{
    "Action": "إجراء",
    "Actions": "إجراءات",
    "Active": "نشط",
    "Add": "إضافة",
    "Add New": "إضافة جديد",
    "Add New Role": "إضافة دور جديد",
    "Add New User": "إضافة مستخدم جديد",
    "Add Role": "إضافة دور",
    "Add User": "إضافة مستخدم",
    "Admin": "مدير",
    "All": "الكل",
    "All Roles": "جميع الأدوار",
    "All Users": "جميع المستخدمين",
    "App": "تطبيق",
    "App Name": "اسم التطبيق",
    "Appearance": "المظهر",
    "Appearance Settings": "إعدادات المظهر",
    "Back": "رجوع",
    "Back to list": "العودة إلى القائمة",
    "Cancel": "إلغاء",
    "Choose Files": "اختر الملفات",
    "Choose color": "اختر اللون",
    "Choose file": "اختر ملف",
    "Close": "إغلاق",
    "Colors": "الألوان",
    "Content": "المحتوى",
    "Content Settings": "إعدادات المحتوى",
    "Create": "إنشاء",
    "Create New": "إنشاء جديد",
    "Create New Role": "إنشاء دور جديد",
    "Create New User": "إنشاء مستخدم جديد",
    "Create Role": "إنشاء دور",
    "Create User": "إنشاء مستخدم",
    "CRM": "إدارة علاقات العملاء",
    "CRM Dashboard": "لوحة تحكم إدارة علاقات العملاء",
    "Customers": "العملاء",
    "New Customer": "عميل جديد",
    "Custom CSS & JavaScript": "CSS و JavaScript مخصص",
    "Dark Mode": "الوضع الداكن",
    "Dark Mode Colors": "ألوان الوضع الداكن",
    "Dashboard": "لوحة التحكم",
    "Date": "التاريخ",
    "Default": "افتراضي",
    "Default Mode": "الوضع الافتراضي",
    "Default Pagination": "الترقيم الافتراضي",
    "Delete": "حذف",
    "Delete Role": "حذف الدور",
    "Delete User": "حذف المستخدم",
    "Description": "الوصف",
    "Details": "التفاصيل",
    "Disable": "تعطيل",
    "Disabled": "معطل",
    "Edit": "تحرير",
    "Edit Profile": "تعديل الملف الشخصي",
    "Edit Role": "تعديل الدور",
    "Edit User": "تعديل المستخدم",
    "Edit profile": "تعديل الملف الشخصي",
    "Editing site name is disabled in demo mode.": "تعديل اسم الموقع معطل في وضع العرض.",
    "Editing this script is disabled in demo mode.": "تعديل هذا السكريبت معطل في وضع العرض.",
    "Email": "البريد الإلكتروني",
    "Enable": "تمكين",
    "Enabled": "ممكن",
    "English Text": "النص الإنجليزي",
    "Enter a Role Name": "أدخل اسم الدور",
    "Enter your email": "أدخل بريدك الإلكتروني",
    "Enter your password": "أدخل كلمة المرور",
    "Enter your email address": "أدخل عنوان بريدك الإلكتروني",
    "Enter Username": "أدخل اسم المستخدم",
    "Favicon": "أيقونة الموقع",
    "First Name": "الاسم الأول",
    "General": "عام",
    "General Settings": "الإعدادات العامة",
    "Google Analytics": "تحليلات جوجل",
    "Group": "مجموعة",
    "Guard": "الحارس",
    "Guard Name": "اسم الحارس",
    "Integration Settings": "إعدادات التكامل",
    "Integrations": "التكاملات",
    "Key": "المفتاح",
    "Language": "اللغة",
    "Language:": "اللغة:",
    "Last Name": "الاسم الأخير",
    "Lite Mode Colors": "ألوان الوضع الفاتح",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Missing": "مفقود",
    "Modules": "الوحدات",
    "More": "المزيد",
    "Monitoring": "المراقبة",
    "Action Logs": "سجلات الإجراءات",
    "Home": "الرئيسية",
    "Laravel Pulse": "نبض لارافيل",
    "Last 12 months": "آخر 12 شهر",
    "This year": "هذا العام",
    "Last year": "العام الماضي",
    "Last 30 days": "آخر 30 يوم",
    "Last 7 days": "آخر 7 أيام",
    "This month": "هذا الشهر",
    "Name": "الاسم",
    "Navbar Background Color": "لون خلفية شريط التنقل",
    "Navbar Text Color": "لون نص شريط التنقل",
    "New Password": "كلمة المرور الجديدة",
    "New Role": "دور جديد",
    "New User": "مستخدم جديد",
    "No": "لا",
    "No data available": "لا توجد بيانات متاحة",
    "No roles found": "لم يتم العثور على أدوار",
    "Not Found": "غير موجود",
    "Password": "كلمة المرور",
    "Paste your Google Analytics script here": "الصق سكريبت تحليلات جوجل هنا",
    "Permissions": "الصلاحيات",
    "Profile": "الملف الشخصي",
    "Reset": "إعادة تعيين",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Role": "الدور",
    "Role Name": "اسم الدور",
    "Roles": "الأدوار",
    "Roles & Permissions": "الأدوار والصلاحيات",
    "Save": "حفظ",
    "Save Changes": "حفظ التغييرات",
    "Save Translations": "حفظ الترجمات",
    "Search": "بحث",
    "Search by role name": "البحث باسم الدور",
    "Search...": "بحث...",
    "Select All": "اختيار الكل",
    "Select Role": "اختر الدور",
    "Select a role": "اختر دورًا",
    "Settings": "الإعدادات",
    "Show": "عرض",
    "Show less": "عرض أقل",
    "Sign In": "تسجيل الدخول",
    "Enter your email and password to sign in!": "أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول!",
    "Remember Me": "تذكرني",
    "Forgot password?": "نسيت كلمة المرور؟",
    "Fill with Demo": "ملء بالعرض التوضيحي",
    "Site Description": "وصف الموقع",
    "Site Favicon": "أيقونة الموقع",
    "Site Logo": "شعار الموقع",
    "Site Logo Full (Dark Version)": "شعار الموقع الكامل (النسخة الداكنة)",
    "Site Name": "اسم الموقع",
    "Sl": "مسلسل",
    "Submit": "إرسال",
    "Super Admin cannot be modified in demo mode.": "لا يمكن تعديل المسؤول الأعلى في وضع العرض.",
    "The Super Admin role can not be deleted.": "لا يمكن حذف دور المسؤول الأعلى.",
    "The Super Admin role can not be modified.": "لا يمكن تعديل دور المسؤول الأعلى.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "لا يمكن تعديل ترجمات JSON الأساسية للغة الإنجليزية. يرجى اختيار لغة أو مجموعة أخرى للترجمة.",
    "Total Keys:": "إجمالي المفاتيح:",
    "Total Permissions:": "إجمالي الصلاحيات:",
    "Translated": "مترجم",
    "Translation Management": "إدارة الترجمة",
    "Type": "النوع",
    "Update": "تحديث",
    "Update Role": "تحديث الدور",
    "Update User": "تحديث المستخدم",
    "Upload Module": "تحميل وحدة",
    "User": "المستخدم",
    "User Growth": "نمو المستخدمين",
    "User Name": "اسم المستخدم",
    "Users": "المستخدمون",
    "View": "عرض",
    "Web": "الويب",
    "Welcome": "مرحبًا",
    "Yes": "نعم",
    "You are not authorized to view this page": "غير مصرح لك بعرض هذه الصفحة",
    "You do not have permission to access this page": "ليس لديك إذن للوصول إلى هذه الصفحة",
    "You must be logged in to view this page": "يجب عليك تسجيل الدخول لعرض هذه الصفحة",
    "Are you sure you want to delete this role?": "هل أنت متأكد أنك تريد حذف هذا الدور؟",
    "Are you sure you want to delete this user?": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
    "Assign Permissions": "تعيين الصلاحيات",
    "Assign Roles": "تعيين الأدوار",
    "Close modal": "إغلاق النافذة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Drag and drop your module file here, or": "اسحب وأفلت ملف الوحدة هنا، أو",
    "Filter by Role": "تصفية حسب الدور",
    "Filter": "تصفية",
    "Login as": "تسجيل الدخول كـ",
    "More": "المزيد",
    "No, cancel": "لا، إلغاء",
    "Search by name or email": "البحث بالاسم أو البريد الإلكتروني",
    "Switch back to": "العودة إلى",
    "Tags:": "الوسوم:",
    "Title": "العنوان",
    "Action By": "بواسطة",
    "Data": "البيانات",
    "Created": "تم الإنشاء",
    "Updated": "تم التحديث",
    "Deleted": "تم الحذف",
    "Viewed": "تمت المشاهدة",
    "Approved": "تمت الموافقة",
    "Rejected": "تم الرفض",
    "Exception": "استثناء",
    "Slow Queries": "استعلامات بطيئة",
    "Expand JSON": "توسيع JSON",
    "You are logged in!": "لقد قمت بتسجيل الدخول!",
    "Invalid email or password": "بريد إلكتروني أو كلمة مرور غير صحيحة",
    "Free and Open-Source Laravel Admin Dashboard Template": "قالب لوحة تحكم لارافيل مجاني ومفتوح المصدر",
    "Language changed successfully!": "تم تغيير اللغة بنجاح!",
    "Languages": "اللغات",
    "Module uploaded and registered successfully.": "تم تحميل الوحدة وتسجيلها بنجاح.",
    "Failed to find the module in the system.": "فشل في العثور على الوحدة في النظام.",
    "Module uploaded and installed successfully.": "تم تحميل الوحدة وتثبيتها بنجاح.",
    "Failed to extract the module.": "فشل في استخراج الوحدة.",
    "Module deleted successfully.": "تم حذف الوحدة بنجاح.",
    "Profile updated successfully.": "تم تحديث الملف الشخصي بنجاح.",
    "Role has been created.": "تم إنشاء الدور.",
    "Role not found.": "لم يتم العثور على الدور.",
    "Role has been updated.": "تم تحديث الدور.",
    "Role has been deleted.": "تم حذف الدور.",
    "Switched back to the original user.": "تم الرجوع إلى المستخدم الأصلي.",
    "User has been created.": "تم إنشاء المستخدم.",
    "User has been updated.": "تم تحديث المستخدم.",
    "User has been deleted.": "تم حذف المستخدم.",
    "Successfully Logged in!": "تم تسجيل الدخول بنجاح!",
    "New Users (last 30 days)": "المستخدمون الجدد (آخر 30 يومًا)",
    "Old Users (before 1 month)": "المستخدمون القدامى (قبل شهر واحد)",
    "Total": "المجموع",
    "users": "المستخدمون"
}
