{
    "Action": "একশন",
    "Actions": "কার্যক্রম",
    "Active": "সক্রিয়",
    "Add": "যুক্ত করুন",
    "Add New": "নতুন যুক্ত করুন",
    "Add New Role": "নতুন রোল যুক্ত করুন",
    "Add New User": "নতুন ব্যবহারকারী যুক্ত করুন",
    "Add Role": "রোল যুক্ত করুন",
    "Add User": "ব্যবহারকারী যুক্ত করুন",
    "Add custom CSS that will be applied to all pages": "যে কাস্টম সিএসএস সকল পৃষ্ঠায় প্রয়োগ করা হবে তা যুক্ত করুন",
    "Add custom JavaScript that will be loaded on all pages": "যে কাস্টম জাভাস্ক্রিপ্ট সকল পৃষ্ঠায় লোড হবে তা যুক্ত করুন",
    "Admin": "অ্যাডমিন",
    "All": "সকল",
    "All Roles": "সকল রোলসমূহ",
    "All Users": "সকল ব্যবহারকারী",
    "App": "অ্যাপ",
    "App Name": "অ্যাপের নাম",
    "Appearance": "চেহারা",
    "Appearance Settings": "চেহারা সেটিংস",
    "Back": "পিছনে",
    "Back to list": "তালিকায় ফিরে যান",
    "Cancel": "বাতিল",
    "Choose Files": "ফাইল নির্বাচন করুন",
    "Choose color": "রং নির্বাচন করুন",
    "Choose file": "ফাইল নির্বাচন করুন",
    "Close": "বন্ধ করুন",
    "Colors": "রঙ সমূহ",
    "Content": "কন্টেন্ট",
    "Content Settings": "কন্টেন্ট সেটিংস",
    "Create": "তৈরি করুন",
    "Create New": "নতুন তৈরি করুন",
    "Create New Role": "নতুন রোল তৈরি করুন",
    "Create New User": "নতুন ব্যবহারকারী তৈরি করুন",
    "Create Role": "রোল তৈরি করুন",
    "Create User": "ব্যবহারকারী তৈরি করুন",
    "CRM": "সিআরএম",
    "CRM Dashboard": "সিআরএম ড্যাশবোর্ড",
    "Customers": "গ্রাহক",
    "New Customer": "নতুন গ্রাহক",
    "Custom CSS & JavaScript": "কাস্টম সিএসএস এবং জাভাস্ক্রিপ্ট",
    "Dark Mode": "ডার্ক মোড",
    "Dark Mode Colors": "ডার্ক মোড রঙ সমূহ",
    "Dashboard": "ড্যাশবোর্ড",
    "Date": "তারিখ",
    "Default": "ডিফল্ট",
    "Default Pagination": "ডিফল্ট পেজিনেশন",
    "Delete": "মুছুন",
    "Delete Role": "রোল মুছুন",
    "Description": "বিবরণ",
    "Details": "বিস্তারিত",
    "Disable": "নিষ্ক্রিয় করুন",
    "Default Mode": "ডিফল্ট মোড",
    "Disabled": "নিষ্ক্রিয়",
    "Edit": "সম্পাদনা করুন",
    "Edit Profile": "প্রোফাইল সম্পাদনা করুন",
    "Edit Role": "রোল সম্পাদনা করুন",
    "Edit User": "ব্যবহারকারী সম্পাদনা করুন",
    "Edit profile": "প্রোফাইল সম্পাদনা করুন",
    "Editing site name is disabled in demo mode.": "ডেমো মোডে সাইটের নাম সম্পাদনা নিষ্ক্রিয়।",
    "Editing this script is disabled in demo mode.": "ডেমো মোডে এই স্ক্রিপ্ট সম্পাদনা নিষ্ক্রিয়।",
    "Email": "ইমেইল",
    "Enable": "সক্রিয় করুন",
    "Enabled": "সক্রিয়",
    "English Text": "ইংরেজি টেক্সট",
    "Enter a Role Name": "একটি রোলের নাম লিখুন",
    "Enter your email": "আপনার ইমেইল লিখুন",
    "Enter your password": "আপনার পাসওয়ার্ড লিখুন",
    "Enter your email address": "আপনার ইমেইল ঠিকানা লিখুন",
    "Enter Username": "ব্যবহারকারীর নাম লিখুন",
    "Favicon": "ফেভিকন",
    "First Name": "নামের প্রথম অংশ",
    "General": "সাধারণ",
    "General Settings": "সাধারণ সেটিংস",
    "Google Analytics": "গুগল অ্যানালিটিক্স",
    "Group": "গ্রুপ",
    "Guard": "গার্ড",
    "Guard Name": "গার্ড নাম",
    "Global Custom CSS": "গ্লোবাল কাস্টম সিএসএস",
    "Global Custom JavaScript": "গ্লোবাল কাস্টম জাভাস্ক্রিপ্ট",
    "Integration Settings": "ইন্টিগ্রেশন সেটিংস",
    "Integrations": "ইন্টিগ্রেশন",
    "Key": "কী",
    "Language": "ভাষা",
    "Language:": "ভাষা:",
    "Last Name": "নামের শেষ অংশ",
    "Learn more about Google Analytics and how to set it up:": "গুগল অ্যানালিটিক্স সম্পর্কে আরও জানুন এবং এটি কিভাবে সেট আপ করবেন:",
    "Lite Mode Colors": "লাইট মোড রঙ সমূহ",
    "Login": "লগইন",
    "Logout": "লগআউট",
    "Missing": "অনুপস্থিত",
    "Modules": "মডিউলস",
    "More": "আরও",
    "Monitoring": "পর্যবেক্ষণ",
    "Action Logs": "কার্যক্রম লগ",
    "Home": "হোম",
    "Laravel Pulse": "লারাভেল পালস",
    "Last 12 months": "গত ১২ মাস",
    "This year": "এই বছর",
    "Last year": "গত বছর",
    "Last 30 days": "গত ৩০ দিন",
    "Last 7 days": "গত ৭ দিন",
    "This month": "এই মাস",
    "Name": "নাম",
    "Navbar Background Color": "নেভবার ব্যাকগ্রাউন্ড রং",
    "Navbar Text Color": "নেভবার টেক্সট রং",
    "New Password": "নতুন পাসওয়ার্ড",
    "New Role": "নতুন রোল",
    "New User": "নতুন ব্যবহারকারী",
    "New Language": "নতুন ভাষা",
    "No": "না",
    "No data available": "কোন ডাটা পাওয়া যায়নি",
    "No roles found": "কোন রোল পাওয়া যায়নি",
    "Not Found": "পাওয়া যায়নি",
    "Old Users (before 1 month)": "পুরাতন ব্যবহারকারী (১ মাস আগে)",
    "New Users (last 30 days)": "নতুন ব্যবহারকারী (গত ৩০ দিন)",
    "Password": "পাসওয়ার্ড",
    "Paste your Google Analytics script here": "আপনার গুগল অ্যানালিটিক্স স্ক্রিপ্ট এখানে পেস্ট করুন",
    "Permissions": "অনুমতিসমূহ",
    "Profile": "প্রোফাইল",
    "Reset": "রিসেট",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Role": "রোল",
    "Role Name": "রোলের নাম",
    "Roles": "রোলসমূহ",
    "Roles & Permissions": "রোল এবং অনুমতিসমূহ",
    "Save": "সংরক্ষণ করুন",
    "Save Changes": "পরিবর্তনসমূহ সংরক্ষণ করুন",
    "Save Translations": "অনুবাদ সংরক্ষণ করুন",
    "Search": "অনুসন্ধান",
    "Search by role name": "রোলের নাম দিয়ে অনুসন্ধান করুন",
    "Search...": "অনুসন্ধান...",
    "Select All": "সবগুলো নির্বাচন করুন",
    "Select Role": "রোল নির্বাচন করুন",
    "Select a role": "একটি রোল নির্বাচন করুন",
    "Settings": "সেটিংস",
    "Show": "দেখুন",
    "Show less": "কম দেখান",
    "Sign In": "সাইন ইন করুন",
    "Enter your email and password to sign in!": "সাইন ইন করতে আপনার ইমেইল এবং পাসওয়ার্ড লিখুন!",
    "Remember Me": "আমাকে মনে রাখুন",
    "Forgot password?": "পাসওয়ার্ড ভুলে গেছেন?",
    "Fill with Demo": "ডেমো দিয়ে পূরণ করুন",
    "Site Description": "সাইট বিবরণ",
    "Site Favicon": "সাইট ফেভিকন",
    "Site Logo": "সাইট লোগো",
    "Site Logo Full (Dark Version)": "সাইট লোগো পূর্ণাঙ্গ (ডার্ক সংস্করণ)",
    "Site Name": "সাইট নাম",
    "Site Appearance": "সাইটের ডিজাইন",
    "Sidebar Text Color": "সাইডবার টেক্সট রং",
    "Sidebar Background Color": "সাইডবার ব্যাকগ্রাউন্ড রং",
    "Sl": "ক্রমিক",
    "Submit": "জমা দিন",
    "Super Admin cannot be modified in demo mode.": "ডেমো মোডে সুপার অ্যাডমিন পরিবর্তন করা যাবে না।",
    "The Super Admin role can not be deleted.": "সুপার অ্যাডমিন রোল মুছে ফেলা যাবে না।",
    "The Super Admin role can not be modified.": "সুপার অ্যাডমিন রোল পরিবর্তন করা যাবে না।",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "ইংরেজির জন্য বেস JSON অনুবাদ সম্পাদনা করা যাবে না। অনুবাদ করতে অন্য একটি ভাষা বা গ্রুপ নির্বাচন করুন।",
    "Total": "সর্বমোট",
    "Total Keys:": "মোট কী:",
    "Total Permissions:": "মোট অনুমতিসমূহ:",
    "Translated": "অনুবাদিত",
    "Translation Management": "অনুবাদ ব্যবস্থাপনা",
    "Translation Group": "অনুবাদ গ্রুপ",
    "Translations": "অনুবাদসমূহ",
    "Theme Primary Color": "থিম প্রাথমিক রং",
    "Theme Secondary Color": "থিম সেকেন্ডারি রং",
    "Type": "ধরন",
    "Update": "আপডেট করুন",
    "Update Role": "রোল আপডেট করুন",
    "Update User": "ব্যবহারকারী আপডেট করুন",
    "Upload Module": "মডিউল আপলোড করুন",
    "User": "ব্যবহারকারী",
    "User Growth": "ব্যবহারকারী বৃদ্ধি",
    "Users History": "ব্যবহারকারীদের ইতিহাস",
    "User Name": "ব্যবহারকারী নাম",
    "Users": "ব্যবহারকারীবৃন্দ",
    "users": "ব্যবহারকারী",
    "View": "দেখুন",
    "Web": "ওয়েব",
    "Welcome": "স্বাগতম",
    "Yes": "হ্যাঁ",
    "You are not authorized to view this page": "আপনি এই পৃষ্ঠাটি দেখার জন্য অনুমোদিত নন",
    "You do not have permission to access this page": "আপনার এই পৃষ্ঠায় প্রবেশের অনুমতি নেই",
    "You must be logged in to view this page": "এই পৃষ্ঠাটি দেখতে আপনাকে লগইন করতে হবে",
    "Are you sure you want to delete this role?": "আপনি কি নিশ্চিত যে আপনি এই রোল মুছতে চান?",
    "Assign Permissions": "অনুমতি বরাদ্দ করুন",
    "Assign Roles": "রোল বরাদ্দ করুন",
    "Close modal": "মোডাল বন্ধ করুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Sorry !! You are unauthorized to perform this action.": "দুঃখিত!! এই কাজটি করার জন্য আপনার অনুমতি নেই।",
    "Yes, Confirm": "হ্যাঁ, নিশ্চিত করুন",
    "Menu": "মেনু",
    "Role Details": "রোলের বিস্তারিত",
    "Filter by Role": "রোল দ্বারা ফিল্টার করুন",
    "Filter": "ফিল্টার করুন",
    "Search by name or email": "নাম বা ইমেইল দ্বারা অনুসন্ধান করুন",
    "Full Name": "পূর্ণ নাম",
    "User Email": "ব্যবহারকারীর ইমেইল",
    "Username": "ব্যবহারকারীর নাম",
    "Enter Full Name": "পূর্ণ নাম লিখুন",
    "Enter Email": "ইমেইল লিখুন",
    "Enter Password": "পাসওয়ার্ড লিখুন",
    "Search by title or type": "শিরোনাম বা ধরন দ্বারা অনুসন্ধান করুন",
    "Title": "শিরোনাম",
    "Action By": "কার্যক্রমকারী",
    "Data": "ডাটা",
    "Created": "তৈরি করা হয়েছে",
    "Updated": "আপডেট করা হয়েছে",
    "Deleted": "মুছে ফেলা হয়েছে",
    "Viewed": "দেখা হয়েছে",
    "Approved": "অনুমোদিত",
    "Rejected": "প্রত্যাখ্যাত",
    "Exception": "ব্যতিক্রম",
    "Slow Queries": "ধীর অনুসন্ধানসমূহ",
    "Expand JSON": "প্রসারিত করুন",
    "You are logged in!": "তুমি লগ ইন করেছো!",
    "Invalid email or password": "অবৈধ ইমেল বা পাসওয়ার্ড",
    "Free and Open-Source Laravel Admin Dashboard Template": "বিনামূল্যে এবং ওপেন-সোর্স লারাভেল অ্যাডমিন ড্যাশবোর্ড টেমপ্লেট",
    "Language changed successfully!": "ভাষা সফলভাবে পরিবর্তন করা হয়েছে!",
    "Languages": "ভাষাসমূহ",
    "Module uploaded and registered successfully.": "মডিউল সফলভাবে আপলোড এবং নিবন্ধিত করা হয়েছে।",
    "Failed to find the module in the system.": "সিস্টেমে মডিউল খুঁজে পাওয়া যায়নি।",
    "Module uploaded and installed successfully.": "মডিউল সফলভাবে আপলোড এবং ইনস্টল করা হয়েছে।",
    "Failed to extract the module.": "মডিউল এক্সট্রাক্ট করতে ব্যর্থ হয়েছে।",
    "Module deleted successfully.": "মডিউল সফলভাবে মুছে ফেলা হয়েছে।",
    "Profile updated successfully.": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে।",
    "Role has been created.": "রোল তৈরি করা হয়েছে।",
    "Role not found.": "রোল পাওয়া যায়নি।",
    "Role has been updated.": "রোল আপডেট করা হয়েছে।",
    "Role has been deleted.": "রোল মুছে ফেলা হয়েছে।",
    "Switched back to the original user.": "মূল ব্যবহারকারীর কাছে ফিরে গেছে।",
    "User has been created.": "ব্যবহারকারী তৈরি করা হয়েছে।",
    "User has been updated.": "ব্যবহারকারী আপডেট করা হয়েছে।",
    "User has been deleted.": "ব্যবহারকারী মুছে ফেলা হয়েছে।",
    "Successfully Logged in!": "সফলভাবে লগ ইন করেছেন!",
    "No, cancel": "না, বাতিল করুন",
    "more": "আরও",
    "Are you sure you want to delete this user?": "আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারীকে মুছতে চান?",
    "Delete User": "ব্যবহারকারী মুছুন",
    "Login as": "হিসাবে লগইন করুন",
    "Switch back to": "ফিরে যান",
    "User Create": "ব্যবহারকারী তৈরি করুন",
    "User Edit": "ব্যবহারকারী সম্পাদনা",
    "Password (Optional)": "পাসওয়ার্ড (ঐচ্ছিক)",
    "Confirm Password (Optional)": "পাসওয়ার্ড নিশ্চিত করুন (ঐচ্ছিক)",
    "Drag and drop your module file here, or": "আপনার মডিউল ফাইল এখানে টেনে আনুন বা",
    "browse": "ব্রাউজ করুন",
    "to select a file.": "একটি ফাইল নির্বাচন করতে।",
    "Tags:": "ট্যাগসমূহ:",
    "Are you sure you want to delete this module?": "আপনি কি নিশ্চিত যে আপনি এই মডিউলটি মুছতে চান?",
    "No, Cancel": "না, বাতিল করুন",
    "Main": "প্রধান"
}