{
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Active": "Aktiv",
    "Add": "Hinzufügen",
    "Add New": "Neu hinzufügen",
    "Add New Role": "Neue Rolle hinzufügen",
    "Add New User": "Neuen Benutzer hinzufügen",
    "Add Role": "Rolle hinzufügen",
    "Add User": "Benutzer hinzufügen",
    "Admin": "Admin",
    "All": "Alle",
    "All Roles": "Alle Rollen",
    "All Users": "Alle Benutzer",
    "App": "App",
    "App Name": "App-Name",
    "Appearance": "Erscheinungsbild",
    "Appearance Settings": "Erscheinungsbildeinstellungen",
    "Back": "Zurück",
    "Back to list": "Zurück zur Liste",
    "Cancel": "Abbrechen",
    "Choose Files": "Dateien auswählen",
    "Choose color": "Farbe wählen",
    "Choose file": "Datei wählen",
    "Close": "Schließen",
    "Colors": "Farben",
    "Content": "Inhalt",
    "Content Settings": "Inhaltseinstellungen",
    "Create": "Erstellen",
    "Create New": "Neu erstellen",
    "Create New Role": "Neue Rolle erstellen",
    "Create New User": "Neuen Benutzer erstellen",
    "Create Role": "Rolle erstellen",
    "Create User": "Benutzer erstellen",
    "CRM": "CRM",
    "CRM Dashboard": "CRM-Dashboard",
    "Customers": "Kunden",
    "Dark Mode": "Dunkelmodus",
    "Dark Mode Colors": "Farben im Dunkelmodus",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Default": "Standard",
    "Default Mode": "Standardmodus",
    "Default Pagination": "Standard-Paginierung",
    "Delete": "Löschen",
    "Delete Role": "Rolle löschen",
    "Delete User": "Benutzer löschen",
    "Description": "Beschreibung",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Disabled": "Deaktiviert",
    "Drag and drop your module file here, or": "Ziehen Sie Ihre Moduldatei hierher oder",
    "Edit": "Bearbeiten",
    "Edit Profile": "Profil bearbeiten",
    "Edit Role": "Rolle bearbeiten",
    "Edit User": "Benutzer bearbeiten",
    "Edit profile": "Profil bearbeiten",
    "Editing site name is disabled in demo mode.": "Das Bearbeiten des Seitennamens ist im Demo-Modus deaktiviert.",
    "Editing this script is disabled in demo mode.": "Das Bearbeiten dieses Skripts ist im Demo-Modus deaktiviert.",
    "Email": "E-Mail",
    "Enable": "Aktivieren",
    "Enabled": "Aktiviert",
    "English Text": "Englischer Text",
    "Enter a Role Name": "Rollenname eingeben",
    "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
    "Enter your password": "Geben Sie Ihr Passwort ein",
    "Enter your email address": "Geben Sie Ihre E-Mail-Adresse ein",
    "Enter Username": "Benutzernamen eingeben",
    "Favicon": "Favicon",
    "First Name": "Vorname",
    "General": "Allgemein",
    "General Settings": "Allgemeine Einstellungen",
    "Google Analytics": "Google Analytics",
    "Group": "Gruppe",
    "Guard": "Wächter",
    "Guard Name": "Wächtername",
    "Integration Settings": "Integrationseinstellungen",
    "Integrations": "Integrationen",
    "Key": "Schlüssel",
    "Language": "Sprache",
    "Languages": "Sprachen",
    "Language:": "Sprache:",
    "Last Name": "Nachname",
    "Lite Mode Colors": "Farben im Lite-Modus",
    "Login": "Anmelden",
    "Login as": "Anmelden als",
    "Logout": "Abmelden",
    "Missing": "Fehlend",
    "Modules": "Module",
    "More": "Mehr",
    "Monitoring": "Überwachung",
    "Action Logs": "Aktionsprotokolle",
    "Home": "Startseite",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Letzte 12 Monate",
    "This year": "Dieses Jahr",
    "Last year": "Letztes Jahr",
    "Last 30 days": "Letzte 30 Tage",
    "Last 7 days": "Letzte 7 Tage",
    "This month": "Diesen Monat",
    "Name": "Name",
    "Navbar Background Color": "Hintergrundfarbe der Navigationsleiste",
    "Navbar Text Color": "Textfarbe der Navigationsleiste",
    "New Password": "Neues Passwort",
    "New Role": "Neue Rolle",
    "New User": "Neuer Benutzer",
    "New Users (last 30 days)": "Neue Benutzer (letzte 30 Tage)",
    "No": "Nein",
    "No data available": "Keine Daten verfügbar",
    "No roles found": "Keine Rollen gefunden",
    "Not Found": "Nicht gefunden",
    "Password": "Passwort",
    "Paste your Google Analytics script here": "Fügen Sie Ihr Google Analytics-Skript hier ein",
    "Permissions": "Berechtigungen",
    "Profile": "Profil",
    "Reset": "Zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Role": "Rolle",
    "Role Name": "Rollenname",
    "Roles": "Rollen",
    "Roles & Permissions": "Rollen & Berechtigungen",
    "Save": "Speichern",
    "Save Changes": "Änderungen speichern",
    "Save Translations": "Übersetzungen speichern",
    "Search": "Suche",
    "Search by role name": "Nach Rollenname suchen",
    "Search...": "Suche...",
    "Select All": "Alle auswählen",
    "Select Role": "Rolle auswählen",
    "Select a role": "Wählen Sie eine Rolle aus",
    "Settings": "Einstellungen",
    "Show": "Anzeigen",
    "Show less": "Weniger anzeigen",
    "Sign In": "Anmelden",
    "Enter your email and password to sign in!": "Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um sich anzumelden!",
    "Remember Me": "Angemeldet bleiben",
    "Forgot password?": "Passwort vergessen?",
    "Fill with Demo": "Mit Demo füllen",
    "Site Appearance": "Seitenerscheinung",
    "Site Description": "Seitenbeschreibung",
    "Site Favicon": "Seiten-Favicon",
    "Site Logo": "Seiten-Logo",
    "Site Logo Full (Dark Version)": "Seiten-Logo Voll (Dunkle Version)",
    "Site Name": "Seitenname",
    "Sl": "Nr.",
    "Submit": "Absenden",
    "Super Admin cannot be modified in demo mode.": "Super-Admin kann im Demo-Modus nicht geändert werden.",
    "The Super Admin role can not be deleted.": "Die Super-Admin-Rolle kann nicht gelöscht werden.",
    "The Super Admin role can not be modified.": "Die Super-Admin-Rolle kann nicht geändert werden.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Die Basis-JSON-Übersetzungen für Englisch können nicht bearbeitet werden. Bitte wählen Sie eine andere Sprache oder Gruppe zum Übersetzen aus.",
    "Total Keys:": "Gesamtschlüssel:",
    "Total Permissions:": "Gesamtberechtigungen:",
    "Translated": "Übersetzt",
    "Translation Management": "Übersetzungsmanagement",
    "Type": "Typ",
    "Update": "Aktualisieren",
    "Update Role": "Rolle aktualisieren",
    "Update User": "Benutzer aktualisieren",
    "Upload Module": "Modul hochladen",
    "User": "Benutzer",
    "User Create": "Benutzer erstellen",
    "User Edit": "Benutzer bearbeiten",
    "User Growth": "Benutzerwachstum",
    "User Name": "Benutzername",
    "Users": "Benutzer",
    "Old Users (before 1 month)": "Alte Benutzer (vor 1 Monat)",
    "View": "Ansehen",
    "Web": "Web",
    "Welcome": "Willkommen",
    "Yes": "Ja",
    "You are not authorized to view this page": "Sie sind nicht berechtigt, diese Seite anzuzeigen",
    "You do not have permission to access this page": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen",
    "You must be logged in to view this page": "Sie müssen angemeldet sein, um diese Seite anzuzeigen",
    "Are you sure you want to delete this role?": "Sind Sie sicher, dass Sie diese Rolle löschen möchten?",
    "Are you sure you want to delete this user?": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    "Assign Permissions": "Berechtigungen zuweisen",
    "Assign Roles": "Rollen zuweisen",
    "Close modal": "Modal schließen",
    "Confirm Password": "Passwort bestätigen",
    "Sorry !! You are unauthorized to perform this action.": "Entschuldigung !! Sie sind nicht berechtigt, diese Aktion auszuführen.",
    "Yes, Confirm": "Ja, bestätigen",
    "Menu": "Menü",
    "Role Details": "Rollendetails",
    "Filter by Role": "Nach Rolle filtern",
    "Filter": "Filter",
    "Search by name or email": "Nach Name oder E-Mail suchen",
    "Full Name": "Vollständiger Name",
    "User Email": "Benutzer-E-Mail",
    "Username": "Benutzername",
    "Enter Full Name": "Vollständigen Namen eingeben",
    "Enter Email": "E-Mail eingeben",
    "Enter Password": "Passwort eingeben",
    "Search by title or type": "Nach Titel oder Typ suchen",
    "Title": "Titel",
    "Action By": "Aktion von",
    "Data": "Daten",
    "Created": "Erstellt",
    "Updated": "Aktualisiert",
    "Deleted": "Gelöscht",
    "Viewed": "Angesehen",
    "Approved": "Genehmigt",
    "Rejected": "Abgelehnt",
    "Exception": "Ausnahme",
    "Slow Queries": "Langsame Abfragen",
    "Expand JSON": "JSON erweitern",
    "You are logged in!": "Sie sind angemeldet!",
    "Invalid email or password": "Ungültige E-Mail oder Passwort",
    "Free and Open-Source Laravel Admin Dashboard Template": "Kostenlose und Open-Source Laravel Admin Dashboard Vorlage",
    "Language changed successfully!": "Sprache erfolgreich geändert!",
    "Module uploaded and registered successfully.": "Modul erfolgreich hochgeladen und registriert.",
    "Failed to find the module in the system.": "Modul wurde im System nicht gefunden.",
    "Module uploaded and installed successfully.": "Modul erfolgreich hochgeladen und installiert.",
    "Failed to extract the module.": "Fehler beim Extrahieren des Moduls.",
    "Module deleted successfully.": "Modul erfolgreich gelöscht.",
    "Profile updated successfully.": "Profil erfolgreich aktualisiert.",
    "Role has been created.": "Rolle wurde erstellt.",
    "Role not found.": "Rolle nicht gefunden.",
    "Role has been updated.": "Rolle wurde aktualisiert.",
    "Role has been deleted.": "Rolle wurde gelöscht.",
    "Switched back to the original user.": "Zurück zum ursprünglichen Benutzer gewechselt.",
    "User has been created.": "Benutzer wurde erstellt.",
    "User has been updated.": "Benutzer wurde aktualisiert.",
    "User has been deleted.": "Benutzer wurde gelöscht.",
    "Successfully Logged in!": "Erfolgreich angemeldet!",
    "Total": "Gesamt"
}