{
    "Action": "Action",
    "Actions": "Actions",
    "Active": "Active",
    "Add": "Add",
    "Add New": "Add New",
    "Add New Role": "Add New Role",
    "Add New User": "Add New User",
    "Add Role": "Add Role",
    "Add User": "Add User",
    "Add custom CSS that will be applied to all pages": "Add custom CSS that will be applied to all pages",
    "Add custom JavaScript that will be loaded on all pages": "Add custom JavaScript that will be loaded on all pages",
    "Admin": "Admin",
    "All": "All",
    "All Roles": "All Roles",
    "All Users": "All Users",
    "App": "App",
    "App Name": "App Name",
    "Appearance": "Appearance",
    "Appearance Settings": "Appearance Settings",
    "Back": "Back",
    "Back to list": "Back to list",
    "Cancel": "Cancel",
    "Choose Files": "Choose Files",
    "Choose color": "Choose color",
    "Choose file": "Choose file",
    "Close": "Close",
    "Colors": "Colors",
    "Content": "Content",
    "Content Settings": "Content Settings",
    "Create": "Create",
    "Create New": "Create New",
    "Create New Role": "Create New Role",
    "Create New User": "Create New User",
    "Create Role": "Create Role",
    "Create User": "Create User",
    "CRM": "CRM",
    "CRM Dashboard": "CRM Dashboard",
    "Customers": "Customers",
    "New Customer": "New Customer",
    "Custom CSS & JavaScript": "Custom CSS & JavaScript",
    "Dark Mode": "Dark Mode",
    "Dark Mode Colors": "Dark Mode Colors",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Default": "Default",
    "Default Pagination": "Default Pagination",
    "Delete": "Delete",
    "Delete Role": "Delete Role",
    "Description": "Description",
    "Details": "Details",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Default Mode": "Default Mode",
    "Edit": "Edit",
    "Edit Profile": "Edit Profile",
    "Edit Role": "Edit Role",
    "Edit User": "Edit User",
    "Edit profile": "Edit profile",
    "Editing site name is disabled in demo mode.": "Editing site name is disabled in demo mode.",
    "Editing this script is disabled in demo mode.": "Editing this script is disabled in demo mode.",
    "Email": "Email",
    "Enable": "Enable",
    "Enabled": "Enabled",
    "English Text": "English Text",
    "Enter a Role Name": "Enter a Role Name",
    "Enter your email": "Enter your email",
    "Enter your password": "Enter your password",
    "Enter your email address": "Enter your email address",
    "Enter Username": "Enter Username",
    "Favicon": "Favicon",
    "First Name": "First Name",
    "General": "General",
    "General Settings": "General Settings",
    "Google Analytics": "Google Analytics",
    "Group": "Group",
    "Guard": "Guard",
    "Guard Name": "Guard Name",
    "Global Custom CSS": "Global Custom CSS",
    "Global Custom JavaScript": "Global Custom JavaScript",
    "Integration Settings": "Integration Settings",
    "Integrations": "Integrations",
    "Key": "Key",
    "Language": "Language",
    "Language:": "Language:",
    "Last Name": "Last Name",
    "Learn more about Google Analytics and how to set it up:": "Learn more about Google Analytics and how to set it up:",
    "Lite Mode Colors": "Lite Mode Colors",
    "Login": "Login",
    "Logout": "Logout",
    "Missing": "Missing",
    "Modules": "Modules",
    "More": "More",
    "Monitoring": "Monitoring",
    "Action Logs": "Action Logs",
    "Home": "Home",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Last 12 months",
    "This year": "This year",
    "Last year": "Last year",
    "Last 30 days": "Last 30 days",
    "Last 7 days": "Last 7 days",
    "This month": "This month",
    "Name": "Name",
    "Navbar Background Color": "Navbar Background Color",
    "Navbar Text Color": "Navbar Text Color",
    "New Password": "New Password",
    "New Role": "New Role",
    "New User": "New User",
    "New Language": "New Language",
    "No": "No",
    "No data available": "No data available",
    "No roles found": "No roles found",
    "Not Found": "Not Found",
    "Old Users (before 1 month)": "Old Users (before 1 month)",
    "New Users (last 30 days)": "New Users (last 30 days)",
    "Password": "Password",
    "Paste your Google Analytics script here": "Paste your Google Analytics script here",
    "Permissions": "Permissions",
    "Profile": "Profile",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Role": "Role",
    "Role Name": "Role Name",
    "Roles": "Roles",
    "Roles & Permissions": "Roles & Permissions",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save Translations": "Save Translations",
    "Search": "Search",
    "Search by role name": "Search by role name",
    "Search...": "Search...",
    "Select All": "Select All",
    "Select Role": "Select Role",
    "Select a role": "Select a role",
    "Settings": "Settings",
    "Show": "Show",
    "Show less": "Show less",
    "Sign In": "Sign In",
    "Enter your email and password to sign in!": "Enter your email and password to sign in!",
    "Remember Me": "Remember Me",
    "Forgot password?": "Forgot password?",
    "Fill with Demo": "Fill with Demo",
    "Site Description": "Site Description",
    "Site Favicon": "Site Favicon",
    "Site Logo": "Site Logo",
    "Site Logo Full (Dark Version)": "Site Logo Full (Dark Version)",
    "Site Name": "Site Name",
    "Site Appearance": "Site Appearance",
    "Sidebar Text Color": "Sidebar Text Color",
    "Sidebar Background Color": "Sidebar Background Color",
    "Sl": "Sl",
    "Submit": "Submit",
    "Super Admin cannot be modified in demo mode.": "Super Admin cannot be modified in demo mode.",
    "The Super Admin role can not be deleted.": "The Super Admin role can not be deleted.",
    "The Super Admin role can not be modified.": "The Super Admin role can not be modified.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "The base JSON translations for English cannot be edited. Please select another language or group to translate.",
    "Total": "Total",
    "Keys:": "Total Keys:",
    "Total Permissions:": "Total Permissions:",
    "Translated": "Translated",
    "Translation Management": "Translation Management",
    "Translation Group": "Translation Group",
    "Translations": "Translations",
    "Theme Primary Color": "Theme Primary Color",
    "Theme Secondary Color": "Theme Secondary Color",
    "Type": "Type",
    "Update": "Update",
    "Update Role": "Update Role",
    "Update User": "Update User",
    "Upload Module": "Upload Module",
    "User": "User",
    "User Growth": "User Growth",
    "Users History": "Users History",
    "User Name": "User Name",
    "Users": "Users",
    "users": "users",
    "View": "View",
    "Web": "Web",
    "Welcome": "Welcome",
    "Yes": "Yes",
    "You are not authorized to view this page": "You are not authorized to view this page",
    "You do not have permission to access this page": "You do not have permission to access this page",
    "You must be logged in to view this page": "You must be logged in to view this page",
    "Are you sure you want to delete this role?": "Are you sure you want to delete this role?",
    "Assign Permissions": "Assign Permissions",
    "Assign Roles": "Assign Roles",
    "Close modal": "Close modal",
    "Confirm Password": "Confirm Password",
    "Sorry !! You are unauthorized to perform this action.": "Sorry !! You are unauthorized to perform this action.",
    "Yes, Confirm": "Yes, Confirm",
    "Menu": "Menu",
    "Role Details": "Role Details",
    "Filter by Role": "Filter by Role",
    "Filter": "Filter",
    "Search by name or email": "Search by name or email",
    "Full Name": "Full Name",
    "User Email": "User Email",
    "Username": "Username",
    "Enter Full Name": "Enter Full Name",
    "Enter Email": "Enter Email",
    "Enter Password": "Enter Password",
    "Search by title or type": "Search by title or type",
    "Title": "Title",
    "Action By": "Action By",
    "Data": "Data",
    "Created": "Created",
    "Updated": "Updated",
    "Deleted": "Deleted",
    "Viewed": "Viewed",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Exception": "Exception",
    "Slow Queries": "Slow Queries",
    "Expand JSON": "Expand JSON",
    "You are logged in!": "You are logged in!",
    "Invalid email or password": "Invalid email or password",
    "Free and Open-Source Laravel Admin Dashboard Template": "Free and Open-Source Laravel Admin Dashboard Template",
    "Languages": "Languages",
    "Language changed successfully!": "Language changed successfully!",
    "Module uploaded and registered successfully.": "Module uploaded and registered successfully.",
    "Failed to find the module in the system.": "Failed to find the module in the system.",
    "Module uploaded and installed successfully.": "Module uploaded and installed successfully.",
    "Failed to extract the module.": "Failed to extract the module.",
    "Module deleted successfully.": "Module deleted successfully.",
    "Profile updated successfully.": "Profile updated successfully.",
    "Role has been created.": "Role has been created.",
    "Role not found.": "Role not found.",
    "Role has been updated.": "Role has been updated.",
    "Role has been deleted.": "Role has been deleted.",
    "Switched back to the original user.": "Switched back to the original user.",
    "User has been created.": "User has been created.",
    "User has been updated.": "User has been updated.",
    "User has been deleted.": "User has been deleted.",
    "Successfully Logged in!": "Successfully Logged in!",
    "No, cancel": "No, cancel",
    "more": "more",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Delete User": "Delete User",
    "Login as": "Login as",
    "Switch back to": "Switch back to",
    "User Create": "User Create",
    "User Edit": "User Edit",
    "Password (Optional)": "Password (Optional)",
    "Confirm Password (Optional)": "Confirm Password (Optional)",
    "Drag and drop your module file here, or": "Drag and drop your module file here, or",
    "browse": "browse",
    "to select a file.": "to select a file.",
    "Tags:": "Tags:",
    "Are you sure you want to delete this module?": "Are you sure you want to delete this module?",
    "No, Cancel": "No, Cancel",
    "Main": "Main"
}
