{
    "Action": "Acción",
    "Actions": "Acciones",
    "Active": "Activo",
    "Add": "Añadir",
    "Add New": "Añadir Nuevo",
    "Add New Role": "Añadir Nuevo Rol",
    "Add New User": "Añadir Nuevo Usuario",
    "Add Role": "Añadir Rol",
    "Add User": "Añadir Usuario",
    "Admin": "Administrador",
    "All": "Todos",
    "All Roles": "Todos los Roles",
    "All Users": "Todos los Usuarios",
    "App": "Aplicación",
    "App Name": "Nombre de la Aplicación",
    "Appearance": "Apariencia",
    "Appearance Settings": "Configuraciones de Apariencia",
    "Back": "Atrás",
    "Back to list": "Volver a la lista",
    "Cancel": "Cancelar",
    "Choose Files": "Elegir Archivos",
    "Choose color": "Elegir color",
    "Choose file": "Elegir archivo",
    "Close": "Cerrar",
    "Colors": "Colores",
    "Content": "Contenido",
    "Content Settings": "Configuraciones de Contenido",
    "Create": "Crear",
    "Create New": "Crear Nuevo",
    "Create New Role": "Crear Nuevo Rol",
    "Create New User": "Crear Nuevo Usuario",
    "Create Role": "Crear Rol",
    "Create User": "Crear Usuario",
    "CRM": "CRM",
    "CRM Dashboard": "Panel CRM",
    "Customers": "Clientes",
    "Dark Mode": "Modo Oscuro",
    "Dark Mode Colors": "Colores del Modo Oscuro",
    "Dashboard": "Panel",
    "Date": "Fecha",
    "Default": "Predeterminado",
    "Default Mode": "Modo Predeterminado",
    "Default Pagination": "Paginación Predeterminada",
    "Delete": "Eliminar",
    "Delete Role": "Eliminar Rol",
    "Delete User": "Eliminar Usuario",
    "Description": "Descripción",
    "Details": "Detalles",
    "Disable": "Desactivar",
    "Disabled": "Desactivado",
    "Drag and drop your module file here, or": "Arrastre y suelte su archivo de módulo aquí, o",
    "Edit": "Editar",
    "Edit Profile": "Editar Perfil",
    "Edit Role": "Editar Rol",
    "Edit User": "Editar Usuario",
    "Edit profile": "Editar perfil",
    "Editing site name is disabled in demo mode.": "La edición del nombre del sitio está desactivada en modo demo.",
    "Editing this script is disabled in demo mode.": "La edición de este script está desactivada en modo demo.",
    "Email": "Correo electrónico",
    "Enable": "Activar",
    "Enabled": "Activado",
    "English Text": "Texto en Inglés",
    "Enter a Role Name": "Ingrese un nombre de rol",
    "Enter your email": "Ingrese su correo electrónico",
    "Enter your password": "Ingrese su contraseña",
    "Enter your email address": "Ingrese su dirección de correo electrónico",
    "Enter Username": "Ingrese nombre de usuario",
    "Favicon": "Favicon",
    "First Name": "Nombre",
    "General": "General",
    "General Settings": "Configuración General",
    "Google Analytics": "Google Analytics",
    "Group": "Grupo",
    "Guard": "Guardia",
    "Guard Name": "Nombre de Guardia",
    "Integration Settings": "Configuración de Integración",
    "Integrations": "Integraciones",
    "Key": "Clave",
    "Language": "Idioma",
    "Languages": "Idiomas",
    "Language:": "Idioma:",
    "Last Name": "Apellido",
    "Lite Mode Colors": "Colores del Modo Claro",
    "Login": "Iniciar sesión",
    "Logout": "Cerrar sesión",
    "Missing": "Faltante",
    "Modules": "Módulos",
    "More": "Más",
    "Monitoring": "Monitoreo",
    "Action Logs": "Registros de Acciones",
    "Home": "Inicio",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Últimos 12 meses",
    "This year": "Este año",
    "Last year": "Año pasado",
    "Last 30 days": "Últimos 30 días",
    "Last 7 days": "Últimos 7 días",
    "This month": "Este mes",
    "Name": "Nombre",
    "Navbar Background Color": "Color de Fondo de la Barra de Navegación",
    "Navbar Text Color": "Color de Texto de la Barra de Navegación",
    "New Password": "Nueva Contraseña",
    "New Role": "Nuevo Rol",
    "New User": "Nuevo Usuario",
    "New Users (last 30 days)": "Nuevos Usuarios (últimos 30 días)",
    "No": "No",
    "No data available": "No hay datos disponibles",
    "No roles found": "No se encontraron roles",
    "Not Found": "No Encontrado",
    "Password": "Contraseña",
    "Paste your Google Analytics script here": "Pegue su script de Google Analytics aquí",
    "Permissions": "Permisos",
    "Profile": "Perfil",
    "Reset": "Restablecer",
    "Reset Password": "Restablecer Contraseña",
    "Role": "Rol",
    "Role Name": "Nombre del Rol",
    "Roles": "Roles",
    "Roles & Permissions": "Roles y Permisos",
    "Save": "Guardar",
    "Save Changes": "Guardar Cambios",
    "Save Translations": "Guardar Traducciones",
    "Search": "Buscar",
    "Search by role name": "Buscar por nombre de rol",
    "Search...": "Buscar...",
    "Select All": "Seleccionar Todo",
    "Select Role": "Seleccionar Rol",
    "Select a role": "Seleccione un rol",
    "Settings": "Configuraciones",
    "Show": "Mostrar",
    "Show less": "Mostrar menos",
    "Sign In": "Iniciar Sesión",
    "Enter your email and password to sign in!": "¡Ingrese su correo electrónico y contraseña para iniciar sesión!",
    "Remember Me": "Recordarme",
    "Forgot password?": "¿Olvidó su contraseña?",
    "Fill with Demo": "Llenar con Demo",
    "Site Appearance": "Apariencia del Sitio",
    "Site Description": "Descripción del Sitio",
    "Site Favicon": "Favicon del Sitio",
    "Site Logo": "Logo del Sitio",
    "Site Logo Full (Dark Version)": "Logo Completo del Sitio (Versión Oscura)",
    "Site Name": "Nombre del Sitio",
    "Sl": "Sl",
    "Submit": "Enviar",
    "Super Admin cannot be modified in demo mode.": "El Super Admin no puede ser modificado en modo demo.",
    "The Super Admin role can not be deleted.": "El rol de Super Admin no puede ser eliminado.",
    "The Super Admin role can not be modified.": "El rol de Super Admin no puede ser modificado.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Las traducciones JSON base para inglés no pueden ser editadas. Por favor, seleccione otro idioma o grupo para traducir.",
    "Total Keys:": "Total de Claves:",
    "Total Permissions:": "Total de Permisos:",
    "Translated": "Traducido",
    "Translation Management": "Gestión de Traducciones",
    "Type": "Tipo",
    "Update": "Actualizar",
    "Update Role": "Actualizar Rol",
    "Update User": "Actualizar Usuario",
    "Upload Module": "Cargar Módulo",
    "User": "Usuario",
    "User Create": "Crear Usuario",
    "User Edit": "Editar Usuario",
    "User Growth": "Crecimiento de Usuarios",
    "User Name": "Nombre de Usuario",
    "Users": "Usuarios",
    "View": "Ver",
    "Web": "Web",
    "Welcome": "Bienvenido",
    "Yes": "Sí",
    "You are not authorized to view this page": "No está autorizado para ver esta página",
    "You do not have permission to access this page": "No tiene permiso para acceder a esta página",
    "You must be logged in to view this page": "Debe iniciar sesión para ver esta página",
    "Are you sure you want to delete this role?": "¿Está seguro de que desea eliminar este rol?",
    "Are you sure you want to delete this user?": "¿Está seguro de que desea eliminar este usuario?",
    "Assign Permissions": "Asignar Permisos",
    "Assign Roles": "Asignar Roles",
    "Close modal": "Cerrar modal",
    "Confirm Password": "Confirmar Contraseña",
    "Sorry !! You are unauthorized to perform this action.": "¡Lo sentimos! No está autorizado para realizar esta acción.",
    "Yes, Confirm": "Sí, Confirmar",
    "Menu": "Menú",
    "Role Details": "Detalles del Rol",
    "Filter by Role": "Filtrar por Rol",
    "Filter": "Filtrar",
    "Search by name or email": "Buscar por nombre o correo electrónico",
    "Full Name": "Nombre Completo",
    "User Email": "Correo Electrónico del Usuario",
    "Username": "Nombre de Usuario",
    "Enter Full Name": "Ingrese Nombre Completo",
    "Enter Email": "Ingrese Correo Electrónico",
    "Enter Password": "Ingrese Contraseña",
    "Search by title or type": "Buscar por título o tipo",
    "Title": "Título",
    "Action By": "Acción Por",
    "Data": "Datos",
    "Created": "Creado",
    "Updated": "Actualizado",
    "Deleted": "Eliminado",
    "Viewed": "Visto",
    "Approved": "Aprobado",
    "Rejected": "Rechazado",
    "Exception": "Excepción",
    "Slow Queries": "Consultas Lentas",
    "Expand JSON": "Expandir JSON",
    "You are logged in!": "¡Has iniciado sesión!",
    "Invalid email or password": "Correo electrónico o contraseña inválidos",
    "Free and Open-Source Laravel Admin Dashboard Template": "Plantilla de Panel de Administración de Laravel Gratuita y de Código Abierto",
    "Language changed successfully!": "¡Idioma cambiado con éxito!",
    "Module uploaded and registered successfully.": "Módulo cargado y registrado con éxito.",
    "Failed to find the module in the system.": "Error al encontrar el módulo en el sistema.",
    "Module uploaded and installed successfully.": "Módulo cargado e instalado con éxito.",
    "Failed to extract the module.": "Error al extraer el módulo.",
    "Module deleted successfully.": "Módulo eliminado con éxito.",
    "Profile updated successfully.": "Perfil actualizado con éxito.",
    "Role has been created.": "El rol ha sido creado.",
    "Role not found.": "Rol no encontrado.",
    "Role has been updated.": "El rol ha sido actualizado.",
    "Role has been deleted.": "El rol ha sido eliminado.",
    "Switched back to the original user.": "Se ha vuelto al usuario original.",
    "User has been created.": "El usuario ha sido creado.",
    "User has been updated.": "El usuario ha sido actualizado.",
    "User has been deleted.": "El usuario ha sido eliminado.",
    "Successfully Logged in!": "¡Inicio de sesión exitoso!",
    "Old Users (before 1 month)": "Usuarios Antiguos (antes de 1 mes)",
    "Total": "Total",
    "users": "usuarios"
}
