{
    "Action": "عملیات",
    "Actions": "عملیات‌ها",
    "Active": "فعال",
    "Add": "افزودن",
    "Add New": "افزودن جدید",
    "Add New Role": "افزودن نقش جدید",
    "Add New User": "افزودن کاربر جدید",
    "Add Role": "افزودن نقش",
    "Add User": "افزودن کاربر",
    "Admin": "مدیر",
    "All": "همه",
    "All Roles": "همه نقش‌ها",
    "All Users": "همه کاربران",
    "App": "اپلیکیشن",
    "App Name": "نام اپلیکیشن",
    "Appearance": "ظاهر",
    "Appearance Settings": "تنظیمات ظاهر",
    "Back": "بازگشت",
    "Back to list": "بازگشت به لیست",
    "Cancel": "لغو",
    "Choose Files": "انتخاب فایل‌ها",
    "Choose color": "انتخاب رنگ",
    "Choose file": "انتخاب فایل",
    "Close": "بستن",
    "Colors": "رنگ‌ها",
    "Content": "محتوا",
    "Content Settings": "تنظیمات محتوا",
    "Create": "ایجاد",
    "Create New": "ایجاد جدید",
    "Create New Role": "ایجاد نقش جدید",
    "Create New User": "ایجاد کاربر جدید",
    "Create Role": "ایجاد نقش",
    "Create User": "ایجاد کاربر",
    "CRM": "مدیریت ارتباط با مشتری",
    "CRM Dashboard": "داشبورد مدیریت ارتباط با مشتری",
    "Customers": "مشتریان",
    "Dark Mode": "حالت تاریک",
    "Dark Mode Colors": "رنگ‌های حالت تاریک",
    "Dashboard": "داشبورد",
    "Date": "تاریخ",
    "Default": "پیش‌فرض",
    "Default Mode": "حالت پیش‌فرض",
    "Default Pagination": "صفحه‌بندی پیش‌فرض",
    "Delete": "حذف",
    "Delete Role": "حذف نقش",
    "Delete User": "حذف کاربر",
    "Description": "توضیحات",
    "Details": "جزئیات",
    "Disable": "غیرفعال کردن",
    "Disabled": "غیرفعال",
    "Drag and drop your module file here, or": "فایل ماژول خود را اینجا بکشید و رها کنید، یا",
    "Edit": "ویرایش",
    "Edit Profile": "ویرایش پروفایل",
    "Edit Role": "ویرایش نقش",
    "Edit User": "ویرایش کاربر",
    "Edit profile": "ویرایش پروفایل",
    "Editing site name is disabled in demo mode.": "ویرایش نام سایت در حالت دمو غیرفعال است.",
    "Editing this script is disabled in demo mode.": "ویرایش این اسکریپت در حالت دمو غیرفعال است.",
    "Email": "ایمیل",
    "Enable": "فعال کردن",
    "Enabled": "فعال",
    "English Text": "متن انگلیسی",
    "Enter a Role Name": "نام نقش را وارد کنید",
    "Enter your email": "ایمیل خود را وارد کنید",
    "Enter your password": "رمز عبور خود را وارد کنید",
    "Enter your email address": "آدرس ایمیل خود را وارد کنید",
    "Enter Username": "نام کاربری را وارد کنید",
    "Favicon": "آیکون",
    "First Name": "نام",
    "General": "عمومی",
    "General Settings": "تنظیمات عمومی",
    "Google Analytics": "گوگل آنالیتیکس",
    "Group": "گروه",
    "Guard": "گارد",
    "Guard Name": "نام گارد",
    "Integration Settings": "تنظیمات یکپارچه‌سازی",
    "Integrations": "یکپارچه‌سازی‌ها",
    "Key": "کلید",
    "Language": "زبان",
    "Languages": "زبان‌ها",
    "Language:": "زبان:",
    "Last Name": "نام خانوادگی",
    "Lite Mode Colors": "رنگ‌های حالت روشن",
    "Login": "ورود",
    "Login as": "ورود به‌عنوان",
    "Logout": "خروج",
    "Missing": "گم شده",
    "Modules": "ماژول‌ها",
    "More": "بیشتر",
    "Monitoring": "نظارت",
    "Action Logs": "لاگ‌های عملیات",
    "Home": "خانه",
    "Laravel Pulse": "پالس لاراول",
    "Last 12 months": "12 ماه گذشته",
    "This year": "امسال",
    "Last year": "سال گذشته",
    "Last 30 days": "30 روز گذشته",
    "Last 7 days": "7 روز گذشته",
    "This month": "این ماه",
    "Name": "نام",
    "Navbar Background Color": "رنگ پس‌زمینه نوار ناوبری",
    "Navbar Text Color": "رنگ متن نوار ناوبری",
    "New Password": "رمز عبور جدید",
    "New Role": "نقش جدید",
    "New User": "کاربر جدید",
    "New Users (last 30 days)": "کاربران جدید (۳۰ روز اخیر)",
    "No": "خیر",
    "No data available": "داده‌ای موجود نیست",
    "No roles found": "نقشی یافت نشد",
    "Not Found": "یافت نشد",
    "Old Users (before 1 month)": "کاربران قدیمی (قبل از ۱ ماه)",
    "Password": "رمز عبور",
    "Paste your Google Analytics script here": "اسکریپت گوگل آنالیتیکس خود را اینجا بچسبانید",
    "Permissions": "مجوزها",
    "Profile": "پروفایل",
    "Reset": "بازنشانی",
    "Reset Password": "بازنشانی رمز عبور",
    "Role": "نقش",
    "Role Name": "نام نقش",
    "Roles": "نقش‌ها",
    "Roles & Permissions": "نقش‌ها و مجوزها",
    "Save": "ذخیره",
    "Save Changes": "ذخیره تغییرات",
    "Save Translations": "ذخیره ترجمه‌ها",
    "Search": "جستجو",
    "Search by role name": "جستجو بر اساس نام نقش",
    "Search...": "جستجو...",
    "Select All": "انتخاب همه",
    "Select Role": "انتخاب نقش",
    "Select a role": "یک نقش انتخاب کنید",
    "Settings": "تنظیمات",
    "Show": "نمایش",
    "Show less": "نمایش کمتر",
    "Sign In": "ورود",
    "Enter your email and password to sign in!": "برای ورود ایمیل و رمز عبور خود را وارد کنید!",
    "Remember Me": "مرا به خاطر بسپار",
    "Forgot password?": "رمز عبور را فراموش کرده‌اید؟",
    "Fill with Demo": "پر کردن با دمو",
    "Site Appearance": "ظاهر سایت",
    "Site Description": "توضیحات سایت",
    "Site Favicon": "آیکون سایت",
    "Site Logo": "لوگوی سایت",
    "Site Logo Full (Dark Version)": "لوگوی کامل سایت (نسخه تاریک)",
    "Site Name": "نام سایت",
    "Sidebar Background Color": "رنگ پس‌زمینه نوار کناری",
    "Sidebar Text Color": "رنگ متن نوار کناری",
    "Sl": "شماره",
    "Submit": "ارسال",
    "Super Admin cannot be modified in demo mode.": "سوپر ادمین در حالت دمو قابل تغییر نیست.",
    "The Super Admin role can not be deleted.": "نقش سوپر ادمین قابل حذف نیست.",
    "The Super Admin role can not be modified.": "نقش سوپر ادمین قابل تغییر نیست.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "ترجمه‌های پایه JSON برای انگلیسی قابل ویرایش نیستند. لطفاً زبان یا گروه دیگری را برای ترجمه انتخاب کنید.",
    "Total Keys:": "کلیدهای کل:",
    "Total Permissions:": "مجوزهای کل:",
    "Translated": "ترجمه شده",
    "Translation Management": "مدیریت ترجمه",
    "Type": "نوع",
    "Update": "به‌روزرسانی",
    "Update Role": "به‌روزرسانی نقش",
    "Update User": "به‌روزرسانی کاربر",
    "Upload Module": "بارگذاری ماژول",
    "User": "کاربر",
    "User Create": "ایجاد کاربر",
    "User Edit": "ویرایش کاربر",
    "User Growth": "رشد کاربر",
    "User Name": "نام کاربر",
    "Users": "کاربران",
    "View": "مشاهده",
    "Web": "وب",
    "Welcome": "خوش آمدید",
    "Yes": "بله",
    "You are not authorized to view this page": "شما مجاز به مشاهده این صفحه نیستید",
    "You do not have permission to access this page": "شما مجاز به دسترسی به این صفحه نیستید",
    "You must be logged in to view this page": "برای مشاهده این صفحه باید وارد شوید",
    "Are you sure you want to delete this role?": "آیا مطمئن هستید که می‌خواهید این نقش را حذف کنید؟",
    "Are you sure you want to delete this user?": "آیا مطمئن هستید که می‌خواهید این کاربر را حذف کنید؟",
    "Assign Permissions": "اختصاص مجوزها",
    "Assign Roles": "اختصاص نقش‌ها",
    "Close modal": "بستن مدال",
    "Confirm Password": "تأیید رمز عبور",
    "Sorry !! You are unauthorized to perform this action.": "متأسفیم !! شما مجاز به انجام این عمل نیستید.",
    "Yes, Confirm": "بله، تأیید",
    "Menu": "منو",
    "Role Details": "جزئیات نقش",
    "Filter by Role": "فیلتر بر اساس نقش",
    "Filter": "فیلتر",
    "Search by name or email": "جستجو بر اساس نام یا ایمیل",
    "Full Name": "نام کامل",
    "User Email": "ایمیل کاربر",
    "Username": "نام کاربری",
    "Enter Full Name": "نام کامل را وارد کنید",
    "Enter Email": "ایمیل را وارد کنید",
    "Enter Password": "رمز عبور را وارد کنید",
    "Search by title or type": "جستجو بر اساس عنوان یا نوع",
    "Title": "عنوان",
    "Action By": "عملیات توسط",
    "Data": "داده",
    "Created": "ایجاد شده",
    "Updated": "به‌روزرسانی شده",
    "Deleted": "حذف شده",
    "Viewed": "مشاهده شده",
    "Approved": "تأیید شده",
    "Rejected": "رد شده",
    "Exception": "استثنا",
    "Slow Queries": "کوئری‌های کند",
    "Expand JSON": "گسترش JSON",
    "You are logged in!": "شما وارد شده‌اید!",
    "Invalid email or password": "ایمیل یا رمز عبور نامعتبر است",
    "Free and Open-Source Laravel Admin Dashboard Template": "قالب داشبورد مدیریت لاراول رایگان و متن‌باز",
    "Language changed successfully!": "زبان با موفقیت تغییر کرد!",
    "Module uploaded and registered successfully.": "ماژول با موفقیت بارگذاری و ثبت شد.",
    "Failed to find the module in the system.": "ماژول در سیستم یافت نشد.",
    "Module uploaded and installed successfully.": "ماژول با موفقیت بارگذاری و نصب شد.",
    "Failed to extract the module.": "استخراج ماژول با شکست مواجه شد.",
    "Module deleted successfully.": "ماژول با موفقیت حذف شد.",
    "Profile updated successfully.": "پروفایل با موفقیت به‌روزرسانی شد.",
    "Role has been created.": "نقش ایجاد شد.",
    "Role not found.": "نقش یافت نشد.",
    "Role has been updated.": "نقش به‌روزرسانی شد.",
    "Role has been deleted.": "نقش حذف شد.",
    "Switched back to the original user.": "به کاربر اصلی بازگشت.",
    "User has been created.": "کاربر ایجاد شد.",
    "User has been updated.": "کاربر به‌روزرسانی شد.",
    "User has been deleted.": "کاربر حذف شد.",
    "Successfully Logged in!": "با موفقیت وارد شدید!",
    "Total": "مجموع",
    "users": "کاربران"
}