{
    "Action": "Action",
    "Actions": "Actions",
    "Active": "Actif",
    "Add": "Ajouter",
    "Add New": "Ajouter Nouveau",
    "Add New Role": "Ajouter Nouveau Rôle",
    "Add New User": "Ajouter Nouvel Utilisateur",
    "Add Role": "Ajouter Rôle",
    "Add User": "Ajouter Utilisateur",
    "Admin": "Admin",
    "All": "Tous",
    "All Roles": "Tous les Rôles",
    "All Users": "Tous les Utilisateurs",
    "App": "App",
    "App Name": "Nom de l'App",
    "Appearance": "Apparence",
    "Appearance Settings": "Paramètres d'Apparence",
    "Back": "Retour",
    "Back to list": "Retour à la liste",
    "Cancel": "Annuler",
    "Choose Files": "Choisir des Fichiers",
    "Choose color": "Choisir la couleur",
    "Choose file": "Choisir le fichier",
    "Close": "Fermer",
    "Colors": "Couleurs",
    "Content": "Contenu",
    "Content Settings": "Paramètres de Contenu",
    "Create": "Créer",
    "Create New": "Créer Nouveau",
    "Create New Role": "Créer Nouveau Rôle",
    "Create New User": "Créer Nouvel Utilisateur",
    "Create Role": "Créer Rôle",
    "Create User": "Créer Utilisateur",
    "CRM": "GRC",
    "CRM Dashboard": "Tableau de Bord GRC",
    "Customers": "Clients",
    "Dark Mode": "Mode Sombre",
    "Dark Mode Colors": "Couleurs du Mode Sombre",
    "Dashboard": "Tableau de Bord",
    "Date": "Date",
    "Default": "Par Défaut",
    "Default Mode": "Mode Par Défaut",
    "Default Pagination": "Pagination par Défaut",
    "Delete": "Supprimer",
    "Delete Role": "Supprimer Rôle",
    "Delete User": "Supprimer l'Utilisateur",
    "Description": "Description",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Disabled": "Désactivé",
    "Drag and drop your module file here, or": "Faites glisser et déposez votre fichier de module ici, ou",
    "Edit": "Éditer",
    "Edit Profile": "Éditer le Profil",
    "Edit Role": "Éditer le Rôle",
    "Edit User": "Éditer l'Utilisateur",
    "Edit profile": "Éditer le profil",
    "Editing site name is disabled in demo mode.": "L'édition du nom du site est désactivée en mode démo.",
    "Editing this script is disabled in demo mode.": "L'édition de ce script est désactivée en mode démo.",
    "Email": "Email",
    "Enable": "Activer",
    "Enabled": "Activé",
    "English Text": "Texte Anglais",
    "Enter a Role Name": "Entrez un Nom de Rôle",
    "Enter your email": "Entrez votre email",
    "Enter your password": "Entrez votre mot de passe",
    "Enter your email address": "Entrez votre adresse email",
    "Enter Username": "Entrez le Nom d'Utilisateur",
    "Favicon": "Favicon",
    "First Name": "Prénom",
    "General": "Général",
    "General Settings": "Paramètres Généraux",
    "Google Analytics": "Google Analytics",
    "Group": "Groupe",
    "Guard": "Garde",
    "Guard Name": "Nom de Garde",
    "Integration Settings": "Paramètres d'Intégration",
    "Integrations": "Intégrations",
    "Key": "Clé",
    "Language": "Langue",
    "Languages": "Langues",
    "Language:": "Langue:",
    "Last Name": "Nom de Famille",
    "Lite Mode Colors": "Couleurs du Mode Clair",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Missing": "Manquant",
    "Modules": "Modules",
    "More": "Plus",
    "Monitoring": "Surveillance",
    "Action Logs": "Journaux d'Action",
    "Home": "Accueil",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Les 12 derniers mois",
    "This year": "Cette année",
    "Last year": "L'année dernière",
    "Last 30 days": "Les 30 derniers jours",
    "Last 7 days": "Les 7 derniers jours",
    "This month": "Ce mois-ci",
    "Name": "Nom",
    "Navbar Background Color": "Couleur de Fond de la Barre de Navigation",
    "Navbar Text Color": "Couleur du Texte de la Barre de Navigation",
    "New Password": "Nouveau Mot de Passe",
    "New Role": "Nouveau Rôle",
    "New User": "Nouvel Utilisateur",
    "New Users (last 30 days)": "Nouveaux Utilisateurs (30 derniers jours)",
    "No": "Non",
    "No data available": "Aucune donnée disponible",
    "No roles found": "Aucun rôle trouvé",
    "Not Found": "Non Trouvé",
    "Password": "Mot de Passe",
    "Paste your Google Analytics script here": "Collez votre script Google Analytics ici",
    "Permissions": "Permissions",
    "Profile": "Profil",
    "Reset": "Réinitialiser",
    "Reset Password": "Réinitialiser le Mot de Passe",
    "Role": "Rôle",
    "Role Name": "Nom du Rôle",
    "Roles": "Rôles",
    "Roles & Permissions": "Rôles et Permissions",
    "Save": "Enregistrer",
    "Save Changes": "Enregistrer les Modifications",
    "Save Translations": "Enregistrer les Traductions",
    "Search": "Rechercher",
    "Search by role name": "Rechercher par nom de rôle",
    "Search...": "Rechercher...",
    "Select All": "Tout Sélectionner",
    "Select Role": "Sélectionner Rôle",
    "Select a role": "Sélectionner un rôle",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show less": "Afficher moins",
    "Sign In": "Se Connecter",
    "Enter your email and password to sign in!": "Entrez votre email et mot de passe pour vous connecter!",
    "Remember Me": "Se Souvenir de Moi",
    "Forgot password?": "Mot de passe oublié?",
    "Fill with Demo": "Remplir avec Démo",
    "Site Description": "Description du Site",
    "Site Favicon": "Favicon du Site",
    "Site Logo": "Logo du Site",
    "Site Logo Full (Dark Version)": "Logo du Site Complet (Version Sombre)",
    "Site Name": "Nom du Site",
    "Sl": "N°",
    "Submit": "Soumettre",
    "Super Admin cannot be modified in demo mode.": "Le Super Admin ne peut pas être modifié en mode démo.",
    "The Super Admin role can not be deleted.": "Le rôle de Super Admin ne peut pas être supprimé.",
    "The Super Admin role can not be modified.": "Le rôle de Super Admin ne peut pas être modifié.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Les traductions JSON de base pour l'anglais ne peuvent pas être modifiées. Veuillez sélectionner une autre langue ou groupe à traduire.",
    "Total Keys:": "Total des Clés:",
    "Total Permissions:": "Total des Permissions:",
    "Translated": "Traduit",
    "Translation Management": "Gestion des Traductions",
    "Type": "Type",
    "Update": "Mettre à Jour",
    "Update Role": "Mettre à Jour le Rôle",
    "Update User": "Mettre à Jour l'Utilisateur",
    "Upload Module": "Télécharger le Module",
    "User": "Utilisateur",
    "User Growth": "Croissance des Utilisateurs",
    "User Name": "Nom d'Utilisateur",
    "Users": "Utilisateurs",
    "View": "Voir",
    "Web": "Web",
    "Welcome": "Bienvenue",
    "Yes": "Oui",
    "You are not authorized to view this page": "Vous n'êtes pas autorisé à voir cette page",
    "You do not have permission to access this page": "Vous n'avez pas la permission d'accéder à cette page",
    "You must be logged in to view this page": "Vous devez être connecté pour voir cette page",
    "Are you sure you want to delete this role?": "Êtes-vous sûr de vouloir supprimer ce rôle?",
    "Assign Permissions": "Attribuer des Permissions",
    "Assign Roles": "Attribuer des Rôles",
    "Close modal": "Fermer la fenêtre",
    "Confirm Password": "Confirmer le Mot de Passe",
    "Sorry !! You are unauthorized to perform this action.": "Désolé !! Vous n'êtes pas autorisé à effectuer cette action.",
    "Yes, Confirm": "Oui, Confirmer",
    "Menu": "Menu",
    "Role Details": "Détails du Rôle",
    "Filter by Role": "Filtrer par Rôle",
    "Filter": "Filtrer",
    "Search by name or email": "Rechercher par nom ou email",
    "Full Name": "Nom Complet",
    "User Email": "Email de l'Utilisateur",
    "Username": "Nom d'Utilisateur",
    "Enter Full Name": "Entrez le Nom Complet",
    "Enter Email": "Entrez l'Email",
    "Enter Password": "Entrez le Mot de Passe",
    "Search by title or type": "Rechercher par titre ou type",
    "Title": "Titre",
    "Action By": "Action Par",
    "Data": "Données",
    "Created": "Créé",
    "Updated": "Mis à Jour",
    "Deleted": "Supprimé",
    "Viewed": "Vu",
    "Approved": "Approuvé",
    "Rejected": "Rejeté",
    "Exception": "Exception",
    "Slow Queries": "Requêtes Lentes",
    "Expand JSON": "Développer JSON",
    "You are logged in!": "Vous êtes connecté!",
    "Invalid email or password": "Email ou mot de passe invalide",
    "Free and Open-Source Laravel Admin Dashboard Template": "Modèle de Tableau de Bord Admin Laravel Gratuit et Open-Source",
    "Language changed successfully!": "Langue changée avec succès!",
    "Module uploaded and registered successfully.": "Module téléchargé et enregistré avec succès.",
    "Failed to find the module in the system.": "Impossible de trouver le module dans le système.",
    "Module uploaded and installed successfully.": "Module téléchargé et installé avec succès.",
    "Failed to extract the module.": "Échec de l'extraction du module.",
    "Module deleted successfully.": "Module supprimé avec succès.",
    "Profile updated successfully.": "Profil mis à jour avec succès.",
    "Role has been created.": "Le rôle a été créé.",
    "Role not found.": "Rôle non trouvé.",
    "Role has been updated.": "Le rôle a été mis à jour.",
    "Role has been deleted.": "Le rôle a été supprimé.",
    "Switched back to the original user.": "Retour à l'utilisateur d'origine.",
    "User has been created.": "L'utilisateur a été créé.",
    "User has been updated.": "L'utilisateur a été mis à jour.",
    "User has been deleted.": "L'utilisateur a été supprimé.",
    "Successfully Logged in!": "Connecté avec succès!",
    "Tags:": "Tags:",
    "Are you sure you want to delete this module?": "Êtes-vous sûr de vouloir supprimer ce module?",
    "No, Cancel": "Non, Annuler",
    "Login as": "Se connecter en tant que",
    "Switch back to": "Revenir à",
    "Old Users (before 1 month)": "Anciens Utilisateurs (avant 1 mois)",
    "Total": "Total",
    "users": "utilisateurs"
}