{
    "Action": "कार्रवाई",
    "Actions": "कार्रवाइयां",
    "Active": "सक्रिय",
    "Add": "जोड़ें",
    "Add New": "नया जोड़ें",
    "Add New Role": "नई भूमिका जोड़ें",
    "Add New User": "नया उपयोगकर्ता जोड़ें",
    "Add Role": "भूमिका जोड़ें",
    "Add User": "उपयोगकर्ता जोड़ें",
    "Admin": "व्यवस्थापक",
    "All": "सभी",
    "All Roles": "सभी भूमिकाएँ",
    "All Users": "सभी उपयोगकर्ता",
    "App": "ऐप",
    "App Name": "ऐप का नाम",
    "Appearance": "उपस्थिति",
    "Appearance Settings": "उपस्थिति सेटिंग्स",
    "Back": "वापस",
    "Back to list": "सूची पर वापस जाएं",
    "Cancel": "रद्द करें",
    "Choose Files": "फ़ाइलें चुनें",
    "Choose color": "रंग चुनें",
    "Choose file": "फ़ाइल चुनें",
    "Close": "बंद करें",
    "Colors": "रंग",
    "Content": "सामग्री",
    "Content Settings": "सामग्री सेटिंग्स",
    "Create": "बनाएं",
    "Create New": "नया बनाएं",
    "Create New Role": "नई भूमिका बनाएं",
    "Create New User": "नया उपयोगकर्ता बनाएं",
    "Create Role": "भूमिका बनाएं",
    "Create User": "उपयोगकर्ता बनाएं",
    "CRM": "सीआरएम",
    "CRM Dashboard": "सीआरएम डैशबोर्ड",
    "Dark Mode": "डार्क मोड",
    "Dark Mode Colors": "डार्क मोड के रंग",
    "Dashboard": "डैशबोर्ड",
    "Date": "तारीख",
    "Default": "डिफ़ॉल्ट",
    "Default Mode": "डिफ़ॉल्ट मोड",
    "Default Pagination": "डिफ़ॉल्ट पेजिनेशन",
    "Delete": "हटाएं",
    "Delete Role": "भूमिका हटाएं",
    "Delete User": "उपयोगकर्ता हटाएं",
    "Description": "विवरण",
    "Details": "विवरण",
    "Disable": "अक्षम करें",
    "Disabled": "अक्षम",
    "Edit": "संपादित करें",
    "Edit Profile": "प्रोफ़ाइल संपादित करें",
    "Edit Role": "भूमिका संपादित करें",
    "Edit User": "उपयोगकर्ता संपादित करें",
    "Edit profile": "प्रोफ़ाइल संपादित करें",
    "Editing site name is disabled in demo mode.": "डेमो मोड में साइट का नाम संपादित करना अक्षम है।",
    "Editing this script is disabled in demo mode.": "डेमो मोड में इस स्क्रिप्ट को संपादित करना अक्षम है।",
    "Email": "ईमेल",
    "Enable": "सक्षम करें",
    "Enabled": "सक्षम",
    "English Text": "अंग्रेज़ी पाठ",
    "Enter a Role Name": "भूमिका का नाम दर्ज करें",
    "Enter your email": "अपना ईमेल दर्ज करें",
    "Enter your password": "अपना पासवर्ड दर्ज करें",
    "Enter your email address": "अपना ईमेल पता दर्ज करें",
    "Enter Username": "उपयोगकर्ता नाम दर्ज करें",
    "Favicon": "फेविकॉन",
    "First Name": "पहला नाम",
    "General": "सामान्य",
    "General Settings": "सामान्य सेटिंग्स",
    "Google Analytics": "गूगल एनालिटिक्स",
    "Group": "समूह",
    "Guard": "गार्ड",
    "Guard Name": "गार्ड नाम",
    "Integration Settings": "एकीकरण सेटिंग्स",
    "Integrations": "एकीकरण",
    "Key": "कुंजी",
    "Language": "भाषा",
    "Languages": "भाषाएँ",
    "Language:": "भाषा:",
    "Last Name": "अंतिम नाम",
    "Lite Mode Colors": "लाइट मोड रंग",
    "Login": "लॉगिन",
    "Login as": "इस रूप में लॉगिन करें",
    "Logout": "लॉगआउट",
    "Missing": "अनुपलब्ध",
    "Modules": "मॉड्यूल",
    "More": "और",
    "Monitoring": "निगरानी",
    "Action Logs": "कार्य लॉग",
    "Home": "होम",
    "Laravel Pulse": "लारावेल पल्स",
    "Last 12 months": "पिछले 12 महीने",
    "This year": "इस वर्ष",
    "Last year": "पिछला वर्ष",
    "Last 30 days": "पिछले 30 दिन",
    "Last 7 days": "पिछले 7 दिन",
    "This month": "इस महीने",
    "Name": "नाम",
    "Navbar Background Color": "नेवबार का पृष्ठभूमि रंग",
    "Navbar Text Color": "नेवबार टेक्स्ट का रंग",
    "New Password": "नया पासवर्ड",
    "New Role": "नई भूमिका",
    "New User": "नया उपयोगकर्ता",
    "New Users (last 30 days)": "नए उपयोगकर्ता (पिछले 30 दिन)",
    "No": "नहीं",
    "No data available": "कोई डेटा उपलब्ध नहीं",
    "No roles found": "कोई भूमिका नहीं मिली",
    "Not Found": "नहीं मिला",
    "Password": "पासवर्ड",
    "Paste your Google Analytics script here": "अपनी Google Analytics स्क्रिप्ट यहां पेस्ट करें",
    "Permissions": "अनुमतियां",
    "Profile": "प्रोफ़ाइल",
    "Reset": "रीसेट",
    "Reset Password": "पासवर्ड रीसेट करें",
    "Role": "भूमिका",
    "Role Name": "भूमिका का नाम",
    "Roles": "भूमिकाएँ",
    "Roles & Permissions": "भूमिकाएँ और अनुमतियां",
    "Save": "सहेजें",
    "Save Changes": "परिवर्तन सहेजें",
    "Save Translations": "अनुवाद सहेजें",
    "Search": "खोज",
    "Search by role name": "भूमिका नाम से खोजें",
    "Search...": "खोज...",
    "Select All": "सभी का चयन करें",
    "Select Role": "भूमिका चुनें",
    "Select a role": "एक भूमिका चुनें",
    "Settings": "सेटिंग्स",
    "Show": "दिखाएं",
    "Show less": "कम दिखाएं",
    "Sign In": "साइन इन करें",
    "Enter your email and password to sign in!": "साइन इन करने के लिए अपना ईमेल और पासवर्ड दर्ज करें!",
    "Remember Me": "मुझे याद रखें",
    "Forgot password?": "पासवर्ड भूल गए?",
    "Fill with Demo": "डेमो से भरें",
    "Site Appearance": "साइट का रूप",
    "Site Description": "साइट विवरण",
    "Site Favicon": "साइट फेविकॉन",
    "Site Logo": "साइट लोगो",
    "Site Logo Full (Dark Version)": "साइट लोगो पूर्ण (डार्क वर्जन)",
    "Site Name": "साइट का नाम",
    "Sl": "क्र.",
    "Submit": "जमा करें",
    "Super Admin cannot be modified in demo mode.": "डेमो मोड में सुपर एडमिन को संशोधित नहीं किया जा सकता।",
    "The Super Admin role can not be deleted.": "सुपर एडमिन भूमिका को हटाया नहीं जा सकता।",
    "The Super Admin role can not be modified.": "सुपर एडमिन भूमिका को संशोधित नहीं किया जा सकता।",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "अंग्रेजी के लिए आधार JSON अनुवाद संपादित नहीं किए जा सकते। कृपया अनुवाद के लिए अन्य भाषा या समूह चुनें।",
    "Total Keys:": "कुल कुंजियाँ:",
    "Total Permissions:": "कुल अनुमतियां:",
    "Translated": "अनुवादित",
    "Translation Management": "अनुवाद प्रबंधन",
    "Type": "प्रकार",
    "Update": "अपडेट करें",
    "Update Role": "भूमिका अपडेट करें",
    "Update User": "उपयोगकर्ता अपडेट करें",
    "Upload Module": "मॉड्यूल अपलोड करें",
    "User": "उपयोगकर्ता",
    "User Create": "उपयोगकर्ता बनाएं",
    "User Edit": "उपयोगकर्ता संपादित करें",
    "User Growth": "उपयोगकर्ता वृद्धि",
    "User Name": "उपयोगकर्ता नाम",
    "Users": "उपयोगकर्ता",
    "Old Users (before 1 month)": "पुराने उपयोगकर्ता (1 महीने से पहले)",
    "View": "देखें",
    "Web": "वेब",
    "Welcome": "स्वागत है",
    "Yes": "हां",
    "You are not authorized to view this page": "आप इस पेज को देखने के लिए अधिकृत नहीं हैं",
    "You do not have permission to access this page": "आपको इस पेज तक पहुंचने की अनुमति नहीं है",
    "You must be logged in to view this page": "इस पेज को देखने के लिए आपको लॉग इन होना होगा",
    "Are you sure you want to delete this role?": "क्या आप वाकई इस भूमिका को हटाना चाहते हैं?",
    "Are you sure you want to delete this user?": "क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?",
    "Assign Permissions": "अनुमतियां असाइन करें",
    "Assign Roles": "भूमिकाएं असाइन करें",
    "Close modal": "मोडल बंद करें",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Sorry !! You are unauthorized to perform this action.": "क्षमा करें !! आप इस क्रिया को करने के लिए अनधिकृत हैं।",
    "Yes, Confirm": "हां, पुष्टि करें",
    "Menu": "मेनू",
    "Role Details": "भूमिका विवरण",
    "Filter by Role": "भूमिका द्वारा फिल्टर करें",
    "Filter": "फिल्टर",
    "Search by name or email": "नाम या ईमेल से खोजें",
    "Full Name": "पूरा नाम",
    "User Email": "उपयोगकर्ता ईमेल",
    "Username": "उपयोगकर्ता नाम",
    "Enter Full Name": "पूरा नाम दर्ज करें",
    "Enter Email": "ईमेल दर्ज करें",
    "Enter Password": "पासवर्ड दर्ज करें",
    "Search by title or type": "शीर्षक या प्रकार से खोजें",
    "Title": "शीर्षक",
    "Action By": "द्वारा कार्रवाई",
    "Data": "डेटा",
    "Created": "बनाया गया",
    "Updated": "अपडेट किया गया",
    "Deleted": "हटाया गया",
    "Viewed": "देखा गया",
    "Approved": "स्वीकृत",
    "Rejected": "अस्वीकृत",
    "Exception": "अपवाद",
    "Slow Queries": "धीमी क्वेरी",
    "Expand JSON": "JSON विस्तार करें",
    "You are logged in!": "आप लॉग इन हैं!",
    "Invalid email or password": "अमान्य ईमेल या पासवर्ड",
    "Free and Open-Source Laravel Admin Dashboard Template": "फ्री और ओपन-सोर्स लारावेल एडमिन डैशबोर्ड टेम्पलेट",
    "Language changed successfully!": "भाषा सफलतापूर्वक बदल गई!",
    "Module uploaded and registered successfully.": "मॉड्यूल सफलतापूर्वक अपलोड और पंजीकृत किया गया।",
    "Failed to find the module in the system.": "सिस्टम में मॉड्यूल ढूंढने में विफल।",
    "Module uploaded and installed successfully.": "मॉड्यूल सफलतापूर्वक अपलोड और इंस्टॉल किया गया।",
    "Failed to extract the module.": "मॉड्यूल निकालने में विफल।",
    "Module deleted successfully.": "मॉड्यूल सफलतापूर्वक हटाया गया।",
    "Profile updated successfully.": "प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।",
    "Role has been created.": "भूमिका बनाई गई है।",
    "Role not found.": "भूमिका नहीं मिली।",
    "Role has been updated.": "भूमिका अपडेट की गई है।",
    "Role has been deleted.": "भूमिका हटा दी गई है।",
    "Switched back to the original user.": "मूल उपयोगकर्ता पर वापस स्विच किया गया।",
    "User has been created.": "उपयोगकर्ता बना दिया गया है।",
    "User has been updated.": "उपयोगकर्ता अपडेट किया गया है।",
    "User has been deleted.": "उपयोगकर्ता हटा दिया गया है।",
    "Successfully Logged in!": "सफलतापूर्वक लॉग इन किया गया!",
    "Total": "कुल"
}
