{
    "Action": "Tindakan",
    "Actions": "Tindakan",
    "Active": "Aktif",
    "Add": "Tambah",
    "Add New": "Tambah Baru",
    "Add New Role": "Tambah Peran Baru",
    "Add New User": "Tambah Pengguna Baru",
    "Add Role": "Tambah Peran",
    "Add User": "Tambah Pengguna",
    "Admin": "Admin",
    "All": "Semua",
    "All Roles": "Semua Peran",
    "All Users": "Semua Pengguna",
    "App": "Aplikasi",
    "App Name": "Nama Aplikasi",
    "Appearance": "Penampilan",
    "Appearance Settings": "Pengaturan Penampilan",
    "Back": "Kembali",
    "Back to list": "Kembali ke daftar",
    "Cancel": "Batal",
    "Choose Files": "Pilih File",
    "Choose color": "Pilih warna",
    "Choose file": "Pilih file",
    "Close": "Tutup",
    "Colors": "Warna",
    "Content": "Konten",
    "Content Settings": "Pengaturan Konten",
    "Create": "Buat",
    "Create New": "Buat Baru",
    "Create New Role": "Buat Peran Baru",
    "Create New User": "Buat Pengguna Baru",
    "Create Role": "Buat Peran",
    "Create User": "Buat Pengguna",
    "CRM": "CRM",
    "CRM Dashboard": "Dasbor CRM",
    "Dashboard": "Dasbor",
    "Dark Mode": "Mode Gelap",
    "Dark Mode Colors": "Warna Mode Gelap",
    "Date": "Tanggal",
    "Default": "Default",
    "Default Mode": "Mode Default",
    "Default Pagination": "Paginasi Default",
    "Delete": "Hapus",
    "Delete Role": "Hapus Peran",
    "Delete User": "Hapus Pengguna",
    "Description": "Deskripsi",
    "Details": "Detail",
    "Disable": "Nonaktifkan",
    "Disabled": "Nonaktif",
    "Drag and drop your module file here, or": "Seret dan lepas file modul Anda di sini, atau",
    "Edit": "Edit",
    "Edit Profile": "Edit Profil",
    "Edit Role": "Edit Peran",
    "Edit User": "Edit Pengguna",
    "Edit profile": "Edit profil",
    "Email": "Email",
    "Enable": "Aktifkan",
    "Enabled": "Aktif",
    "English Text": "Teks Inggris",
    "Enter a Role Name": "Masukkan Nama Peran",
    "Enter your email": "Masukkan email Anda",
    "Enter your password": "Masukkan kata sandi Anda",
    "Enter your email address": "Masukkan alamat email Anda",
    "Enter Username": "Masukkan Nama Pengguna",
    "Favicon": "Favicon",
    "First Name": "Nama Depan",
    "General": "Umum",
    "General Settings": "Pengaturan Umum",
    "Google Analytics": "Google Analytics",
    "Group": "Grup",
    "Guard": "Penjaga",
    "Guard Name": "Nama Penjaga",
    "Integration Settings": "Pengaturan Integrasi",
    "Integrations": "Integrasi",
    "Key": "Kunci",
    "Language": "Bahasa",
    "Languages": "Bahasa",
    "Language:": "Bahasa:",
    "Last Name": "Nama Belakang",
    "Lite Mode Colors": "Warna Mode Terang",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Missing": "Hilang",
    "Modules": "Modul",
    "More": "Lebih",
    "Monitoring": "Pemantauan",
    "Action Logs": "Log Tindakan",
    "Home": "Beranda",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "12 bulan terakhir",
    "This year": "Tahun ini",
    "Last year": "Tahun lalu",
    "Last 30 days": "30 hari terakhir",
    "Last 7 days": "7 hari terakhir",
    "This month": "Bulan ini",
    "Name": "Nama",
    "Navbar Background Color": "Warna Latar Navbar",
    "Navbar Text Color": "Warna Teks Navbar",
    "New Password": "Kata Sandi Baru",
    "New Role": "Peran Baru",
    "New User": "Pengguna Baru",
    "New Users (last 30 days)": "Pengguna Baru (30 hari terakhir)",
    "No": "Tidak",
    "No data available": "Tidak ada data tersedia",
    "No roles found": "Tidak ada peran ditemukan",
    "Not Found": "Tidak Ditemukan",
    "Password": "Kata Sandi",
    "Paste your Google Analytics script here": "Tempelkan skrip Google Analytics Anda di sini",
    "Permissions": "Izin",
    "Profile": "Profil",
    "Reset": "Atur Ulang",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Role": "Peran",
    "Role Name": "Nama Peran",
    "Roles": "Peran",
    "Roles & Permissions": "Peran & Izin",
    "Save": "Simpan",
    "Save Changes": "Simpan Perubahan",
    "Save Translations": "Simpan Terjemahan",
    "Search": "Cari",
    "Search by role name": "Cari berdasarkan nama peran",
    "Search...": "Cari...",
    "Select All": "Pilih Semua",
    "Select Role": "Pilih Peran",
    "Select a role": "Pilih peran",
    "Settings": "Pengaturan",
    "Show": "Tampilkan",
    "Show less": "Tampilkan lebih sedikit",
    "Sign In": "Masuk",
    "Enter your email and password to sign in!": "Masukkan email dan kata sandi Anda untuk masuk!",
    "Remember Me": "Ingat Saya",
    "Forgot password?": "Lupa kata sandi?",
    "Fill with Demo": "Isi dengan Demo",
    "Site Appearance": "Tampilan Situs",
    "Site Description": "Deskripsi Situs",
    "Site Favicon": "Favicon Situs",
    "Site Logo": "Logo Situs",
    "Site Logo Full (Dark Version)": "Logo Situs Penuh (Versi Gelap)",
    "Site Name": "Nama Situs",
    "Sl": "No.",
    "Submit": "Kirim",
    "Super Admin cannot be modified in demo mode.": "Super Admin tidak dapat dimodifikasi dalam mode demo.",
    "The Super Admin role can not be deleted.": "Peran Super Admin tidak dapat dihapus.",
    "The Super Admin role can not be modified.": "Peran Super Admin tidak dapat dimodifikasi.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Terjemahan JSON dasar untuk bahasa Inggris tidak dapat diedit. Silakan pilih bahasa atau grup lain untuk diterjemahkan.",
    "Total Keys:": "Total Kunci:",
    "Total Permissions:": "Total Izin:",
    "Translated": "Diterjemahkan",
    "Translation Management": "Manajemen Terjemahan",
    "Type": "Tipe",
    "Update": "Perbarui",
    "Update Role": "Perbarui Peran",
    "Update User": "Perbarui Pengguna",
    "Upload Module": "Unggah Modul",
    "User": "Pengguna",
    "User Create": "Buat Pengguna",
    "User Edit": "Edit Pengguna",
    "User Growth": "Pertumbuhan Pengguna",
    "User Name": "Nama Pengguna",
    "Users": "Pengguna",
    "Old Users (before 1 month)": "Pengguna Lama (sebelum 1 bulan)",
    "View": "Lihat",
    "Web": "Web",
    "Welcome": "Selamat Datang",
    "Yes": "Ya",
    "You are not authorized to view this page": "Anda tidak diizinkan untuk melihat halaman ini",
    "You do not have permission to access this page": "Anda tidak memiliki izin untuk mengakses halaman ini",
    "You must be logged in to view this page": "Anda harus masuk untuk melihat halaman ini",
    "Are you sure you want to delete this role?": "Apakah Anda yakin ingin menghapus peran ini?",
    "Are you sure you want to delete this user?": "Apakah Anda yakin ingin menghapus pengguna ini?",
    "Assign Permissions": "Tetapkan Izin",
    "Assign Roles": "Tetapkan Peran",
    "Close modal": "Tutup modal",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Sorry !! You are unauthorized to perform this action.": "Maaf !! Anda tidak diizinkan untuk melakukan tindakan ini.",
    "Yes, Confirm": "Ya, Konfirmasi",
    "Menu": "Menu",
    "Role Details": "Detail Peran",
    "Filter by Role": "Filter berdasarkan Peran",
    "Filter": "Filter",
    "Search by name or email": "Cari berdasarkan nama atau email",
    "Full Name": "Nama Lengkap",
    "User Email": "Email Pengguna",
    "Username": "Nama Pengguna",
    "Enter Full Name": "Masukkan Nama Lengkap",
    "Enter Email": "Masukkan Email",
    "Enter Password": "Masukkan Kata Sandi",
    "Search by title or type": "Cari berdasarkan judul atau tipe",
    "Title": "Judul",
    "Action By": "Tindakan Oleh",
    "Data": "Data",
    "Created": "Dibuat",
    "Updated": "Diperbarui",
    "Deleted": "Dihapus",
    "Viewed": "Dilihat",
    "Approved": "Disetujui",
    "Rejected": "Ditolak",
    "Exception": "Pengecualian",
    "Slow Queries": "Kueri Lambat",
    "Expand JSON": "Perluas JSON",
    "You are logged in!": "Anda telah masuk!",
    "Invalid email or password": "Email atau kata sandi tidak valid",
    "Free and Open-Source Laravel Admin Dashboard Template": "Template Dasbor Admin Laravel Gratis dan Sumber Terbuka",
    "Language changed successfully!": "Bahasa berhasil diubah!",
    "Module uploaded and registered successfully.": "Modul berhasil diunggah dan didaftarkan.",
    "Failed to find the module in the system.": "Gagal menemukan modul dalam sistem.",
    "Module uploaded and installed successfully.": "Modul berhasil diunggah dan diinstal.",
    "Failed to extract the module.": "Gagal mengekstrak modul.",
    "Module deleted successfully.": "Modul berhasil dihapus.",
    "Profile updated successfully.": "Profil berhasil diperbarui.",
    "Role has been created.": "Peran telah dibuat.",
    "Role not found.": "Peran tidak ditemukan.",
    "Role has been updated.": "Peran telah diperbarui.",
    "Role has been deleted.": "Peran telah dihapus.",
    "Switched back to the original user.": "Beralih kembali ke pengguna asli.",
    "User has been created.": "Pengguna telah dibuat.",
    "User has been updated.": "Pengguna telah diperbarui.",
    "User has been deleted.": "Pengguna telah dihapus.",
    "Successfully Logged in!": "Berhasil masuk!",
    "Tags:": "Tag:",
    "Login as": "Masuk sebagai",
    "Switch back to": "Beralih kembali ke",
    "No, cancel": "Tidak, batal",
    "more": "lebih banyak",
    "Are you sure you want to delete this module?": "Apakah Anda yakin ingin menghapus modul ini?",
    "No, Cancel": "Tidak, Batal",
    "Total": "Total"
}