{
    "Action": "Azione",
    "Actions": "Azioni",
    "Active": "Attivo",
    "Add": "Aggiungi",
    "Add New": "Aggiungi Nuovo",
    "Add New Role": "Aggiungi Nuovo Ruolo",
    "Add New User": "Aggiungi Nuovo Utente",
    "Add Role": "Aggiungi Ruolo",
    "Add User": "Aggiungi Utente",
    "Admin": "Amministratore",
    "All": "Tutti",
    "All Roles": "Tutti i Ruoli",
    "All Users": "Tutti gli Utenti",
    "App": "App",
    "App Name": "Nome App",
    "Appearance": "Aspetto",
    "Appearance Settings": "Impostazioni Aspetto",
    "Back": "Indietro",
    "Back to list": "Torna alla lista",
    "Cancel": "Annulla",
    "Choose Files": "Scegli File",
    "Choose color": "Scegli colore",
    "Choose file": "Scegli file",
    "Close": "Chiudi",
    "Colors": "Colori",
    "Content": "Contenuto",
    "Content Settings": "Impostazioni Contenuto",
    "Create": "Crea",
    "Create New": "Crea Nuovo",
    "Create New Role": "Crea Nuovo Ruolo",
    "Create New User": "Crea Nuovo Utente",
    "Create Role": "Crea Ruolo",
    "Create User": "Crea Utente",
    "CRM": "CRM",
    "CRM Dashboard": "Dashboard CRM",
    "Customers": "Clienti",
    "Dark Mode": "Modalità Scura",
    "Dark Mode Colors": "Colori Modalità Scura",
    "Dashboard": "Cruscotto",
    "Date": "Data",
    "Default": "Predefinito",
    "Default Mode": "Modalità Predefinita",
    "Default Pagination": "Paginazione Predefinita",
    "Delete": "Elimina",
    "Delete Role": "Elimina Ruolo",
    "Delete User": "Elimina Utente",
    "Description": "Descrizione",
    "Details": "Dettagli",
    "Disable": "Disabilita",
    "Disabled": "Disabilitato",
    "Drag and drop your module file here, or": "Trascina e rilascia il tuo file modulo qui, o",
    "Edit": "Modifica",
    "Edit Profile": "Modifica Profilo",
    "Edit Role": "Modifica Ruolo",
    "Edit User": "Modifica Utente",
    "Edit profile": "Modifica profilo",
    "Editing site name is disabled in demo mode.": "La modifica del nome del sito è disabilitata in modalità demo.",
    "Editing this script is disabled in demo mode.": "La modifica di questo script è disabilitata in modalità demo.",
    "Email": "Email",
    "Enable": "Abilita",
    "Enabled": "Abilitato",
    "English Text": "Testo Inglese",
    "Enter a Role Name": "Inserisci un Nome Ruolo",
    "Enter your email": "Inserisci la tua email",
    "Enter your password": "Inserisci la tua password",
    "Enter your email address": "Inserisci il tuo indirizzo email",
    "Enter Username": "Inserisci Nome Utente",
    "Favicon": "Favicon",
    "First Name": "Nome",
    "General": "Generale",
    "General Settings": "Impostazioni Generali",
    "Google Analytics": "Google Analytics",
    "Group": "Gruppo",
    "Guard": "Guardia",
    "Guard Name": "Nome Guardia",
    "Integration Settings": "Impostazioni Integrazione",
    "Integrations": "Integrazioni",
    "Key": "Chiave",
    "Language": "Lingua",
    "Languages": "Lingue",
    "Language:": "Lingua:",
    "Last Name": "Cognome",
    "Lite Mode Colors": "Colori Modalità Chiara",
    "Login": "Accedi",
    "Login as": "Accedi come",
    "Logout": "Esci",
    "Missing": "Mancante",
    "Modules": "Moduli",
    "More": "Altro",
    "Monitoring": "Monitoraggio",
    "Action Logs": "Log Azioni",
    "Home": "Home",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Ultimi 12 mesi",
    "This year": "Quest'anno",
    "Last year": "L'anno scorso",
    "Last 30 days": "Ultimi 30 giorni",
    "Last 7 days": "Ultimi 7 giorni",
    "This month": "Questo mese",
    "Name": "Nome",
    "Navbar Background Color": "Colore Sfondo Navbar",
    "Navbar Text Color": "Colore Testo Navbar",
    "New Password": "Nuova Password",
    "New Role": "Nuovo Ruolo",
    "New User": "Nuovo Utente",
    "New Users (last 30 days)": "Nuovi Utenti (ultimi 30 giorni)",
    "No": "No",
    "No data available": "Nessun dato disponibile",
    "No roles found": "Nessun ruolo trovato",
    "Not Found": "Non Trovato",
    "Password": "Password",
    "Paste your Google Analytics script here": "Incolla qui il tuo script Google Analytics",
    "Permissions": "Permessi",
    "Profile": "Profilo",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Role": "Ruolo",
    "Role Name": "Nome Ruolo",
    "Roles": "Ruoli",
    "Roles & Permissions": "Ruoli e Permessi",
    "Save": "Salva",
    "Save Changes": "Salva Modifiche",
    "Save Translations": "Salva Traduzioni",
    "Search": "Cerca",
    "Search by role name": "Cerca per nome ruolo",
    "Search...": "Cerca...",
    "Select All": "Seleziona Tutto",
    "Select Role": "Seleziona Ruolo",
    "Select a role": "Seleziona un ruolo",
    "Settings": "Impostazioni",
    "Show": "Mostra",
    "Show less": "Mostra meno",
    "Sign In": "Accedi",
    "Enter your email and password to sign in!": "Inserisci la tua email e password per accedere!",
    "Remember Me": "Ricordami",
    "Forgot password?": "Password dimenticata?",
    "Fill with Demo": "Riempi con Demo",
    "Site Appearance": "Aspetto Sito",
    "Site Description": "Descrizione Sito",
    "Site Favicon": "Favicon Sito",
    "Site Logo": "Logo Sito",
    "Site Logo Full (Dark Version)": "Logo Sito Completo (Versione Scura)",
    "Site Name": "Nome Sito",
    "Sl": "Sl",
    "Submit": "Invia",
    "Super Admin cannot be modified in demo mode.": "Il Super Admin non può essere modificato in modalità demo.",
    "The Super Admin role can not be deleted.": "Il ruolo di Super Admin non può essere eliminato.",
    "The Super Admin role can not be modified.": "Il ruolo di Super Admin non può essere modificato.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Le traduzioni JSON di base per l'inglese non possono essere modificate. Si prega di selezionare un'altra lingua o gruppo da tradurre.",
    "Total Keys:": "Chiavi Totali:",
    "Total Permissions:": "Permessi Totali:",
    "Translated": "Tradotto",
    "Translation Management": "Gestione Traduzioni",
    "Type": "Tipo",
    "Update": "Aggiorna",
    "Update Role": "Aggiorna Ruolo",
    "Update User": "Aggiorna Utente",
    "Upload Module": "Carica Modulo",
    "User": "Utente",
    "User Create": "Creazione Utente",
    "User Edit": "Modifica Utente",
    "User Growth": "Crescita Utente",
    "User Name": "Nome Utente",
    "Users": "Utenti",
    "Old Users (before 1 month)": "Utenti Vecchi (prima di 1 mese)",
    "View": "Visualizza",
    "Web": "Web",
    "Welcome": "Benvenuto",
    "Yes": "Sì",
    "You are not authorized to view this page": "Non sei autorizzato a visualizzare questa pagina",
    "You do not have permission to access this page": "Non hai il permesso di accedere a questa pagina",
    "You must be logged in to view this page": "Devi essere loggato per visualizzare questa pagina",
    "Are you sure you want to delete this role?": "Sei sicuro di voler eliminare questo ruolo?",
    "Are you sure you want to delete this user?": "Sei sicuro di voler eliminare questo utente?",
    "Assign Permissions": "Assegna Permessi",
    "Assign Roles": "Assegna Ruoli",
    "Close modal": "Chiudi modale",
    "Confirm Password": "Conferma Password",
    "Sorry !! You are unauthorized to perform this action.": "Spiacente !! Non sei autorizzato a eseguire questa azione.",
    "Yes, Confirm": "Sì, Conferma",
    "Menu": "Menu",
    "Role Details": "Dettagli Ruolo",
    "Filter by Role": "Filtra per Ruolo",
    "Filter": "Filtra",
    "Search by name or email": "Cerca per nome o email",
    "Full Name": "Nome Completo",
    "User Email": "Email Utente",
    "Username": "Nome Utente",
    "Enter Full Name": "Inserisci Nome Completo",
    "Enter Email": "Inserisci Email",
    "Enter Password": "Inserisci Password",
    "Search by title or type": "Cerca per titolo o tipo",
    "Title": "Titolo",
    "Action By": "Azione Di",
    "Data": "Dati",
    "Created": "Creato",
    "Updated": "Aggiornato",
    "Deleted": "Eliminato",
    "Viewed": "Visualizzato",
    "Approved": "Approvato",
    "Rejected": "Respinto",
    "Exception": "Eccezione",
    "Slow Queries": "Query Lente",
    "Expand JSON": "Espandi JSON",
    "You are logged in!": "Sei loggato!",
    "Invalid email or password": "Email o password non validi",
    "Free and Open-Source Laravel Admin Dashboard Template": "Template di Dashboard Admin Laravel Gratuito e Open-Source",
    "Language changed successfully!": "Lingua cambiata con successo!",
    "Module uploaded and registered successfully.": "Modulo caricato e registrato con successo.",
    "Failed to find the module in the system.": "Impossibile trovare il modulo nel sistema.",
    "Module uploaded and installed successfully.": "Modulo caricato e installato con successo.",
    "Failed to extract the module.": "Impossibile estrarre il modulo.",
    "Module deleted successfully.": "Modulo eliminato con successo.",
    "Profile updated successfully.": "Profilo aggiornato con successo.",
    "Role has been created.": "Il ruolo è stato creato.",
    "Role not found.": "Ruolo non trovato.",
    "Role has been updated.": "Il ruolo è stato aggiornato.",
    "Role has been deleted.": "Il ruolo è stato eliminato.",
    "Switched back to the original user.": "Tornato all'utente originale.",
    "User has been created.": "L'utente è stato creato.",
    "User has been updated.": "L'utente è stato aggiornato.",
    "User has been deleted.": "L'utente è stato eliminato.",
    "Successfully Logged in!": "Accesso effettuato con successo!",
    "Total": "Totale",
    "users": "utenti"
}