{
    "Action": "アクション",
    "Actions": "アクション",
    "Active": "アクティブ",
    "Add": "追加",
    "Add New": "新規追加",
    "Add New Role": "新しい役割を追加",
    "Add New User": "新しいユーザーを追加",
    "Add Role": "役割を追加",
    "Add User": "ユーザーを追加",
    "Admin": "管理者",
    "All": "すべて",
    "All Roles": "すべての役割",
    "All Users": "すべてのユーザー",
    "App": "アプリ",
    "App Name": "アプリ名",
    "Appearance": "外観",
    "Appearance Settings": "外観設定",
    "Back": "戻る",
    "Back to list": "リストに戻る",
    "Cancel": "キャンセル",
    "Choose Files": "ファイルを選択",
    "Choose color": "色を選択",
    "Choose file": "ファイルを選択",
    "Close": "閉じる",
    "Colors": "色",
    "Content": "コンテンツ",
    "Content Settings": "コンテンツ設定",
    "Create": "作成",
    "Create New": "新規作成",
    "Create New Role": "新しい役割を作成",
    "Create New User": "新しいユーザーを作成",
    "Create Role": "役割を作成",
    "Create User": "ユーザーを作成",
    "CRM": "CRM",
    "CRM Dashboard": "CRMダッシュボード",
    "Dark Mode": "ダークモード",
    "Dark Mode Colors": "ダークモードの色",
    "Dashboard": "ダッシュボード",
    "Date": "日付",
    "Default": "デフォルト",
    "Default Mode": "デフォルトモード",
    "Default Pagination": "デフォルトのページネーション",
    "Delete": "削除",
    "Delete Role": "役割を削除",
    "Delete User": "ユーザーを削除",
    "Description": "説明",
    "Details": "詳細",
    "Disable": "無効にする",
    "Disabled": "無効",
    "Drag and drop your module file here, or": "モジュールファイルをここにドラッグ＆ドロップするか、",
    "Edit": "編集",
    "Edit Profile": "プロフィールを編集",
    "Edit Role": "役割を編集",
    "Edit User": "ユーザーを編集",
    "Edit profile": "プロフィールを編集",
    "Editing site name is disabled in demo mode.": "デモモードではサイト名の編集は無効です。",
    "Editing this script is disabled in demo mode.": "デモモードではこのスクリプトの編集は無効です。",
    "Email": "メール",
    "Enable": "有効にする",
    "Enabled": "有効",
    "English Text": "英語のテキスト",
    "Enter a Role Name": "役割名を入力",
    "Enter your email": "メールを入力",
    "Enter your password": "パスワードを入力",
    "Enter your email address": "メールアドレスを入力",
    "Enter Username": "ユーザー名を入力",
    "Favicon": "ファビコン",
    "First Name": "名",
    "General": "一般",
    "General Settings": "一般設定",
    "Google Analytics": "Googleアナリティクス",
    "Group": "グループ",
    "Guard": "ガード",
    "Guard Name": "ガード名",
    "Integration Settings": "統合設定",
    "Integrations": "統合",
    "Key": "キー",
    "Language": "言語",
    "Languages": "言語",
    "Language:": "言語:",
    "Last Name": "姓",
    "Lite Mode Colors": "ライトモードの色",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Missing": "欠落",
    "Modules": "モジュール",
    "More": "もっと",
    "Monitoring": "監視",
    "Action Logs": "アクションログ",
    "Home": "ホーム",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "過去12ヶ月",
    "This year": "今年",
    "Last year": "昨年",
    "Last 30 days": "過去30日",
    "Last 7 days": "過去7日",
    "This month": "今月",
    "Name": "名前",
    "Navbar Background Color": "ナビバーの背景色",
    "Navbar Text Color": "ナビバーのテキスト色",
    "New Password": "新しいパスワード",
    "New Role": "新しい役割",
    "New User": "新しいユーザー",
    "New Users (last 30 days)": "新規ユーザー（過去30日）",
    "No": "いいえ",
    "No data available": "データがありません",
    "No roles found": "役割が見つかりません",
    "Not Found": "見つかりません",
    "Password": "パスワード",
    "Paste your Google Analytics script here": "ここにGoogleアナリティクスのスクリプトを貼り付けてください",
    "Permissions": "権限",
    "Profile": "プロフィール",
    "Reset": "リセット",
    "Reset Password": "パスワードをリセット",
    "Role": "役割",
    "Role Name": "役割名",
    "Roles": "役割",
    "Roles & Permissions": "役割と権限",
    "Save": "保存",
    "Save Changes": "変更を保存",
    "Save Translations": "翻訳を保存",
    "Search": "検索",
    "Search by role name": "役割名で検索",
    "Search...": "検索...",
    "Select All": "すべて選択",
    "Select Role": "役割を選択",
    "Select a role": "役割を選択",
    "Settings": "設定",
    "Show": "表示",
    "Show less": "表示を減らす",
    "Sign In": "サインイン",
    "Enter your email and password to sign in!": "サインインするにはメールとパスワードを入力してください！",
    "Remember Me": "ログイン状態を保持",
    "Forgot password?": "パスワードを忘れましたか？",
    "Fill with Demo": "デモで埋める",
    "Site Appearance": "サイト外観",
    "Site Description": "サイトの説明",
    "Site Favicon": "サイトのファビコン",
    "Site Logo": "サイトのロゴ",
    "Site Logo Full (Dark Version)": "サイトのロゴフル（ダークバージョン）",
    "Site Name": "サイト名",
    "Sl": "スラ",
    "Submit": "送信",
    "Super Admin cannot be modified in demo mode.": "デモモードではスーパー管理者を変更できません。",
    "The Super Admin role can not be deleted.": "スーパー管理者の役割は削除できません。",
    "The Super Admin role can not be modified.": "スーパー管理者の役割は変更できません。",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "英語の基本JSON翻訳は編集できません。他の言語またはグループを選択して翻訳してください。",
    "Total Keys:": "合計キー:",
    "Total Permissions:": "合計権限:",
    "Translated": "翻訳済み",
    "Translation Management": "翻訳管理",
    "Type": "タイプ",
    "Update": "更新",
    "Update Role": "役割を更新",
    "Update User": "ユーザーを更新",
    "Upload Module": "モジュールをアップロード",
    "User": "ユーザー",
    "User Growth": "ユーザーの成長",
    "User Name": "ユーザー名",
    "Users": "ユーザー",
    "Old Users (before 1 month)": "既存ユーザー（1ヶ月以前）",
    "View": "表示",
    "Web": "ウェブ",
    "Welcome": "ようこそ",
    "Yes": "はい",
    "You are not authorized to view this page": "このページを表示する権限がありません",
    "You do not have permission to access this page": "このページにアクセスする権限がありません",
    "You must be logged in to view this page": "このページを表示するにはログインする必要があります",
    "Are you sure you want to delete this role?": "この役割を削除してもよろしいですか？",
    "Assign Permissions": "権限を割り当てる",
    "Assign Roles": "役割を割り当てる",
    "Close modal": "モーダルを閉じる",
    "Confirm Password": "パスワードを確認",
    "Sorry !! You are unauthorized to perform this action.": "申し訳ありません!!この操作を実行する権限がありません。",
    "Yes, Confirm": "はい、確認",
    "Menu": "メニュー",
    "Role Details": "役割の詳細",
    "Filter by Role": "役割でフィルタ",
    "Filter": "フィルタ",
    "Search by name or email": "名前またはメールで検索",
    "Full Name": "フルネーム",
    "User Email": "ユーザーメール",
    "Username": "ユーザー名",
    "Enter Full Name": "フルネームを入力",
    "Enter Email": "メールを入力",
    "Enter Password": "パスワードを入力",
    "Search by title or type": "タイトルまたはタイプで検索",
    "Title": "タイトル",
    "Action By": "アクションバイ",
    "Data": "データ",
    "Created": "作成",
    "Updated": "更新",
    "Deleted": "削除",
    "Viewed": "表示",
    "Approved": "承認",
    "Rejected": "拒否",
    "Exception": "例外",
    "Slow Queries": "遅いクエリ",
    "Expand JSON": "JSONを展開",
    "You are logged in!": "ログインしています！",
    "Invalid email or password": "無効なメールまたはパスワード",
    "Free and Open-Source Laravel Admin Dashboard Template": "無料でオープンソースのLaravel管理ダッシュボードテンプレート",
    "Language changed successfully!": "言語が正常に変更されました！",
    "Module uploaded and registered successfully.": "モジュールが正常にアップロードおよび登録されました。",
    "Failed to find the module in the system.": "システム内でモジュールを見つけることができませんでした。",
    "Module uploaded and installed successfully.": "モジュールが正常にアップロードおよびインストールされました。",
    "Failed to extract the module.": "モジュールの抽出に失敗しました。",
    "Module deleted successfully.": "モジュールが正常に削除されました。",
    "Profile updated successfully.": "プロフィールが正常に更新されました。",
    "Role has been created.": "役割が作成されました。",
    "Role not found.": "役割が見つかりません。",
    "Role has been updated.": "役割が更新されました。",
    "Role has been deleted.": "役割が削除されました。",
    "Switched back to the original user.": "元のユーザーに戻りました。",
    "User has been created.": "ユーザーが作成されました。",
    "User has been updated.": "ユーザーが更新されました。",
    "User has been deleted.": "ユーザーが削除されました。",
    "Successfully Logged in!": "ログインに成功しました！",
    "Total": "合計"
}