{
    "Action": "동작",
    "Actions": "동작",
    "Active": "활성",
    "Add": "추가",
    "Add New": "새로 추가",
    "Add New Role": "새 역할 추가",
    "Add New User": "새 사용자 추가",
    "Add Role": "역할 추가",
    "Add User": "사용자 추가",
    "Admin": "관리자",
    "All": "모두",
    "All Roles": "모든 역할",
    "All Users": "모든 사용자",
    "App": "앱",
    "App Name": "앱 이름",
    "Appearance": "외관",
    "Appearance Settings": "외관 설정",
    "Back": "뒤로",
    "Back to list": "목록으로 돌아가기",
    "Cancel": "취소",
    "Choose Files": "파일 선택",
    "Choose color": "색상 선택",
    "Choose file": "파일 선택",
    "Close": "닫기",
    "Colors": "색상",
    "Content": "내용",
    "Content Settings": "내용 설정",
    "Create": "생성",
    "Create New": "새로 생성",
    "Create New Role": "새 역할 생성",
    "Create New User": "새 사용자 생성",
    "Create Role": "역할 생성",
    "Create User": "사용자 생성",
    "CRM": "CRM",
    "CRM Dashboard": "CRM 대시보드",
    "Dashboard": "대시보드",
    "Dark Mode": "다크 모드",
    "Dark Mode Colors": "다크 모드 색상",
    "Date": "날짜",
    "Default": "기본값",
    "Default Mode": "기본 모드",
    "Default Pagination": "기본 페이지 매김",
    "Delete": "삭제",
    "Delete Role": "역할 삭제",
    "Delete User": "사용자 삭제",
    "Description": "설명",
    "Details": "세부 사항",
    "Disable": "비활성화",
    "Disabled": "비활성화됨",
    "Drag and drop your module file here, or": "모듈 파일을 여기에 끌어다 놓거나",
    "Edit": "편집",
    "Edit Profile": "프로필 편집",
    "Edit Role": "역할 편집",
    "Edit User": "사용자 편집",
    "Edit profile": "프로필 편집",
    "Editing site name is disabled in demo mode.": "데모 모드에서는 사이트 이름 편집이 비활성화됩니다.",
    "Editing this script is disabled in demo mode.": "데모 모드에서는 이 스크립트 편집이 비활성화됩니다.",
    "Email": "이메일",
    "Enable": "활성화",
    "Enabled": "활성화됨",
    "English Text": "영어 텍스트",
    "Enter a Role Name": "역할 이름 입력",
    "Enter your email": "이메일 입력",
    "Enter your password": "비밀번호 입력",
    "Enter your email address": "이메일 주소 입력",
    "Enter Username": "사용자 이름 입력",
    "Favicon": "파비콘",
    "First Name": "이름",
    "General": "일반",
    "General Settings": "일반 설정",
    "Google Analytics": "구글 애널리틱스",
    "Group": "그룹",
    "Guard": "가드",
    "Guard Name": "가드 이름",
    "Integration Settings": "통합 설정",
    "Integrations": "통합",
    "Key": "키",
    "Language": "언어",
    "Languages": "언어",
    "Language:": "언어:",
    "Last Name": "성",
    "Lite Mode Colors": "라이트 모드 색상",
    "Login": "로그인",
    "Login as": "다음으로 로그인",
    "Logout": "로그아웃",
    "Missing": "누락",
    "Modules": "모듈",
    "More": "더보기",
    "Monitoring": "모니터링",
    "Action Logs": "작업 로그",
    "Home": "홈",
    "Laravel Pulse": "라라벨 펄스",
    "Last 12 months": "지난 12개월",
    "This year": "올해",
    "Last year": "작년",
    "Last 30 days": "지난 30일",
    "Last 7 days": "지난 7일",
    "This month": "이번 달",
    "Name": "이름",
    "Navbar Background Color": "네비게이션 바 배경 색상",
    "Navbar Text Color": "네비게이션 바 텍스트 색상",
    "New Password": "새 비밀번호",
    "New Role": "새 역할",
    "New User": "새 사용자",
    "New Users (last 30 days)": "신규 사용자 (최근 30일)",
    "No": "아니요",
    "No data available": "사용 가능한 데이터 없음",
    "No roles found": "역할을 찾을 수 없음",
    "Not Found": "찾을 수 없음",
    "Password": "비밀번호",
    "Paste your Google Analytics script here": "여기에 Google Analytics 스크립트를 붙여넣으세요",
    "Permissions": "권한",
    "Profile": "프로필",
    "Reset": "재설정",
    "Reset Password": "비밀번호 재설정",
    "Role": "역할",
    "Role Name": "역할 이름",
    "Roles": "역할",
    "Roles & Permissions": "역할 및 권한",
    "Save": "저장",
    "Save Changes": "변경 사항 저장",
    "Save Translations": "번역 저장",
    "Search": "검색",
    "Search by role name": "역할 이름으로 검색",
    "Search...": "검색...",
    "Select All": "모두 선택",
    "Select Role": "역할 선택",
    "Select a role": "역할 선택",
    "Settings": "설정",
    "Show": "보기",
    "Show less": "간단히 보기",
    "Sign In": "로그인",
    "Enter your email and password to sign in!": "로그인하려면 이메일과 비밀번호를 입력하세요!",
    "Remember Me": "기억하기",
    "Forgot password?": "비밀번호를 잊으셨나요?",
    "Fill with Demo": "데모로 채우기",
    "Site Appearance": "사이트 외관",
    "Site Description": "사이트 설명",
    "Site Favicon": "사이트 파비콘",
    "Site Logo": "사이트 로고",
    "Site Logo Full (Dark Version)": "사이트 로고 전체 (다크 버전)",
    "Site Name": "사이트 이름",
    "Sl": "번호",
    "Submit": "제출",
    "Super Admin cannot be modified in demo mode.": "데모 모드에서는 슈퍼 관리자를 수정할 수 없습니다.",
    "The Super Admin role can not be deleted.": "슈퍼 관리자 역할은 삭제할 수 없습니다.",
    "The Super Admin role can not be modified.": "슈퍼 관리자 역할은 수정할 수 없습니다.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "영어에 대한 기본 JSON 번역은 편집할 수 없습니다. 번역할 다른 언어나 그룹을 선택하세요.",
    "Total Keys:": "총 키:",
    "Total Permissions:": "총 권한:",
    "Translated": "번역됨",
    "Translation Management": "번역 관리",
    "Type": "유형",
    "Update": "업데이트",
    "Update Role": "역할 업데이트",
    "Update User": "사용자 업데이트",
    "Upload Module": "모듈 업로드",
    "User": "사용자",
    "User Create": "사용자 생성",
    "User Edit": "사용자 편집",
    "User Growth": "사용자 성장",
    "User Name": "사용자 이름",
    "Users": "사용자",
    "Old Users (before 1 month)": "기존 사용자 (1개월 이전)",
    "View": "보기",
    "Web": "웹",
    "Welcome": "환영합니다",
    "Yes": "예",
    "You are not authorized to view this page": "이 페이지를 볼 권한이 없습니다",
    "You do not have permission to access this page": "이 페이지에 접근할 권한이 없습니다",
    "You must be logged in to view this page": "이 페이지를 보려면 로그인해야 합니다",
    "Are you sure you want to delete this role?": "이 역할을 삭제하시겠습니까?",
    "Are you sure you want to delete this user?": "이 사용자를 삭제하시겠습니까?",
    "Assign Permissions": "권한 할당",
    "Assign Roles": "역할 할당",
    "Close modal": "모달 닫기",
    "Confirm Password": "비밀번호 확인",
    "Sorry !! You are unauthorized to perform this action.": "죄송합니다 !! 이 작업을 수행할 권한이 없습니다.",
    "Yes, Confirm": "예, 확인",
    "Menu": "메뉴",
    "Role Details": "역할 세부 사항",
    "Filter by Role": "역할별 필터",
    "Filter": "필터",
    "Search by name or email": "이름 또는 이메일로 검색",
    "Full Name": "전체 이름",
    "User Email": "사용자 이메일",
    "Username": "사용자 이름",
    "Enter Full Name": "전체 이름 입력",
    "Enter Email": "이메일 입력",
    "Enter Password": "비밀번호 입력",
    "Search by title or type": "제목 또는 유형으로 검색",
    "Title": "제목",
    "Action By": "작업자",
    "Data": "데이터",
    "Created": "생성됨",
    "Updated": "업데이트됨",
    "Deleted": "삭제됨",
    "Viewed": "조회됨",
    "Approved": "승인됨",
    "Rejected": "거부됨",
    "Exception": "예외",
    "Slow Queries": "느린 쿼리",
    "Expand JSON": "JSON 확장",
    "You are logged in!": "로그인되었습니다!",
    "Invalid email or password": "잘못된 이메일 또는 비밀번호",
    "Free and Open-Source Laravel Admin Dashboard Template": "무료 및 오픈 소스 라라벨 관리자 대시보드 템플릿",
    "Language changed successfully!": "언어가 성공적으로 변경되었습니다!",
    "Module uploaded and registered successfully.": "모듈이 성공적으로 업로드 및 등록되었습니다.",
    "Failed to find the module in the system.": "시스템에서 모듈을 찾지 못했습니다.",
    "Module uploaded and installed successfully.": "모듈이 성공적으로 업로드 및 설치되었습니다.",
    "Failed to extract the module.": "모듈 추출에 실패했습니다.",
    "Module deleted successfully.": "모듈이 성공적으로 삭제되었습니다.",
    "Profile updated successfully.": "프로필이 성공적으로 업데이트되었습니다.",
    "Role has been created.": "역할이 생성되었습니다.",
    "Role not found.": "역할을 찾을 수 없습니다.",
    "Role has been updated.": "역할이 업데이트되었습니다.",
    "Role has been deleted.": "역할이 삭제되었습니다.",
    "Switched back to the original user.": "원래 사용자로 돌아갔습니다.",
    "User has been created.": "사용자가 생성되었습니다.",
    "User has been updated.": "사용자가 업데이트되었습니다.",
    "User has been deleted.": "사용자가 삭제되었습니다.",
    "Successfully Logged in!": "성공적으로 로그인했습니다!",
    "No, cancel": "아니요, 취소",
    "more": "더 보기",
    "Tags:": "태그:",
    "Are you sure you want to delete this module?": "이 모듈을 삭제하시겠습니까?",
    "No, Cancel": "아니요, 취소",
    "Total": "총계"
}