{
    "Action": "Actie",
    "Actions": "Acties",
    "Active": "Actief",
    "Add": "Toevoegen",
    "Add New": "Nieuwe Toevoegen",
    "Add New Role": "Nieuwe Rol Toevoegen",
    "Add New User": "Nieuwe Gebruiker Toevoegen",
    "Add Role": "Rol Toevoegen",
    "Add User": "Gebruiker Toevoegen",
    "Admin": "Beheerder",
    "All": "Alle",
    "All Roles": "Alle Rollen",
    "All Users": "Alle Gebruikers",
    "App": "App",
    "App Name": "App Naam",
    "Appearance": "Uiterlijk",
    "Appearance Settings": "Uiterlijk Instellingen",
    "Back": "Terug",
    "Back to list": "Terug naar lijst",
    "Cancel": "Annuleren",
    "Choose Files": "Bestanden Kiezen",
    "Choose color": "Kies kleur",
    "Choose file": "Kies bestand",
    "Close": "Sluiten",
    "Colors": "Kleuren",
    "Content": "Inhoud",
    "Content Settings": "Inhoud Instellingen",
    "Create": "Aanmaken",
    "Create New": "Nieuwe Aanmaken",
    "Create New Role": "Nieuwe Rol Aanmaken",
    "Create New User": "Nieuwe Gebruiker Aanmaken",
    "Create Role": "Rol Aanmaken",
    "Create User": "Gebruiker Aanmaken",
    "CRM": "CRM",
    "CRM Dashboard": "CRM Dashboard",
    "Customers": "Klanten",
    "Dark Mode": "Donkere Modus",
    "Dark Mode Colors": "Donkere Modus Kleuren",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Default": "Standaard",
    "Default Mode": "Standaard Modus",
    "Default Pagination": "Standaard Paginering",
    "Delete": "Verwijderen",
    "Delete Role": "Rol Verwijderen",
    "Delete User": "Gebruiker Verwijderen",
    "Description": "Beschrijving",
    "Details": "Details",
    "Disable": "Uitschakelen",
    "Disabled": "Uitgeschakeld",
    "Drag and drop your module file here, or": "Sleep uw modulebestand hierheen, of",
    "Edit": "Bewerken",
    "Edit Profile": "Profiel Bewerken",
    "Edit Role": "Rol Bewerken",
    "Edit User": "Gebruiker Bewerken",
    "Edit profile": "Profiel Bewerken",
    "Editing site name is disabled in demo mode.": "Het bewerken van de sitenaam is uitgeschakeld in de demomodus.",
    "Editing this script is disabled in demo mode.": "Het bewerken van dit script is uitgeschakeld in de demomodus.",
    "Email": "E-mail",
    "Enable": "Inschakelen",
    "Enabled": "Ingeschakeld",
    "English Text": "Engelse Tekst",
    "Enter a Role Name": "Voer een Rolnaam in",
    "Enter your email": "Voer uw e-mail in",
    "Enter your password": "Voer uw wachtwoord in",
    "Enter your email address": "Voer uw e-mailadres in",
    "Enter Username": "Voer Gebruikersnaam in",
    "Favicon": "Favicon",
    "First Name": "Voornaam",
    "General": "Algemeen",
    "General Settings": "Algemene Instellingen",
    "Google Analytics": "Google Analytics",
    "Group": "Groep",
    "Guard": "Bewaker",
    "Guard Name": "Bewaker Naam",
    "Integration Settings": "Integratie Instellingen",
    "Integrations": "Integraties",
    "Key": "Sleutel",
    "Language": "Taal",
    "Languages": "Talen",
    "Language:": "Taal:",
    "Last Name": "Achternaam",
    "Lite Mode Colors": "Lichte Modus Kleuren",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Missing": "Ontbrekend",
    "Modules": "Modules",
    "More": "Meer",
    "Monitoring": "Monitoring",
    "Action Logs": "Actie Logs",
    "Home": "Home",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Laatste 12 maanden",
    "This year": "Dit jaar",
    "Last year": "Vorig jaar",
    "Last 30 days": "Laatste 30 dagen",
    "Last 7 days": "Laatste 7 dagen",
    "This month": "Deze maand",
    "Name": "Naam",
    "Navbar Background Color": "Navbar Achtergrondkleur",
    "Navbar Text Color": "Navbar Tekstkleur",
    "New Password": "Nieuw Wachtwoord",
    "New Role": "Nieuwe Rol",
    "New User": "Nieuwe Gebruiker",
    "New Users (last 30 days)": "Nieuwe Gebruikers (laatste 30 dagen)",
    "No": "Nee",
    "No data available": "Geen gegevens beschikbaar",
    "No roles found": "Geen rollen gevonden",
    "Not Found": "Niet Gevonden",
    "Password": "Wachtwoord",
    "Paste your Google Analytics script here": "Plak uw Google Analytics script hier",
    "Permissions": "Machtigingen",
    "Profile": "Profiel",
    "Reset": "Resetten",
    "Reset Password": "Wachtwoord Resetten",
    "Role": "Rol",
    "Role Name": "Rolnaam",
    "Roles": "Rollen",
    "Roles & Permissions": "Rollen & Machtigingen",
    "Save": "Opslaan",
    "Save Changes": "Wijzigingen Opslaan",
    "Save Translations": "Vertalingen Opslaan",
    "Search": "Zoeken",
    "Search by role name": "Zoeken op rolnaam",
    "Search...": "Zoeken...",
    "Select All": "Alles Selecteren",
    "Select Role": "Rol Selecteren",
    "Select a role": "Selecteer een rol",
    "Settings": "Instellingen",
    "Show": "Tonen",
    "Show less": "Minder tonen",
    "Sign In": "Inloggen",
    "Enter your email and password to sign in!": "Voer uw e-mail en wachtwoord in om in te loggen!",
    "Remember Me": "Onthoud mij",
    "Forgot password?": "Wachtwoord vergeten?",
    "Fill with Demo": "Vullen met Demo",
    "Site Description": "Site Beschrijving",
    "Site Favicon": "Site Favicon",
    "Site Logo": "Site Logo",
    "Site Logo Full (Dark Version)": "Site Logo Volledig (Donkere Versie)",
    "Site Name": "Site Naam",
    "Sl": "Nr.",
    "Submit": "Indienen",
    "Super Admin cannot be modified in demo mode.": "Super Admin kan niet worden gewijzigd in de demomodus.",
    "The Super Admin role can not be deleted.": "De Super Admin rol kan niet worden verwijderd.",
    "The Super Admin role can not be modified.": "De Super Admin rol kan niet worden gewijzigd.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "De basis JSON-vertalingen voor Engels kunnen niet worden bewerkt. Selecteer een andere taal of groep om te vertalen.",
    "Total Keys:": "Totaal Sleutels:",
    "Total Permissions:": "Totaal Machtigingen:",
    "Translated": "Vertaald",
    "Translation Management": "Vertaling Beheer",
    "Type": "Type",
    "Update": "Bijwerken",
    "Update Role": "Rol Bijwerken",
    "Update User": "Gebruiker Bijwerken",
    "Upload Module": "Module Uploaden",
    "User": "Gebruiker",
    "User Growth": "Gebruiker Groei",
    "User Name": "Gebruiker Naam",
    "Users": "Gebruikers",
    "Old Users (before 1 month)": "Oude Gebruikers (vóór 1 maand)",
    "View": "Bekijken",
    "Web": "Web",
    "Welcome": "Welkom",
    "Yes": "Ja",
    "You are not authorized to view this page": "U bent niet gemachtigd om deze pagina te bekijken",
    "You do not have permission to access this page": "U heeft geen toestemming om deze pagina te openen",
    "You must be logged in to view this page": "U moet ingelogd zijn om deze pagina te bekijken",
    "Are you sure you want to delete this role?": "Weet u zeker dat u deze rol wilt verwijderen?",
    "Assign Permissions": "Machtigingen Toewijzen",
    "Assign Roles": "Rollen Toewijzen",
    "Close modal": "Modal Sluiten",
    "Confirm Password": "Bevestig Wachtwoord",
    "Sorry !! You are unauthorized to perform this action.": "Sorry !! U bent niet gemachtigd om deze actie uit te voeren.",
    "Yes, Confirm": "Ja, Bevestigen",
    "Menu": "Menu",
    "Role Details": "Rol Details",
    "Filter by Role": "Filteren op Rol",
    "Filter": "Filter",
    "Search by name or email": "Zoeken op naam of e-mail",
    "Full Name": "Volledige Naam",
    "User Email": "Gebruiker E-mail",
    "Username": "Gebruikersnaam",
    "Enter Full Name": "Voer Volledige Naam in",
    "Enter Email": "Voer E-mail in",
    "Enter Password": "Voer Wachtwoord in",
    "Search by title or type": "Zoeken op titel of type",
    "Title": "Titel",
    "Action By": "Actie Door",
    "Data": "Gegevens",
    "Created": "Aangemaakt",
    "Updated": "Bijgewerkt",
    "Deleted": "Verwijderd",
    "Viewed": "Bekeken",
    "Approved": "Goedgekeurd",
    "Rejected": "Afgewezen",
    "Exception": "Uitzondering",
    "Slow Queries": "Trage Queries",
    "Expand JSON": "JSON Uitvouwen",
    "You are logged in!": "U bent ingelogd!",
    "Invalid email or password": "Ongeldig e-mailadres of wachtwoord",
    "Free and Open-Source Laravel Admin Dashboard Template": "Gratis en Open-Source Laravel Admin Dashboard Sjabloon",
    "Language changed successfully!": "Taal succesvol gewijzigd!",
    "Module uploaded and registered successfully.": "Module succesvol geüpload en geregistreerd.",
    "Failed to find the module in the system.": "Kan de module niet vinden in het systeem.",
    "Module uploaded and installed successfully.": "Module succesvol geüpload en geïnstalleerd.",
    "Failed to extract the module.": "Het uitpakken van de module is mislukt.",
    "Module deleted successfully.": "Module succesvol verwijderd.",
    "Profile updated successfully.": "Profiel succesvol bijgewerkt.",
    "Role has been created.": "Rol is aangemaakt.",
    "Role not found.": "Rol niet gevonden.",
    "Role has been updated.": "Rol is bijgewerkt.",
    "Role has been deleted.": "Rol is verwijderd.",
    "Switched back to the original user.": "Teruggeschakeld naar de oorspronkelijke gebruiker.",
    "User has been created.": "Gebruiker is aangemaakt.",
    "User has been updated.": "Gebruiker is bijgewerkt.",
    "User has been deleted.": "Gebruiker is verwijderd.",
    "Successfully Logged in!": "Succesvol ingelogd!",
    "Sidebar Text Color": "Zijbalk Tekstkleur",
    "Sidebar Background Color": "Zijbalk Achtergrondkleur",
    "Custom CSS & JavaScript": "Aangepaste CSS & JavaScript",
    "No, cancel": "Nee, annuleren",
    "more": "meer",
    "Are you sure you want to delete this user?": "Weet u zeker dat u deze gebruiker wilt verwijderen?",
    "Login as": "Inloggen als",
    "Switch back to": "Terug schakelen naar",
    "User Create": "Gebruiker Aanmaken",
    "User Edit": "Gebruiker Bewerken",
    "Password (Optional)": "Wachtwoord (Optioneel)",
    "Confirm Password (Optional)": "Bevestig Wachtwoord (Optioneel)",
    "Tags:": "Tags:",
    "Are you sure you want to delete this module?": "Weet u zeker dat u deze module wilt verwijderen?",
    "No, Cancel": "Nee, Annuleren",
    "Total": "Totaal",
    "users": "gebruikers"
}