{
    "Action": "Akcja",
    "Actions": "Akcje",
    "Active": "Aktywny",
    "Add": "Dodaj",
    "Add New": "Dodaj Nowy",
    "Add New Role": "Dodaj Nową Rolę",
    "Add New User": "Dodaj Nowego Użytkownika",
    "Add Role": "Dodaj Rolę",
    "Add User": "Dodaj Użytkownika",
    "Admin": "Admin",
    "All": "Wszystko",
    "All Roles": "Wszystkie Role",
    "All Users": "Wszyscy Użytkownicy",
    "App": "Aplikacja",
    "App Name": "Nazwa Aplikacji",
    "Appearance": "Wygląd",
    "Appearance Settings": "Ustawienia Wyglądu",
    "Back": "Wstecz",
    "Back to list": "Powrót do listy",
    "Cancel": "Anuluj",
    "Choose Files": "Wybierz Pliki",
    "Choose color": "Wybierz kolor",
    "Choose file": "Wybierz plik",
    "Close": "Zamknij",
    "Colors": "Kolory",
    "Content": "Treść",
    "Content Settings": "Ustawienia Treści",
    "Create": "Utwórz",
    "Create New": "Utwórz Nowy",
    "Create New Role": "Utwórz Nową Rolę",
    "Create New User": "Utwórz Nowego Użytkownika",
    "Create Role": "Utwórz Rolę",
    "Create User": "Utwórz Użytkownika",
    "CRM": "CRM",
    "CRM Dashboard": "Panel CRM",
    "Customers": "Klienci",
    "Dark Mode": "Tryb Ciemny",
    "Dark Mode Colors": "Kolory Trybu Ciemnego",
    "Dashboard": "Panel",
    "Date": "Data",
    "Default": "Domyślny",
    "Default Mode": "Tryb Domyślny",
    "Default Pagination": "Domyślna Paginacja",
    "Delete": "Usuń",
    "Delete Role": "Usuń Rolę",
    "Delete User": "Usuń Użytkownika",
    "Description": "Opis",
    "Details": "Szczegóły",
    "Disable": "Wyłącz",
    "Disabled": "Wyłączony",
    "Drag and drop your module file here, or": "Przeciągnij i upuść plik modułu tutaj, lub",
    "Edit": "Edytuj",
    "Edit Profile": "Edytuj Profil",
    "Edit Role": "Edytuj Rolę",
    "Edit User": "Edytuj Użytkownika",
    "Edit profile": "Edytuj profil",
    "Editing site name is disabled in demo mode.": "Edycja nazwy strony jest wyłączona w trybie demo.",
    "Editing this script is disabled in demo mode.": "Edycja tego skryptu jest wyłączona w trybie demo.",
    "Email": "Email",
    "Enable": "Włącz",
    "Enabled": "Włączony",
    "English Text": "Tekst Angielski",
    "Enter a Role Name": "Wprowadź Nazwę Roli",
    "Enter your email": "Wprowadź swój email",
    "Enter your password": "Wprowadź swoje hasło",
    "Enter your email address": "Wprowadź swój adres email",
    "Enter Username": "Wprowadź Nazwę Użytkownika",
    "Favicon": "Favicon",
    "First Name": "Imię",
    "General": "Ogólne",
    "General Settings": "Ustawienia Ogólne",
    "Google Analytics": "Google Analytics",
    "Group": "Grupa",
    "Guard": "Strażnik",
    "Guard Name": "Nazwa Strażnika",
    "Integration Settings": "Ustawienia Integracji",
    "Integrations": "Integracje",
    "Key": "Klucz",
    "Language": "Język",
    "Languages": "Języki",
    "Language:": "Język:",
    "Last Name": "Nazwisko",
    "Lite Mode Colors": "Kolory Trybu Jasnego",
    "Login": "Zaloguj się",
    "Logout": "Wyloguj się",
    "Missing": "Brakujący",
    "Modules": "Moduły",
    "More": "Więcej",
    "Monitoring": "Monitorowanie",
    "Action Logs": "Dzienniki Akcji",
    "Home": "Strona Główna",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Ostatnie 12 miesięcy",
    "This year": "Ten rok",
    "Last year": "Zeszły rok",
    "Last 30 days": "Ostatnie 30 dni",
    "Last 7 days": "Ostatnie 7 dni",
    "This month": "Ten miesiąc",
    "Name": "Nazwa",
    "Navbar Background Color": "Kolor Tła Paska Nawigacyjnego",
    "Navbar Text Color": "Kolor Tekstu Paska Nawigacyjnego",
    "New Password": "Nowe Hasło",
    "New Role": "Nowa Rola",
    "New User": "Nowy Użytkownik",
    "New Users (last 30 days)": "Nowi Użytkownicy (ostatnie 30 dni)",
    "No": "Nie",
    "No data available": "Brak dostępnych danych",
    "No roles found": "Nie znaleziono ról",
    "Not Found": "Nie znaleziono",
    "Password": "Hasło",
    "Paste your Google Analytics script here": "Wklej tutaj swój skrypt Google Analytics",
    "Permissions": "Uprawnienia",
    "Profile": "Profil",
    "Reset": "Resetuj",
    "Reset Password": "Zresetuj Hasło",
    "Role": "Rola",
    "Role Name": "Nazwa Roli",
    "Roles": "Role",
    "Roles & Permissions": "Role i Uprawnienia",
    "Save": "Zapisz",
    "Save Changes": "Zapisz Zmiany",
    "Save Translations": "Zapisz Tłumaczenia",
    "Search": "Szukaj",
    "Search by role name": "Szukaj według nazwy roli",
    "Search...": "Szukaj...",
    "Select All": "Wybierz Wszystko",
    "Select Role": "Wybierz Rolę",
    "Select a role": "Wybierz rolę",
    "Settings": "Ustawienia",
    "Show": "Pokaż",
    "Show less": "Pokaż mniej",
    "Sign In": "Zaloguj się",
    "Enter your email and password to sign in!": "Wprowadź swój email i hasło, aby się zalogować!",
    "Remember Me": "Zapamiętaj mnie",
    "Forgot password?": "Zapomniałeś hasła?",
    "Fill with Demo": "Wypełnij Demem",
    "Site Appearance": "Wygląd Strony",
    "Site Description": "Opis Strony",
    "Site Favicon": "Favicon Strony",
    "Site Logo": "Logo Strony",
    "Site Logo Full (Dark Version)": "Pełne Logo Strony (Wersja Ciemna)",
    "Site Name": "Nazwa Strony",
    "Sl": "Nr",
    "Submit": "Zatwierdź",
    "Super Admin cannot be modified in demo mode.": "Super Admin nie może być modyfikowany w trybie demo.",
    "The Super Admin role can not be deleted.": "Rola Super Admina nie może być usunięta.",
    "The Super Admin role can not be modified.": "Rola Super Admina nie może być modyfikowana.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Podstawowe tłumaczenia JSON dla języka angielskiego nie mogą być edytowane. Proszę wybrać inny język lub grupę do tłumaczenia.",
    "Total Keys:": "Łączna liczba kluczy:",
    "Total Permissions:": "Łączna liczba uprawnień:",
    "Translated": "Przetłumaczone",
    "Translation Management": "Zarządzanie Tłumaczeniami",
    "Type": "Typ",
    "Update": "Aktualizuj",
    "Update Role": "Aktualizuj Rolę",
    "Update User": "Aktualizuj Użytkownika",
    "Upload Module": "Prześlij Moduł",
    "User": "Użytkownik",
    "User Create": "Tworzenie Użytkownika",
    "User Edit": "Edycja Użytkownika",
    "User Growth": "Wzrost Użytkowników",
    "User Name": "Nazwa Użytkownika",
    "Users": "Użytkownicy",
    "Old Users (before 1 month)": "Starzy Użytkownicy (przed 1 miesiącem)",
    "View": "Widok",
    "Web": "Web",
    "Welcome": "Witamy",
    "Yes": "Tak",
    "You are not authorized to view this page": "Nie masz uprawnień do przeglądania tej strony",
    "You do not have permission to access this page": "Nie masz uprawnień do dostępu do tej strony",
    "You must be logged in to view this page": "Musisz być zalogowany, aby przeglądać tę stronę",
    "Are you sure you want to delete this role?": "Czy na pewno chcesz usunąć tę rolę?",
    "Assign Permissions": "Przypisz Uprawnienia",
    "Assign Roles": "Przypisz Role",
    "Close modal": "Zamknij modal",
    "Confirm Password": "Potwierdź Hasło",
    "Sorry !! You are unauthorized to perform this action.": "Przepraszamy !! Nie masz uprawnień do wykonania tej akcji.",
    "Yes, Confirm": "Tak, Potwierdź",
    "Menu": "Menu",
    "Role Details": "Szczegóły Roli",
    "Filter by Role": "Filtruj według Roli",
    "Filter": "Filtruj",
    "Search by name or email": "Szukaj według nazwy lub emaila",
    "Full Name": "Pełna Nazwa",
    "User Email": "Email Użytkownika",
    "Username": "Nazwa Użytkownika",
    "Enter Full Name": "Wprowadź Pełną Nazwę",
    "Enter Email": "Wprowadź Email",
    "Enter Password": "Wprowadź Hasło",
    "Search by title or type": "Szukaj według tytułu lub typu",
    "Title": "Tytuł",
    "Action By": "Akcja Przez",
    "Data": "Dane",
    "Created": "Utworzono",
    "Updated": "Zaktualizowano",
    "Deleted": "Usunięto",
    "Viewed": "Wyświetlono",
    "Approved": "Zatwierdzono",
    "Rejected": "Odrzucono",
    "Exception": "Wyjątek",
    "Slow Queries": "Wolne Zapytania",
    "Expand JSON": "Rozwiń JSON",
    "You are logged in!": "Jesteś zalogowany!",
    "Invalid email or password": "Nieprawidłowy email lub hasło",
    "Free and Open-Source Laravel Admin Dashboard Template": "Darmowy i Open-Source Laravel Admin Dashboard Template",
    "Language changed successfully!": "Język został pomyślnie zmieniony!",
    "Module uploaded and registered successfully.": "Moduł został pomyślnie przesłany i zarejestrowany.",
    "Failed to find the module in the system.": "Nie udało się znaleźć modułu w systemie.",
    "Module uploaded and installed successfully.": "Moduł został pomyślnie przesłany i zainstalowany.",
    "Failed to extract the module.": "Nie udało się rozpakować modułu.",
    "Module deleted successfully.": "Moduł został pomyślnie usunięty.",
    "Profile updated successfully.": "Profil został pomyślnie zaktualizowany.",
    "Role has been created.": "Rola została utworzona.",
    "Role not found.": "Nie znaleziono roli.",
    "Role has been updated.": "Rola została zaktualizowana.",
    "Role has been deleted.": "Rola została usunięta.",
    "Switched back to the original user.": "Przełączono z powrotem na oryginalnego użytkownika.",
    "User has been created.": "Użytkownik został utworzony.",
    "User has been updated.": "Użytkownik został zaktualizowany.",
    "User has been deleted.": "Użytkownik został usunięty.",
    "Successfully Logged in!": "Pomyślnie zalogowano!",
    "No, cancel": "Nie, anuluj",
    "more": "więcej",
    "Login as": "Zaloguj się jako",
    "Switch back to": "Przełącz z powrotem na",
    "Password (Optional)": "Hasło (Opcjonalnie)",
    "Confirm Password (Optional)": "Potwierdź Hasło (Opcjonalnie)",
    "browse": "przeglądaj",
    "to select a file.": "aby wybrać plik.",
    "Tags:": "Tagi:",
    "Are you sure you want to delete this module?": "Czy na pewno chcesz usunąć ten moduł?",
    "No, Cancel": "Nie, Anuluj",
    "Total": "Razem"
}