{
    "Action": "Ação",
    "Actions": "Ações",
    "Active": "Ativo",
    "Add": "Adicionar",
    "Add New": "Adicionar Novo",
    "Add New Role": "Adicionar Nova Função",
    "Add New User": "Adicionar Novo Usuário",
    "Add Role": "Adicionar Função",
    "Add User": "Adicionar Usuário",
    "Admin": "Administrador",
    "All": "Todos",
    "All Roles": "Todas as Funções",
    "All Users": "Todos os Usuários",
    "App": "Aplicativo",
    "App Name": "Nome do Aplicativo",
    "Appearance": "Aparência",
    "Appearance Settings": "Configurações de Aparência",
    "Back": "Voltar",
    "Back to list": "Voltar para a lista",
    "Cancel": "Cancelar",
    "Choose Files": "Escolher Arquivos",
    "Choose color": "Escolher cor",
    "Choose file": "Escolher arquivo",
    "Close": "Fechar",
    "Colors": "Cores",
    "Content": "Conteúdo",
    "Content Settings": "Configurações de Conteúdo",
    "Create": "Criar",
    "Create New": "Criar Novo",
    "Create New Role": "Criar Nova Função",
    "Create New User": "Criar Novo Usuário",
    "Create Role": "Criar Função",
    "Create User": "Criar Usuário",
    "CRM": "CRM",
    "CRM Dashboard": "Painel CRM",
    "Customers": "Clientes",
    "Dark Mode": "Modo Escuro",
    "Dark Mode Colors": "Cores do Modo Escuro",
    "Dashboard": "Painel de Controle",
    "Date": "Data",
    "Default": "Padrão",
    "Default Mode": "Modo Padrão",
    "Default Pagination": "Paginação Padrão",
    "Delete": "Excluir",
    "Delete Role": "Excluir Função",
    "Delete User": "Excluir Usuário",
    "Description": "Descrição",
    "Details": "Detalhes",
    "Disable": "Desativar",
    "Disabled": "Desativado",
    "Drag and drop your module file here, or": "Arraste e solte seu arquivo de módulo aqui, ou",
    "Edit": "Editar",
    "Edit Profile": "Editar Perfil",
    "Edit Role": "Editar Função",
    "Edit User": "Editar Usuário",
    "Edit profile": "Editar perfil",
    "Editing site name is disabled in demo mode.": "A edição do nome do site está desativada no modo de demonstração.",
    "Editing this script is disabled in demo mode.": "A edição deste script está desativada no modo de demonstração.",
    "Email": "Email",
    "Enable": "Ativar",
    "Enabled": "Ativado",
    "English Text": "Texto em Inglês",
    "Enter a Role Name": "Digite um Nome de Função",
    "Enter your email": "Digite seu email",
    "Enter your password": "Digite sua senha",
    "Enter your email address": "Digite seu endereço de email",
    "Enter Username": "Digite o Nome de Usuário",
    "Favicon": "Favicon",
    "First Name": "Primeiro Nome",
    "General": "Geral",
    "General Settings": "Configurações Gerais",
    "Google Analytics": "Google Analytics",
    "Group": "Grupo",
    "Guard": "Guarda",
    "Guard Name": "Nome da Guarda",
    "Integration Settings": "Configurações de Integração",
    "Integrations": "Integrações",
    "Key": "Chave",
    "Language": "Idioma",
    "Languages": "Idiomas",
    "Language:": "Idioma:",
    "Last Name": "Último Nome",
    "Lite Mode Colors": "Cores do Modo Claro",
    "Login": "Login",
    "Logout": "Logout",
    "Missing": "Faltando",
    "Modules": "Módulos",
    "More": "Mais",
    "Monitoring": "Monitoramento",
    "Action Logs": "Logs de Ação",
    "Home": "Início",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Últimos 12 meses",
    "This year": "Este ano",
    "Last year": "Ano passado",
    "Last 30 days": "Últimos 30 dias",
    "Last 7 days": "Últimos 7 dias",
    "This month": "Este mês",
    "Name": "Nome",
    "Navbar Background Color": "Cor de Fundo da Barra de Navegação",
    "Navbar Text Color": "Cor do Texto da Barra de Navegação",
    "New Password": "Nova Senha",
    "New Role": "Nova Função",
    "New User": "Novo Usuário",
    "New Users (last 30 days)": "Novos Usuários (últimos 30 dias)",
    "No": "Não",
    "No data available": "Nenhum dado disponível",
    "No roles found": "Nenhuma função encontrada",
    "Not Found": "Não Encontrado",
    "Old Users (before 1 month)": "Usuários Antigos (antes de 1 mês)",
    "Password": "Senha",
    "Paste your Google Analytics script here": "Cole seu script do Google Analytics aqui",
    "Permissions": "Permissões",
    "Profile": "Perfil",
    "Reset": "Redefinir",
    "Reset Password": "Redefinir Senha",
    "Role": "Função",
    "Role Name": "Nome da Função",
    "Roles": "Funções",
    "Roles & Permissions": "Funções e Permissões",
    "Save": "Salvar",
    "Save Changes": "Salvar Alterações",
    "Save Translations": "Salvar Traduções",
    "Search": "Pesquisar",
    "Search by role name": "Pesquisar pelo nome da função",
    "Search...": "Pesquisar...",
    "Select All": "Selecionar Todos",
    "Select Role": "Selecionar Função",
    "Select a role": "Selecionar uma função",
    "Settings": "Configurações",
    "Show": "Mostrar",
    "Show less": "Mostrar menos",
    "Sign In": "Entrar",
    "Enter your email and password to sign in!": "Digite seu email e senha para entrar!",
    "Remember Me": "Lembrar-me",
    "Forgot password?": "Esqueceu a senha?",
    "Fill with Demo": "Preencher com Demo",
    "Site Appearance": "Aparência do Site",
    "Site Description": "Descrição do Site",
    "Site Favicon": "Favicon do Site",
    "Site Logo": "Logo do Site",
    "Site Logo Full (Dark Version)": "Logo Completo do Site (Versão Escura)",
    "Site Name": "Nome do Site",
    "Sl": "Sl",
    "Submit": "Enviar",
    "Super Admin cannot be modified in demo mode.": "O Super Admin não pode ser modificado no modo de demonstração.",
    "The Super Admin role can not be deleted.": "A função de Super Admin não pode ser excluída.",
    "The Super Admin role can not be modified.": "A função de Super Admin não pode ser modificada.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "As traduções base em JSON para o inglês não podem ser editadas. Por favor, selecione outro idioma ou grupo para traduzir.",
    "Total Keys:": "Total de Chaves:",
    "Total Permissions:": "Total de Permissões:",
    "Translated": "Traduzido",
    "Translation Management": "Gerenciamento de Tradução",
    "Type": "Tipo",
    "Update": "Atualizar",
    "Update Role": "Atualizar Função",
    "Update User": "Atualizar Usuário",
    "Upload Module": "Carregar Módulo",
    "User": "Usuário",
    "User Create": "Criar Usuário",
    "User Edit": "Editar Usuário",
    "User Growth": "Crescimento de Usuário",
    "User Name": "Nome de Usuário",
    "Users": "Usuários",
    "View": "Visualizar",
    "Web": "Web",
    "Welcome": "Bem-vindo",
    "Yes": "Sim",
    "You are not authorized to view this page": "Você não está autorizado a visualizar esta página",
    "You do not have permission to access this page": "Você não tem permissão para acessar esta página",
    "You must be logged in to view this page": "Você deve estar logado para visualizar esta página",
    "Are you sure you want to delete this role?": "Tem certeza de que deseja excluir esta função?",
    "Are you sure you want to delete this user?": "Tem certeza de que deseja excluir este usuário?",
    "Assign Permissions": "Atribuir Permissões",
    "Assign Roles": "Atribuir Funções",
    "Close modal": "Fechar modal",
    "Confirm Password": "Confirmar Senha",
    "Sorry !! You are unauthorized to perform this action.": "Desculpe !! Você não está autorizado a realizar esta ação.",
    "Yes, Confirm": "Sim, Confirmar",
    "Menu": "Menu",
    "Role Details": "Detalhes da Função",
    "Filter by Role": "Filtrar por Função",
    "Filter": "Filtrar",
    "Search by name or email": "Pesquisar por nome ou email",
    "Full Name": "Nome Completo",
    "User Email": "Email do Usuário",
    "Username": "Nome de Usuário",
    "Enter Full Name": "Digite o Nome Completo",
    "Enter Email": "Digite o Email",
    "Enter Password": "Digite a Senha",
    "Search by title or type": "Pesquisar por título ou tipo",
    "Title": "Título",
    "Action By": "Ação Por",
    "Data": "Dados",
    "Created": "Criado",
    "Updated": "Atualizado",
    "Deleted": "Excluído",
    "Viewed": "Visualizado",
    "Approved": "Aprovado",
    "Rejected": "Rejeitado",
    "Exception": "Exceção",
    "Slow Queries": "Consultas Lentas",
    "Expand JSON": "Expandir JSON",
    "You are logged in!": "Você está logado!",
    "Invalid email or password": "Email ou senha inválidos",
    "Free and Open-Source Laravel Admin Dashboard Template": "Template de Painel de Controle Admin Laravel Gratuito e de Código Aberto",
    "Language changed successfully!": "Idioma alterado com sucesso!",
    "Module uploaded and registered successfully.": "Módulo carregado e registrado com sucesso.",
    "Failed to find the module in the system.": "Falha ao encontrar o módulo no sistema.",
    "Module uploaded and installed successfully.": "Módulo carregado e instalado com sucesso.",
    "Failed to extract the module.": "Falha ao extrair o módulo.",
    "Module deleted successfully.": "Módulo excluído com sucesso.",
    "Profile updated successfully.": "Perfil atualizado com sucesso.",
    "Role has been created.": "Função foi criada.",
    "Role not found.": "Função não encontrada.",
    "Role has been updated.": "Função foi atualizada.",
    "Role has been deleted.": "Função foi excluída.",
    "Switched back to the original user.": "Voltou para o usuário original.",
    "User has been created.": "Usuário foi criado.",
    "User has been updated.": "Usuário foi atualizado.",
    "User has been deleted.": "Usuário foi excluído.",
    "Successfully Logged in!": "Login realizado com sucesso!",
    "Tags:": "Tags:",
    "Are you sure you want to delete this module?": "Tem certeza de que deseja excluir este módulo?",
    "No, cancel": "Não, cancelar",
    "No, Cancel": "Não, Cancelar",
    "more": "mais",
    "Login as": "Entrar como",
    "Switch back to": "Voltar para",
    "Password (Optional)": "Senha (Opcional)",
    "Confirm Password (Optional)": "Confirmar Senha (Opcional)",
    "browse": "navegar",
    "to select a file.": "para selecionar um arquivo.",
    "users": "usuários",
    "Total": "Total"
}