{
    "Action": "Действие",
    "Actions": "Действия",
    "Active": "Активный",
    "Add": "Добавить",
    "Add New": "Добавить новое",
    "Add New Role": "Добавить новую роль",
    "Add New User": "Добавить нового пользователя",
    "Add Role": "Добавить роль",
    "Add User": "Добавить пользователя",
    "Admin": "Администратор",
    "All": "Все",
    "All Roles": "Все роли",
    "All Users": "Все пользователи",
    "App": "Приложение",
    "App Name": "Имя приложения",
    "Appearance": "Внешний вид",
    "Appearance Settings": "Настройки внешнего вида",
    "Back": "Назад",
    "Back to list": "Вернуться к списку",
    "Cancel": "Отмена",
    "Choose Files": "Выбрать файлы",
    "Choose color": "Выбрать цвет",
    "Choose file": "Выбрать файл",
    "Close": "Закрыть",
    "Colors": "Цвета",
    "Content": "Содержание",
    "Content Settings": "Настройки содержания",
    "Create": "Создать",
    "Create New": "Создать новое",
    "Create New Role": "Создать новую роль",
    "Create New User": "Создать нового пользователя",
    "Create Role": "Создать роль",
    "Create User": "Создать пользователя",
    "CRM": "CRM",
    "CRM Dashboard": "Панель CRM",
    "Customers": "Клиенты",
    "Dark Mode": "Темный режим",
    "Dark Mode Colors": "Цвета темного режима",
    "Dashboard": "Панель управления",
    "Date": "Дата",
    "Default": "По умолчанию",
    "Default Mode": "Режим по умолчанию",
    "Default Pagination": "Пагинация по умолчанию",
    "Delete": "Удалить",
    "Delete Role": "Удалить роль",
    "Delete User": "Удалить пользователя",
    "Description": "Описание",
    "Details": "Детали",
    "Disable": "Отключить",
    "Disabled": "Отключено",
    "Drag and drop your module file here, or": "Перетащите файл модуля сюда или",
    "Edit": "Редактировать",
    "Edit Profile": "Редактировать профиль",
    "Edit Role": "Редактировать роль",
    "Edit User": "Редактировать пользователя",
    "Edit profile": "Редактировать профиль",
    "Editing site name is disabled in demo mode.": "Редактирование имени сайта отключено в демо-режиме.",
    "Editing this script is disabled in demo mode.": "Редактирование этого скрипта отключено в демо-режиме.",
    "Email": "Электронная почта",
    "Enable": "Включить",
    "Enabled": "Включено",
    "English Text": "Английский текст",
    "Enter a Role Name": "Введите имя роли",
    "Enter your email": "Введите вашу электронную почту",
    "Enter your password": "Введите ваш пароль",
    "Enter your email address": "Введите ваш адрес электронной почты",
    "Enter Username": "Введите имя пользователя",
    "Favicon": "Фавикон",
    "First Name": "Имя",
    "General": "Общее",
    "General Settings": "Общие настройки",
    "Google Analytics": "Google Analytics",
    "Group": "Группа",
    "Guard": "Охрана",
    "Guard Name": "Имя охраны",
    "Integration Settings": "Настройки интеграции",
    "Integrations": "Интеграции",
    "Key": "Ключ",
    "Language": "Язык",
    "Languages": "Языки",
    "Language:": "Язык:",
    "Last Name": "Фамилия",
    "Lite Mode Colors": "Цвета легкого режима",
    "Login": "Вход",
    "Logout": "Выход",
    "Missing": "Отсутствует",
    "Modules": "Модули",
    "More": "Больше",
    "Monitoring": "Мониторинг",
    "Action Logs": "Журналы действий",
    "Home": "Главная",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Последние 12 месяцев",
    "This year": "Этот год",
    "Last year": "Прошлый год",
    "Last 30 days": "Последние 30 дней",
    "Last 7 days": "Последние 7 дней",
    "This month": "Этот месяц",
    "Name": "Имя",
    "Navbar Background Color": "Цвет фона навигационной панели",
    "Navbar Text Color": "Цвет текста навигационной панели",
    "New Password": "Новый пароль",
    "New Role": "Новая роль",
    "New User": "Новый пользователь",
    "New Users (last 30 days)": "Новые пользователи (последние 30 дней)",
    "No": "Нет",
    "No data available": "Нет доступных данных",
    "No roles found": "Роли не найдены",
    "Not Found": "Не найдено",
    "Old Users (before 1 month)": "Старые пользователи (более 1 месяца)",
    "Password": "Пароль",
    "Paste your Google Analytics script here": "Вставьте ваш скрипт Google Analytics здесь",
    "Permissions": "Разрешения",
    "Profile": "Профиль",
    "Reset": "Сброс",
    "Reset Password": "Сброс пароля",
    "Role": "Роль",
    "Role Name": "Имя роли",
    "Roles": "Роли",
    "Roles & Permissions": "Роли и разрешения",
    "Save": "Сохранить",
    "Save Changes": "Сохранить изменения",
    "Save Translations": "Сохранить переводы",
    "Search": "Поиск",
    "Search by role name": "Поиск по имени роли",
    "Search...": "Поиск...",
    "Select All": "Выбрать все",
    "Select Role": "Выбрать роль",
    "Select a role": "Выбрать роль",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show less": "Показать меньше",
    "Sign In": "Войти",
    "Enter your email and password to sign in!": "Введите вашу электронную почту и пароль для входа!",
    "Remember Me": "Запомнить меня",
    "Forgot password?": "Забыли пароль?",
    "Fill with Demo": "Заполнить демо",
    "Site Appearance": "Внешний вид сайта",
    "Site Description": "Описание сайта",
    "Site Favicon": "Фавикон сайта",
    "Site Logo": "Логотип сайта",
    "Site Logo Full (Dark Version)": "Полный логотип сайта (темная версия)",
    "Site Name": "Имя сайта",
    "Sl": "№",
    "Submit": "Отправить",
    "Super Admin cannot be modified in demo mode.": "Супер администратор не может быть изменен в демо-режиме.",
    "The Super Admin role can not be deleted.": "Роль супер администратора не может быть удалена.",
    "The Super Admin role can not be modified.": "Роль супер администратора не может быть изменена.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Базовые JSON переводы для английского не могут быть отредактированы. Пожалуйста, выберите другой язык или группу для перевода.",
    "Total Keys:": "Всего ключей:",
    "Total Permissions:": "Всего разрешений:",
    "Translated": "Переведено",
    "Translation Management": "Управление переводами",
    "Type": "Тип",
    "Update": "Обновить",
    "Update Role": "Обновить роль",
    "Update User": "Обновить пользователя",
    "Upload Module": "Загрузить модуль",
    "User": "Пользователь",
    "User Create": "Создание пользователя",
    "User Edit": "Редактирование пользователя",
    "User Growth": "Рост пользователей",
    "User Name": "Имя пользователя",
    "Users": "Пользователи",
    "View": "Просмотр",
    "Web": "Веб",
    "Welcome": "Добро пожаловать",
    "Yes": "Да",
    "You are not authorized to view this page": "Вы не авторизованы для просмотра этой страницы",
    "You do not have permission to access this page": "У вас нет разрешения на доступ к этой странице",
    "You must be logged in to view this page": "Вы должны быть авторизованы для просмотра этой страницы",
    "Are you sure you want to delete this role?": "Вы уверены, что хотите удалить эту роль?",
    "Are you sure you want to delete this user?": "Вы уверены, что хотите удалить этого пользователя?",
    "Assign Permissions": "Назначить разрешения",
    "Assign Roles": "Назначить роли",
    "Close modal": "Закрыть модальное окно",
    "Confirm Password": "Подтвердите пароль",
    "Sorry !! You are unauthorized to perform this action.": "Извините !! Вы не авторизованы для выполнения этого действия.",
    "Yes, Confirm": "Да, подтвердить",
    "Menu": "Меню",
    "Role Details": "Детали роли",
    "Filter by Role": "Фильтр по роли",
    "Filter": "Фильтр",
    "Search by name or email": "Поиск по имени или электронной почте",
    "Full Name": "Полное имя",
    "User Email": "Электронная почта пользователя",
    "Username": "Имя пользователя",
    "Enter Full Name": "Введите полное имя",
    "Enter Email": "Введите электронную почту",
    "Enter Password": "Введите пароль",
    "Search by title or type": "Поиск по названию или типу",
    "Title": "Название",
    "Action By": "Действие от",
    "Data": "Данные",
    "Created": "Создано",
    "Updated": "Обновлено",
    "Deleted": "Удалено",
    "Viewed": "Просмотрено",
    "Approved": "Одобрено",
    "Rejected": "Отклонено",
    "Exception": "Исключение",
    "Slow Queries": "Медленные запросы",
    "Expand JSON": "Развернуть JSON",
    "You are logged in!": "Вы вошли в систему!",
    "Invalid email or password": "Неверная электронная почта или пароль",
    "Free and Open-Source Laravel Admin Dashboard Template": "Бесплатный и открытый шаблон панели администратора Laravel",
    "Language changed successfully!": "Язык успешно изменен!",
    "Module uploaded and registered successfully.": "Модуль успешно загружен и зарегистрирован.",
    "Failed to find the module in the system.": "Не удалось найти модуль в системе.",
    "Module uploaded and installed successfully.": "Модуль успешно загружен и установлен.",
    "Failed to extract the module.": "Не удалось извлечь модуль.",
    "Module deleted successfully.": "Модуль успешно удален.",
    "Profile updated successfully.": "Профиль успешно обновлен.",
    "Role has been created.": "Роль была создана.",
    "Role not found.": "Роль не найдена.",
    "Role has been updated.": "Роль была обновлена.",
    "Role has been deleted.": "Роль была удалена.",
    "Switched back to the original user.": "Возврат к исходному пользователю.",
    "User has been created.": "Пользователь был создан.",
    "User has been updated.": "Пользователь был обновлен.",
    "User has been deleted.": "Пользователь был удален.",
    "Successfully Logged in!": "Успешный вход в систему!",
    "Tags:": "Теги:",
    "Are you sure you want to delete this module?": "Вы уверены, что хотите удалить этот модуль?",
    "No, cancel": "Нет, отмена",
    "Total": "Всего",
    "more": "еще"
}