{
    "Action": "Åtgärd",
    "Actions": "Åtgärder",
    "Active": "Aktiv",
    "Add": "Lägg till",
    "Add New": "Lägg till ny",
    "Add New Role": "Lägg till ny roll",
    "Add New User": "Lägg till ny användare",
    "Add Role": "Lägg till roll",
    "Add User": "Lägg till användare",
    "Admin": "Admin",
    "All": "Alla",
    "All Roles": "Alla roller",
    "All Users": "Alla användare",
    "App": "App",
    "App Name": "Appnamn",
    "Appearance": "Utseende",
    "Appearance Settings": "Utseendeinställningar",
    "Back": "Tillbaka",
    "Back to list": "Tillbaka till listan",
    "Cancel": "Avbryt",
    "Choose Files": "Välj filer",
    "Choose color": "Välj färg",
    "Choose file": "Välj fil",
    "Close": "Stäng",
    "Colors": "Färger",
    "Content": "Innehåll",
    "Content Settings": "Innehållsinställningar",
    "Create": "Skapa",
    "Create New": "Skapa ny",
    "Create New Role": "Skapa ny roll",
    "Create New User": "Skapa ny användare",
    "Create Role": "Skapa roll",
    "Create User": "Skapa användare",
    "CRM": "CRM",
    "CRM Dashboard": "CRM-instrumentpanel",
    "Dark Mode": "Mörkt läge",
    "Dark Mode Colors": "Färger för mörkt läge",
    "Dashboard": "Instrumentpanel",
    "Date": "Datum",
    "Default": "Standard",
    "Default Mode": "Standardläge",
    "Default Pagination": "Standardpaginering",
    "Delete": "Radera",
    "Delete Role": "Radera roll",
    "Delete User": "Radera användare",
    "Description": "Beskrivning",
    "Details": "Detaljer",
    "Disable": "Inaktivera",
    "Disabled": "Inaktiverad",
    "Drag and drop your module file here, or": "Dra och släpp din modulfil här, eller",
    "Edit": "Redigera",
    "Edit Profile": "Redigera profil",
    "Edit Role": "Redigera roll",
    "Edit User": "Redigera användare",
    "Edit profile": "Redigera profil",
    "Editing site name is disabled in demo mode.": "Redigering av webbplatsnamn är inaktiverad i demoläge.",
    "Editing this script is disabled in demo mode.": "Redigering av detta skript är inaktiverad i demoläge.",
    "Email": "E-post",
    "Enable": "Aktivera",
    "Enabled": "Aktiverad",
    "English Text": "Engelsk text",
    "Enter a Role Name": "Ange ett rollnamn",
    "Enter your email": "Ange din e-post",
    "Enter your password": "Ange ditt lösenord",
    "Enter your email address": "Ange din e-postadress",
    "Enter Username": "Ange användarnamn",
    "Favicon": "Favicon",
    "First Name": "Förnamn",
    "General": "Allmänt",
    "General Settings": "Allmänna inställningar",
    "Google Analytics": "Google Analytics",
    "Group": "Grupp",
    "Guard": "Vakt",
    "Guard Name": "Vaktens namn",
    "Integration Settings": "Integrationsinställningar",
    "Integrations": "Integrationer",
    "Key": "Nyckel",
    "Language": "Språk",
    "Languages": "Språk",
    "Language:": "Språk:",
    "Last Name": "Efternamn",
    "Lite Mode Colors": "Färger för ljust läge",
    "Login": "Logga in",
    "Login as": "Logga in som",
    "Logout": "Logga ut",
    "Missing": "Saknas",
    "Modules": "Moduler",
    "More": "Mer",
    "Monitoring": "Övervakning",
    "Action Logs": "Åtgärdsloggar",
    "Home": "Hem",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "Senaste 12 månaderna",
    "This year": "Detta år",
    "Last year": "Förra året",
    "Last 30 days": "Senaste 30 dagarna",
    "Last 7 days": "Senaste 7 dagarna",
    "This month": "Denna månad",
    "Name": "Namn",
    "Navbar Background Color": "Bakgrundsfärg för navigeringsfält",
    "Navbar Text Color": "Textfärg för navigeringsfält",
    "New Password": "Nytt lösenord",
    "New Role": "Ny roll",
    "New User": "Ny användare",
    "New Users (last 30 days)": "Nya Användare (senaste 30 dagarna)",
    "No": "Nej",
    "No data available": "Ingen data tillgänglig",
    "No roles found": "Inga roller hittades",
    "Not Found": "Hittades inte",
    "Password": "Lösenord",
    "Paste your Google Analytics script here": "Klistra in ditt Google Analytics-skript här",
    "Permissions": "Behörigheter",
    "Profile": "Profil",
    "Reset": "Återställ",
    "Reset Password": "Återställ lösenord",
    "Role": "Roll",
    "Role Name": "Rollnamn",
    "Roles": "Roller",
    "Roles & Permissions": "Roller och behörigheter",
    "Save": "Spara",
    "Save Changes": "Spara ändringar",
    "Save Translations": "Spara översättningar",
    "Search": "Sök",
    "Search by role name": "Sök efter rollnamn",
    "Search...": "Sök...",
    "Select All": "Välj alla",
    "Select Role": "Välj roll",
    "Select a role": "Välj en roll",
    "Settings": "Inställningar",
    "Show": "Visa",
    "Show less": "Visa mindre",
    "Sign In": "Logga in",
    "Enter your email and password to sign in!": "Ange din e-post och ditt lösenord för att logga in!",
    "Remember Me": "Kom ihåg mig",
    "Forgot password?": "Glömt lösenord?",
    "Fill with Demo": "Fyll med demo",
    "Site Appearance": "Webbplatsutseende",
    "Site Description": "Webbplatsbeskrivning",
    "Site Favicon": "Webbplatsens favicon",
    "Site Logo": "Webbplatsens logotyp",
    "Site Logo Full (Dark Version)": "Webbplatsens logotyp full (mörk version)",
    "Site Name": "Webbplatsens namn",
    "Sl": "Nr",
    "Submit": "Skicka in",
    "Super Admin cannot be modified in demo mode.": "Superadmin kan inte ändras i demoläge.",
    "The Super Admin role can not be deleted.": "Superadmin-rollen kan inte raderas.",
    "The Super Admin role can not be modified.": "Superadmin-rollen kan inte ändras.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "De grundläggande JSON-översättningarna för engelska kan inte redigeras. Vänligen välj ett annat språk eller grupp att översätta.",
    "Total Keys:": "Totala nycklar:",
    "Total Permissions:": "Totala behörigheter:",
    "Translated": "Översatt",
    "Translation Management": "Översättningshantering",
    "Type": "Typ",
    "Update": "Uppdatera",
    "Update Role": "Uppdatera roll",
    "Update User": "Uppdatera användare",
    "Upload Module": "Ladda upp modul",
    "User": "Användare",
    "User Create": "Skapa användare",
    "User Edit": "Redigera användare",
    "User Growth": "Användartillväxt",
    "User Name": "Användarnamn",
    "Users": "Användare",
    "Old Users (before 1 month)": "Gamla Användare (före 1 månad)",
    "View": "Visa",
    "Web": "Webb",
    "Welcome": "Välkommen",
    "Yes": "Ja",
    "You are not authorized to view this page": "Du är inte auktoriserad att visa denna sida",
    "You do not have permission to access this page": "Du har inte behörighet att komma åt denna sida",
    "You must be logged in to view this page": "Du måste vara inloggad för att visa denna sida",
    "Are you sure you want to delete this role?": "Är du säker på att du vill radera denna roll?",
    "Are you sure you want to delete this user?": "Är du säker på att du vill radera denna användare?",
    "Assign Permissions": "Tilldela behörigheter",
    "Assign Roles": "Tilldela roller",
    "Close modal": "Stäng modal",
    "Confirm Password": "Bekräfta lösenord",
    "Sorry !! You are unauthorized to perform this action.": "Tyvärr !! Du är inte auktoriserad att utföra denna åtgärd.",
    "Yes, Confirm": "Ja, bekräfta",
    "Menu": "Meny",
    "Role Details": "Rollinformation",
    "Filter by Role": "Filtrera efter roll",
    "Filter": "Filtrera",
    "Search by name or email": "Sök efter namn eller e-post",
    "Full Name": "Fullständigt namn",
    "User Email": "Användarens e-post",
    "Username": "Användarnamn",
    "Enter Full Name": "Ange fullständigt namn",
    "Enter Email": "Ange e-post",
    "Enter Password": "Ange lösenord",
    "Search by title or type": "Sök efter titel eller typ",
    "Title": "Titel",
    "Action By": "Åtgärd av",
    "Data": "Data",
    "Created": "Skapad",
    "Updated": "Uppdaterad",
    "Deleted": "Raderad",
    "Viewed": "Visad",
    "Approved": "Godkänd",
    "Rejected": "Avvisad",
    "Exception": "Undantag",
    "Slow Queries": "Långsamma frågor",
    "Expand JSON": "Expandera JSON",
    "You are logged in!": "Du är inloggad!",
    "Invalid email or password": "Ogiltig e-post eller lösenord",
    "Free and Open-Source Laravel Admin Dashboard Template": "Gratis och öppen källkod Laravel Admin Dashboard-mall",
    "Language changed successfully!": "Språket ändrades framgångsrikt!",
    "Module uploaded and registered successfully.": "Modul uppladdad och registrerad framgångsrikt.",
    "Failed to find the module in the system.": "Kunde inte hitta modulen i systemet.",
    "Module uploaded and installed successfully.": "Modul uppladdad och installerad framgångsrikt.",
    "Failed to extract the module.": "Kunde inte extrahera modulen.",
    "Module deleted successfully.": "Modul raderad framgångsrikt.",
    "Profile updated successfully.": "Profilen uppdaterades framgångsrikt.",
    "Role has been created.": "Roll har skapats.",
    "Role not found.": "Roll hittades inte.",
    "Role has been updated.": "Rollen har uppdaterats.",
    "Role has been deleted.": "Rollen har tagits bort.",
    "Switched back to the original user.": "Växlade tillbaka till den ursprungliga användaren.",
    "User has been created.": "Användare har skapats.",
    "User has been updated.": "Användare har uppdaterats.",
    "User has been deleted.": "Användare har raderats.",
    "Successfully Logged in!": "Inloggning lyckades!",
    "No, cancel": "Nej, avbryt",
    "more": "mer",
    "Tags:": "Taggar:",
    "Are you sure you want to delete this module?": "Är du säker på att du vill radera denna modul?",
    "No, Cancel": "Nej, avbryt",
    "Total": "Totalt",
    "users": "användare"
}