{
    "Action": "การกระทำ",
    "Actions": "การกระทำ",
    "Active": "ใช้งานอยู่",
    "Add": "เพิ่ม",
    "Add New": "เพิ่มใหม่",
    "Add New Role": "เพิ่มบทบาทใหม่",
    "Add New User": "เพิ่มผู้ใช้ใหม่",
    "Add Role": "เพิ่มบทบาท",
    "Add User": "เพิ่มผู้ใช้",
    "Admin": "ผู้ดูแลระบบ",
    "All": "ทั้งหมด",
    "All Roles": "บทบาททั้งหมด",
    "All Users": "ผู้ใช้ทั้งหมด",
    "App": "แอป",
    "App Name": "ชื่อแอป",
    "Appearance": "ลักษณะ",
    "Appearance Settings": "การตั้งค่าลักษณะ",
    "Back": "กลับ",
    "Back to list": "กลับไปที่รายการ",
    "Cancel": "ยกเลิก",
    "Choose Files": "เลือกไฟล์",
    "Choose color": "เลือกสี",
    "Choose file": "เลือกไฟล์",
    "Close": "ปิด",
    "Colors": "สี",
    "Content": "เนื้อหา",
    "Content Settings": "การตั้งค่าเนื้อหา",
    "Create": "สร้าง",
    "Create New": "สร้างใหม่",
    "Create New Role": "สร้างบทบาทใหม่",
    "Create New User": "สร้างผู้ใช้ใหม่",
    "Create Role": "สร้างบทบาท",
    "Create User": "สร้างผู้ใช้",
    "CRM": "การจัดการความสัมพันธ์ลูกค้า",
    "CRM Dashboard": "แดชบอร์ดการจัดการความสัมพันธ์ลูกค้า",
    "Customers": "ลูกค้า",
    "Dark Mode": "โหมดมืด",
    "Dark Mode Colors": "สีโหมดมืด",
    "Dashboard": "แดชบอร์ด",
    "Date": "วันที่",
    "Default": "ค่าเริ่มต้น",
    "Default Mode": "โหมดเริ่มต้น",
    "Default Pagination": "การแบ่งหน้าเริ่มต้น",
    "Delete": "ลบ",
    "Delete Role": "ลบบทบาท",
    "Delete User": "ลบผู้ใช้",
    "Description": "คำอธิบาย",
    "Details": "รายละเอียด",
    "Disable": "ปิดใช้งาน",
    "Disabled": "ปิดใช้งาน",
    "Drag and drop your module file here, or": "ลากและวางไฟล์โมดูลของคุณที่นี่ หรือ",
    "Edit": "แก้ไข",
    "Edit Profile": "แก้ไขโปรไฟล์",
    "Edit Role": "แก้ไขบทบาท",
    "Edit User": "แก้ไขผู้ใช้",
    "Edit profile": "แก้ไขโปรไฟล์",
    "Email": "อีเมล",
    "Enable": "เปิดใช้งาน",
    "Enabled": "เปิดใช้งาน",
    "English Text": "ข้อความภาษาอังกฤษ",
    "Enter a Role Name": "ป้อนชื่อบทบาท",
    "Enter your email": "ป้อนอีเมลของคุณ",
    "Enter your password": "ป้อนรหัสผ่านของคุณ",
    "Enter your email address": "ป้อนที่อยู่อีเมลของคุณ",
    "Enter Username": "ป้อนชื่อผู้ใช้",
    "Favicon": "ไอคอนเว็บไซต์",
    "First Name": "ชื่อ",
    "General": "ทั่วไป",
    "General Settings": "การตั้งค่าทั่วไป",
    "Google Analytics": "Google Analytics",
    "Group": "กลุ่ม",
    "Guard": "การ์ด",
    "Guard Name": "ชื่อการ์ด",
    "Integration Settings": "การตั้งค่าการรวม",
    "Integrations": "การรวม",
    "Key": "คีย์",
    "Language": "ภาษา",
    "Languages": "ภาษา",
    "Language:": "ภาษา:",
    "Last Name": "นามสกุล",
    "Lite Mode Colors": "สีโหมดสว่าง",
    "Login": "เข้าสู่ระบบ",
    "Login as": "เข้าสู่ระบบในฐานะ",
    "Logout": "ออกจากระบบ",
    "Missing": "หายไป",
    "Modules": "โมดูล",
    "More": "เพิ่มเติม",
    "Monitoring": "การตรวจสอบ",
    "Action Logs": "บันทึกการกระทำ",
    "Home": "หน้าแรก",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "12 เดือนที่ผ่านมา",
    "This year": "ปีนี้",
    "Last year": "ปีที่แล้ว",
    "Last 30 days": "30 วันที่ผ่านมา",
    "Last 7 days": "7 วันที่ผ่านมา",
    "This month": "เดือนนี้",
    "Name": "ชื่อ",
    "Navbar Background Color": "สีพื้นหลังแถบนำทาง",
    "Navbar Text Color": "สีข้อความแถบนำทาง",
    "New Password": "รหัสผ่านใหม่",
    "New Role": "บทบาทใหม่",
    "New User": "ผู้ใช้ใหม่",
    "No": "ไม่",
    "No data available": "ไม่มีข้อมูล",
    "No roles found": "ไม่พบบทบาท",
    "Not Found": "ไม่พบ",
    "Password": "รหัสผ่าน",
    "Paste your Google Analytics script here": "วางสคริปต์ Google Analytics ของคุณที่นี่",
    "Permissions": "สิทธิ์",
    "Profile": "โปรไฟล์",
    "Reset": "รีเซ็ต",
    "Reset Password": "รีเซ็ตรหัสผ่าน",
    "Role": "บทบาท",
    "Role Name": "ชื่อบทบาท",
    "Roles": "บทบาท",
    "Roles & Permissions": "บทบาทและสิทธิ์",
    "Save": "บันทึก",
    "Save Changes": "บันทึกการเปลี่ยนแปลง",
    "Save Translations": "บันทึกการแปล",
    "Search": "ค้นหา",
    "Search by role name": "ค้นหาตามชื่อบทบาท",
    "Search...": "ค้นหา...",
    "Select All": "เลือกทั้งหมด",
    "Select Role": "เลือกบทบาท",
    "Select a role": "เลือกบทบาท",
    "Settings": "การตั้งค่า",
    "Show": "แสดง",
    "Show less": "แสดงน้อยลง",
    "Sign In": "ลงชื่อเข้าใช้",
    "Enter your email and password to sign in!": "ป้อนอีเมลและรหัสผ่านของคุณเพื่อลงชื่อเข้าใช้!",
    "Remember Me": "จำฉันไว้",
    "Forgot password?": "ลืมรหัสผ่าน?",
    "Fill with Demo": "กรอกด้วยสาธิต",
    "Site Appearance": "ลักษณะเว็บไซต์",
    "Site Description": "คำอธิบายไซต์",
    "Site Favicon": "ไอคอนเว็บไซต์",
    "Site Logo": "โลโก้เว็บไซต์",
    "Site Logo Full (Dark Version)": "โลโก้เว็บไซต์เต็ม (เวอร์ชันมืด)",
    "Site Name": "ชื่อไซต์",
    "Sl": "ลำดับ",
    "Submit": "ส่ง",
    "Super Admin cannot be modified in demo mode.": "ไม่สามารถแก้ไขผู้ดูแลระบบสูงสุดในโหมดสาธิตได้",
    "The Super Admin role can not be deleted.": "ไม่สามารถลบบทบาทผู้ดูแลระบบสูงสุดได้",
    "The Super Admin role can not be modified.": "ไม่สามารถแก้ไขบทบาทผู้ดูแลระบบสูงสุดได้",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "ไม่สามารถแก้ไขการแปล JSON พื้นฐานสำหรับภาษาอังกฤษได้ โปรดเลือกภาษาอื่นหรือกลุ่มเพื่อแปล",
    "Total Keys:": "คีย์ทั้งหมด:",
    "Total Permissions:": "สิทธิ์ทั้งหมด:",
    "Translated": "แปลแล้ว",
    "Translation Management": "การจัดการการแปล",
    "Type": "ประเภท",
    "Update": "อัปเดต",
    "Update Role": "อัปเดตบทบาท",
    "Update User": "อัปเดตผู้ใช้",
    "Upload Module": "อัปโหลดโมดูล",
    "User": "ผู้ใช้",
    "User Create": "สร้างผู้ใช้",
    "User Edit": "แก้ไขผู้ใช้",
    "User Growth": "การเติบโตของผู้ใช้",
    "User Name": "ชื่อผู้ใช้",
    "Users": "ผู้ใช้",
    "View": "ดู",
    "Web": "เว็บ",
    "Welcome": "ยินดีต้อนรับ",
    "Yes": "ใช่",
    "You are not authorized to view this page": "คุณไม่ได้รับอนุญาตให้ดูหน้านี้",
    "You do not have permission to access this page": "คุณไม่มีสิทธิ์เข้าถึงหน้านี้",
    "You must be logged in to view this page": "คุณต้องเข้าสู่ระบบเพื่อดูหน้านี้",
    "Are you sure you want to delete this role?": "คุณแน่ใจหรือว่าต้องการลบบทบาทนี้?",
    "Are you sure you want to delete this user?": "คุณแน่ใจหรือไม่ที่จะลบผู้ใช้นี้?",
    "Assign Permissions": "กำหนดสิทธิ์",
    "Assign Roles": "กำหนดบทบาท",
    "Close modal": "ปิดหน้าต่าง",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Sorry !! You are unauthorized to perform this action.": "ขออภัย !! คุณไม่ได้รับอนุญาตให้ดำเนินการนี้",
    "Yes, Confirm": "ใช่, ยืนยัน",
    "Menu": "เมนู",
    "Role Details": "รายละเอียดบทบาท",
    "Filter by Role": "กรองตามบทบาท",
    "Filter": "กรอง",
    "Search by name or email": "ค้นหาตามชื่อหรืออีเมล",
    "Full Name": "ชื่อเต็ม",
    "User Email": "อีเมลผู้ใช้",
    "Username": "ชื่อผู้ใช้",
    "Enter Full Name": "ป้อนชื่อเต็ม",
    "Enter Email": "ป้อนอีเมล",
    "Enter Password": "ป้อนรหัสผ่าน",
    "Search by title or type": "ค้นหาตามชื่อเรื่องหรือประเภท",
    "Title": "ชื่อเรื่อง",
    "Action By": "การกระทำโดย",
    "Data": "ข้อมูล",
    "Created": "สร้างแล้ว",
    "Updated": "อัปเดตแล้ว",
    "Deleted": "ลบแล้ว",
    "Viewed": "ดูแล้ว",
    "Approved": "อนุมัติแล้ว",
    "Rejected": "ปฏิเสธแล้ว",
    "Exception": "ข้อยกเว้น",
    "Slow Queries": "การค้นหาช้า",
    "Expand JSON": "ขยาย JSON",
    "You are logged in!": "คุณเข้าสู่ระบบแล้ว!",
    "Invalid email or password": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "Free and Open-Source Laravel Admin Dashboard Template": "เทมเพลตแดชบอร์ดผู้ดูแลระบบ Laravel ฟรีและโอเพ่นซอร์ส",
    "Language changed successfully!": "เปลี่ยนภาษาสำเร็จแล้ว!",
    "Module uploaded and registered successfully.": "อัปโหลดและลงทะเบียนโมดูลสำเร็จแล้ว",
    "Failed to find the module in the system.": "ไม่พบโมดูลในระบบ",
    "Module uploaded and installed successfully.": "อัปโหลดและติดตั้งโมดูลสำเร็จแล้ว",
    "Failed to extract the module.": "ไม่สามารถแตกไฟล์โมดูลได้",
    "Module deleted successfully.": "ลบโมดูลสำเร็จแล้ว",
    "Profile updated successfully.": "อัปเดตโปรไฟล์สำเร็จแล้ว",
    "Role has been created.": "สร้างบทบาทแล้ว",
    "Role not found.": "ไม่พบบทบาท",
    "Role has been updated.": "อัปเดตบทบาทแล้ว",
    "Role has been deleted.": "ลบบทบาทแล้ว",
    "Switched back to the original user.": "สลับกลับไปยังผู้ใช้เดิม",
    "User has been created.": "สร้างผู้ใช้แล้ว",
    "User has been updated.": "อัปเดตผู้ใช้แล้ว",
    "User has been deleted.": "ลบผู้ใช้แล้ว",
    "Successfully Logged in!": "เข้าสู่ระบบสำเร็จ!",
    "No, cancel": "ไม่, ยกเลิก",
    "more": "เพิ่มเติม",
    "Tags:": "แท็ก:",
    "Are you sure you want to delete this module?": "คุณแน่ใจหรือไม่ที่จะลบโมดูลนี้?",
    "New Users (last 30 days)": "ผู้ใช้ใหม่ (30 วันที่ผ่านมา)",
    "Old Users (before 1 month)": "ผู้ใช้เก่า (ก่อน 1 เดือน)",
    "users": "ผู้ใช้"
}