{
    "Action": "İşlem",
    "Actions": "İşlemler",
    "Active": "Aktif",
    "Add": "Ekle",
    "Add New": "Yeni Ekle",
    "Add New Role": "Yeni Rol Ekle",
    "Add New User": "Yeni Kullanıcı Ekle",
    "Add Role": "Rol Ekle",
    "Add User": "Kullanıcı Ekle",
    "Admin": "Yönetici",
    "All": "Tümü",
    "All Roles": "Tüm Roller",
    "All Users": "Tüm Kullanıcılar",
    "App": "Uygulama",
    "App Name": "Uygulama Adı",
    "Appearance": "Görünüm",
    "Appearance Settings": "Görünüm Ayarları",
    "Back": "Geri",
    "Back to list": "Listeye geri dön",
    "Cancel": "İptal",
    "Choose Files": "Dosyaları Seç",
    "Choose color": "Renk seç",
    "Choose file": "Dosya seç",
    "Close": "Kapat",
    "Colors": "Renkler",
    "Content": "İçerik",
    "Content Settings": "İçerik Ayarları",
    "Create": "Oluştur",
    "Create New": "Yeni Oluştur",
    "Create New Role": "Yeni Rol Oluştur",
    "Create New User": "Yeni Kullanıcı Oluştur",
    "Create Role": "Rol Oluştur",
    "Create User": "Kullanıcı Oluştur",
    "CRM": "MİY",
    "CRM Dashboard": "MİY Gösterge Paneli",
    "Customers": "Müşteriler",
    "Dark Mode": "Karanlık Mod",
    "Dark Mode Colors": "Karanlık Mod Renkleri",
    "Dashboard": "Gösterge Paneli",
    "Date": "Tarih",
    "Default": "Varsayılan",
    "Default Mode": "Varsayılan Mod",
    "Default Pagination": "Varsayılan Sayfalama",
    "Delete": "Sil",
    "Delete Role": "Rolü Sil",
    "Delete User": "Kullanıcıyı Sil",
    "Description": "Açıklama",
    "Details": "Detaylar",
    "Disable": "Devre Dışı Bırak",
    "Disabled": "Devre Dışı",
    "Drag and drop your module file here, or": "Modül dosyanızı buraya sürükleyip bırakın veya",
    "Edit": "Düzenle",
    "Edit Profile": "Profili Düzenle",
    "Edit Role": "Rolü Düzenle",
    "Edit User": "Kullanıcıyı Düzenle",
    "Edit profile": "Profili Düzenle",
    "Editing site name is disabled in demo mode.": "Demo modunda site adını düzenlemek devre dışı bırakılmıştır.",
    "Editing this script is disabled in demo mode.": "Demo modunda bu betiği düzenlemek devre dışı bırakılmıştır.",
    "Email": "E-posta",
    "Enable": "Etkinleştir",
    "Enabled": "Etkin",
    "English Text": "İngilizce Metin",
    "Enter a Role Name": "Bir Rol Adı Girin",
    "Enter your email": "E-postanızı girin",
    "Enter your password": "Şifrenizi girin",
    "Enter your email address": "E-posta adresinizi girin",
    "Enter Username": "Kullanıcı Adı Girin",
    "Favicon": "Favicon",
    "First Name": "Ad",
    "General": "Genel",
    "General Settings": "Genel Ayarlar",
    "Google Analytics": "Google Analytics",
    "Group": "Grup",
    "Guard": "Koruma",
    "Guard Name": "Koruma Adı",
    "Integration Settings": "Entegrasyon Ayarları",
    "Integrations": "Entegrasyonlar",
    "Key": "Anahtar",
    "Language": "Dil",
    "Languages": "Diller",
    "Language:": "Dil:",
    "Last Name": "Soyad",
    "Lite Mode Colors": "Açık Mod Renkleri",
    "Login": "Giriş Yap",
    "Logout": "Çıkış Yap",
    "Missing": "Eksik",
    "Modules": "Modüller",
    "More": "Daha Fazla",
    "Monitoring": "İzleme",
    "Action Logs": "İşlem Kayıtları",
    "Home": "Ana Sayfa",
    "Laravel Pulse": "Laravel Nabız",
    "Last 12 months": "Son 12 ay",
    "This year": "Bu yıl",
    "Last year": "Geçen yıl",
    "Last 30 days": "Son 30 gün",
    "Last 7 days": "Son 7 gün",
    "This month": "Bu ay",
    "Name": "Ad",
    "Navbar Background Color": "Gezinme Çubuğu Arka Plan Rengi",
    "Navbar Text Color": "Gezinme Çubuğu Metin Rengi",
    "New Password": "Yeni Şifre",
    "New Role": "Yeni Rol",
    "New User": "Yeni Kullanıcı",
    "No": "Hayır",
    "No data available": "Veri yok",
    "No roles found": "Rol bulunamadı",
    "Not Found": "Bulunamadı",
    "Password": "Şifre",
    "Paste your Google Analytics script here": "Google Analytics betiğinizi buraya yapıştırın",
    "Permissions": "İzinler",
    "Profile": "Profil",
    "Reset": "Sıfırla",
    "Reset Password": "Şifreyi Sıfırla",
    "Role": "Rol",
    "Role Name": "Rol Adı",
    "Roles": "Roller",
    "Roles & Permissions": "Roller ve İzinler",
    "Save": "Kaydet",
    "Save Changes": "Değişiklikleri Kaydet",
    "Save Translations": "Çevirileri Kaydet",
    "Search": "Ara",
    "Search by role name": "Rol adına göre ara",
    "Search...": "Ara...",
    "Select All": "Tümünü Seç",
    "Select Role": "Rol Seç",
    "Select a role": "Bir rol seç",
    "Settings": "Ayarlar",
    "Show": "Göster",
    "Show less": "Daha az göster",
    "Sign In": "Giriş Yap",
    "Enter your email and password to sign in!": "Giriş yapmak için e-posta ve şifrenizi girin!",
    "Remember Me": "Beni Hatırla",
    "Forgot password?": "Şifrenizi mi unuttunuz?",
    "Fill with Demo": "Demo ile Doldur",
    "Site Description": "Site Açıklaması",
    "Site Favicon": "Site Favicon",
    "Site Logo": "Site Logosu",
    "Site Logo Full (Dark Version)": "Site Logosu Tam (Karanlık Versiyon)",
    "Site Name": "Site Adı",
    "Sl": "Sıra",
    "Submit": "Gönder",
    "Super Admin cannot be modified in demo mode.": "Demo modunda Süper Yönetici değiştirilemez.",
    "The Super Admin role can not be deleted.": "Süper Yönetici rolü silinemez.",
    "The Super Admin role can not be modified.": "Süper Yönetici rolü değiştirilemez.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "İngilizce için temel JSON çevirileri düzenlenemez. Lütfen çeviri için başka bir dil veya grup seçin.",
    "Total Keys:": "Toplam Anahtarlar:",
    "Total Permissions:": "Toplam İzinler:",
    "Translated": "Çevrildi",
    "Translation Management": "Çeviri Yönetimi",
    "Type": "Tür",
    "Update": "Güncelle",
    "Update Role": "Rolü Güncelle",
    "Update User": "Kullanıcıyı Güncelle",
    "Upload Module": "Modül Yükle",
    "User": "Kullanıcı",
    "User Growth": "Kullanıcı Büyümesi",
    "User Name": "Kullanıcı Adı",
    "Users": "Kullanıcılar",
    "View": "Görüntüle",
    "Web": "Web",
    "Welcome": "Hoş Geldiniz",
    "Yes": "Evet",
    "You are not authorized to view this page": "Bu sayfayı görüntüleme yetkiniz yok",
    "You do not have permission to access this page": "Bu sayfaya erişim izniniz yok",
    "You must be logged in to view this page": "Bu sayfayı görüntülemek için giriş yapmalısınız",
    "Are you sure you want to delete this role?": "Bu rolü silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this user?": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "Assign Permissions": "İzinleri Ata",
    "Assign Roles": "Rolleri Ata",
    "Close modal": "Modali Kapat",
    "Confirm Password": "Şifreyi Onayla",
    "Sorry !! You are unauthorized to perform this action.": "Üzgünüz !! Bu işlemi gerçekleştirme yetkiniz yok.",
    "Yes, Confirm": "Evet, Onayla",
    "Menu": "Menü",
    "Role Details": "Rol Detayları",
    "Filter by Role": "Role Göre Filtrele",
    "Filter": "Filtre",
    "Search by name or email": "Ad veya e-posta ile ara",
    "Full Name": "Tam Ad",
    "User Email": "Kullanıcı E-postası",
    "Username": "Kullanıcı Adı",
    "Enter Full Name": "Tam Ad Girin",
    "Enter Email": "E-posta Girin",
    "Enter Password": "Şifre Girin",
    "Search by title or type": "Başlık veya türe göre ara",
    "Title": "Başlık",
    "Action By": "İşlem Yapan",
    "Data": "Veri",
    "Created": "Oluşturuldu",
    "Updated": "Güncellendi",
    "Deleted": "Silindi",
    "Viewed": "Görüntülendi",
    "Approved": "Onaylandı",
    "Rejected": "Reddedildi",
    "Exception": "İstisna",
    "Slow Queries": "Yavaş Sorgular",
    "Expand JSON": "JSON'u Genişlet",
    "You are logged in!": "Giriş yaptınız!",
    "Invalid email or password": "Geçersiz e-posta veya şifre",
    "Free and Open-Source Laravel Admin Dashboard Template": "Ücretsiz ve Açık Kaynak Laravel Yönetici Gösterge Paneli Şablonu",
    "Language changed successfully!": "Dil başarıyla değiştirildi!",
    "Module uploaded and registered successfully.": "Modül başarıyla yüklendi ve kaydedildi.",
    "Failed to find the module in the system.": "Sistemde modül bulunamadı.",
    "Module uploaded and installed successfully.": "Modül başarıyla yüklendi ve kuruldu.",
    "Failed to extract the module.": "Modül çıkarılamadı.",
    "Module deleted successfully.": "Modül başarıyla silindi.",
    "Profile updated successfully.": "Profil başarıyla güncellendi.",
    "Role has been created.": "Rol oluşturuldu.",
    "Role not found.": "Rol bulunamadı.",
    "Role has been updated.": "Rol güncellendi.",
    "Role has been deleted.": "Rol silindi.",
    "Switched back to the original user.": "Orijinal kullanıcıya geri döndü.",
    "User has been created.": "Kullanıcı oluşturuldu.",
    "User has been updated.": "Kullanıcı güncellendi.",
    "User has been deleted.": "Kullanıcı silindi.",
    "Successfully Logged in!": "Başarıyla giriş yapıldı!",
    "No, cancel": "Hayır, iptal",
    "more": "daha fazla",
    "Login as": "Olarak giriş yap",
    "Switch back to": "Geri dön",
    "User Create": "Kullanıcı Oluştur",
    "User Edit": "Kullanıcı Düzenle",
    "Password (Optional)": "Şifre (İsteğe bağlı)",
    "Confirm Password (Optional)": "Şifreyi Onayla (İsteğe bağlı)",
    "Tags:": "Etiketler:",
    "Are you sure you want to delete this module?": "Bu modülü silmek istediğinizden emin misiniz?",
    "No, Cancel": "Hayır, İptal",
    "New Users (last 30 days)": "Yeni Kullanıcılar (son 30 gün)",
    "Old Users (before 1 month)": "Eski Kullanıcılar (1 aydan önce)",
    "users": "kullanıcılar"
}