{
    "Action": "Hành động",
    "Actions": "Hành động",
    "Active": "Hoạt động",
    "Add": "Thêm",
    "Add New": "Thêm Mới",
    "Add New Role": "Thêm Vai Trò Mới",
    "Add New User": "Thêm Người Dùng Mới",
    "Add Role": "Thêm Vai Trò",
    "Add User": "Thêm Người Dùng",
    "Admin": "Quản trị viên",
    "All": "Tất cả",
    "All Roles": "Tất cả Vai Trò",
    "All Users": "Tất cả Người Dùng",
    "App": "Ứng dụng",
    "App Name": "Tên Ứng dụng",
    "Appearance": "Giao diện",
    "Appearance Settings": "Cài đặt Giao diện",
    "Back": "Quay lại",
    "Back to list": "Quay lại danh sách",
    "Cancel": "Hủy",
    "Choose Files": "Chọn Tệp",
    "Choose color": "Chọn màu",
    "Choose file": "Chọn tệp",
    "Close": "Đóng",
    "Colors": "Màu sắc",
    "Content": "Nội dung",
    "Content Settings": "Cài đặt Nội dung",
    "Create": "Tạo",
    "Create New": "Tạo Mới",
    "Create New Role": "Tạo Vai Trò Mới",
    "Create New User": "Tạo Người Dùng Mới",
    "Create Role": "Tạo Vai Trò",
    "Create User": "Tạo Người Dùng",
    "CRM": "Quản lý Khách hàng",
    "CRM Dashboard": "Bảng điều khiển Quản lý Khách hàng",
    "Customers": "Khách hàng",
    "Dark Mode": "Chế độ Tối",
    "Dark Mode Colors": "Màu Chế độ Tối",
    "Dashboard": "Bảng điều khiển",
    "Date": "Ngày",
    "Default": "Mặc định",
    "Default Mode": "Chế độ Mặc định",
    "Default Pagination": "Phân trang Mặc định",
    "Delete": "Xóa",
    "Delete Role": "Xóa Vai Trò",
    "Delete User": "Xóa Người dùng",
    "Description": "Mô tả",
    "Details": "Chi tiết",
    "Disable": "Vô hiệu hóa",
    "Disabled": "Đã vô hiệu hóa",
    "Edit": "Chỉnh sửa",
    "Edit Profile": "Chỉnh sửa Hồ sơ",
    "Edit Role": "Chỉnh sửa Vai Trò",
    "Edit User": "Chỉnh sửa Người Dùng",
    "Edit profile": "Chỉnh sửa Hồ sơ",
    "Editing site name is disabled in demo mode.": "Chỉnh sửa tên trang web bị vô hiệu hóa trong chế độ demo.",
    "Editing this script is disabled in demo mode.": "Chỉnh sửa kịch bản này bị vô hiệu hóa trong chế độ demo.",
    "Email": "Email",
    "Enable": "Kích hoạt",
    "Enabled": "Đã kích hoạt",
    "English Text": "Văn bản Tiếng Anh",
    "Enter a Role Name": "Nhập Tên Vai Trò",
    "Enter your email": "Nhập email của bạn",
    "Enter your password": "Nhập mật khẩu của bạn",
    "Enter your email address": "Nhập địa chỉ email của bạn",
    "Enter Username": "Nhập Tên Người Dùng",
    "Favicon": "Favicon",
    "First Name": "Tên",
    "General": "Chung",
    "General Settings": "Cài đặt Chung",
    "Google Analytics": "Google Analytics",
    "Group": "Nhóm",
    "Guard": "Bảo vệ",
    "Guard Name": "Tên Bảo vệ",
    "Integration Settings": "Cài đặt Tích hợp",
    "Integrations": "Tích hợp",
    "Key": "Khóa",
    "Language": "Ngôn ngữ",
    "Languages": "Ngôn ngữ",
    "Language:": "Ngôn ngữ:",
    "Last Name": "Họ",
    "Lite Mode Colors": "Màu Chế độ Sáng",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Missing": "Thiếu",
    "Modules": "Module",
    "More": "Thêm",
    "Monitoring": "Giám sát",
    "Action Logs": "Nhật ký Hành động",
    "Home": "Trang chủ",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "12 tháng qua",
    "This year": "Năm nay",
    "Last year": "Năm ngoái",
    "Last 30 days": "30 ngày qua",
    "Last 7 days": "7 ngày qua",
    "This month": "Tháng này",
    "Name": "Tên",
    "Navbar Background Color": "Màu nền Thanh điều hướng",
    "Navbar Text Color": "Màu chữ Thanh điều hướng",
    "New Password": "Mật khẩu Mới",
    "New Role": "Vai Trò Mới",
    "New User": "Người Dùng Mới",
    "No": "Không",
    "No data available": "Không có dữ liệu",
    "No roles found": "Không tìm thấy vai trò",
    "Not Found": "Không tìm thấy",
    "Password": "Mật khẩu",
    "Paste your Google Analytics script here": "Dán kịch bản Google Analytics của bạn vào đây",
    "Permissions": "Quyền",
    "Profile": "Hồ sơ",
    "Reset": "Đặt lại",
    "Reset Password": "Đặt lại Mật khẩu",
    "Role": "Vai trò",
    "Role Name": "Tên Vai Trò",
    "Roles": "Vai trò",
    "Roles & Permissions": "Vai trò & Quyền",
    "Save": "Lưu",
    "Save Changes": "Lưu Thay đổi",
    "Save Translations": "Lưu Bản dịch",
    "Search": "Tìm kiếm",
    "Search by role name": "Tìm kiếm theo tên vai trò",
    "Search...": "Tìm kiếm...",
    "Select All": "Chọn Tất cả",
    "Select Role": "Chọn Vai Trò",
    "Select a role": "Chọn một vai trò",
    "Settings": "Cài đặt",
    "Show": "Hiển thị",
    "Show less": "Hiển thị ít hơn",
    "Sign In": "Đăng nhập",
    "Enter your email and password to sign in!": "Nhập email và mật khẩu của bạn để đăng nhập!",
    "Remember Me": "Nhớ tôi",
    "Forgot password?": "Quên mật khẩu?",
    "Fill with Demo": "Điền với Demo",
    "Site Description": "Mô tả Trang web",
    "Site Favicon": "Favicon Trang web",
    "Site Logo": "Logo Trang web",
    "Site Logo Full (Dark Version)": "Logo Trang web Đầy đủ (Phiên bản Tối)",
    "Site Name": "Tên Trang web",
    "Sl": "Sl",
    "Submit": "Gửi",
    "Super Admin cannot be modified in demo mode.": "Super Admin không thể chỉnh sửa trong chế độ demo.",
    "The Super Admin role can not be deleted.": "Vai trò Super Admin không thể bị xóa.",
    "The Super Admin role can not be modified.": "Vai trò Super Admin không thể chỉnh sửa.",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "Bản dịch JSON cơ bản cho Tiếng Anh không thể chỉnh sửa. Vui lòng chọn ngôn ngữ hoặc nhóm khác để dịch.",
    "Total Keys:": "Tổng số Khóa:",
    "Total Permissions:": "Tổng số Quyền:",
    "Translated": "Đã dịch",
    "Translation Management": "Quản lý Bản dịch",
    "Type": "Loại",
    "Update": "Cập nhật",
    "Update Role": "Cập nhật Vai Trò",
    "Update User": "Cập nhật Người Dùng",
    "Upload Module": "Tải lên Module",
    "User": "Người dùng",
    "User Growth": "Tăng trưởng Người dùng",
    "User Name": "Tên Người dùng",
    "Users": "Người dùng",
    "View": "Xem",
    "Web": "Web",
    "Welcome": "Chào mừng",
    "Yes": "Có",
    "You are not authorized to view this page": "Bạn không được phép xem trang này",
    "You do not have permission to access this page": "Bạn không có quyền truy cập trang này",
    "You must be logged in to view this page": "Bạn phải đăng nhập để xem trang này",
    "Are you sure you want to delete this role?": "Bạn có chắc chắn muốn xóa vai trò này không?",
    "Assign Permissions": "Gán Quyền",
    "Assign Roles": "Gán Vai Trò",
    "Close modal": "Đóng modal",
    "Confirm Password": "Xác nhận Mật khẩu",
    "Sorry !! You are unauthorized to perform this action.": "Xin lỗi !! Bạn không được phép thực hiện hành động này.",
    "Yes, Confirm": "Có, Xác nhận",
    "Menu": "Menu",
    "Role Details": "Chi tiết Vai Trò",
    "Filter by Role": "Lọc theo Vai Trò",
    "Filter": "Lọc",
    "Search by name or email": "Tìm kiếm theo tên hoặc email",
    "Full Name": "Tên đầy đủ",
    "User Email": "Email Người dùng",
    "Username": "Tên Người dùng",
    "Enter Full Name": "Nhập Tên đầy đủ",
    "Enter Email": "Nhập Email",
    "Enter Password": "Nhập Mật khẩu",
    "Search by title or type": "Tìm kiếm theo tiêu đề hoặc loại",
    "Title": "Tiêu đề",
    "Action By": "Hành động Bởi",
    "Data": "Dữ liệu",
    "Created": "Đã tạo",
    "Updated": "Đã cập nhật",
    "Deleted": "Đã xóa",
    "Viewed": "Đã xem",
    "Approved": "Đã phê duyệt",
    "Rejected": "Đã từ chối",
    "Exception": "Ngoại lệ",
    "Slow Queries": "Truy vấn Chậm",
    "Expand JSON": "Mở rộng JSON",
    "You are logged in!": "Bạn đã đăng nhập!",
    "Invalid email or password": "Email hoặc mật khẩu không hợp lệ",
    "Free and Open-Source Laravel Admin Dashboard Template": "Mẫu Bảng điều khiển Quản trị Laravel Miễn phí và Mã nguồn mở",
    "Language changed successfully!": "Đã thay đổi ngôn ngữ thành công!",
    "Module uploaded and registered successfully.": "Module đã được tải lên và đăng ký thành công.",
    "Failed to find the module in the system.": "Không tìm thấy module trong hệ thống.",
    "Module uploaded and installed successfully.": "Module đã được tải lên và cài đặt thành công.",
    "Failed to extract the module.": "Không thể giải nén module.",
    "Module deleted successfully.": "Module đã được xóa thành công.",
    "Profile updated successfully.": "Hồ sơ đã được cập nhật thành công.",
    "Role has been created.": "Vai trò đã được tạo.",
    "Role not found.": "Không tìm thấy vai trò.",
    "Role has been updated.": "Vai trò đã được cập nhật.",
    "Role has been deleted.": "Vai trò đã được xóa.",
    "Switched back to the original user.": "Đã chuyển trở lại người dùng ban đầu.",
    "User has been created.": "Người dùng đã được tạo.",
    "User has been updated.": "Người dùng đã được cập nhật.",
    "User has been deleted.": "Người dùng đã được xóa.",
    "Successfully Logged in!": "Đăng nhập thành công!",
    "No, cancel": "Không, hủy",
    "more": "thêm",
    "Are you sure you want to delete this user?": "Bạn có chắc chắn muốn xóa người dùng này không?",
    "Login as": "Đăng nhập với tư cách",
    "Switch back to": "Chuyển lại về",
    "User Create": "Tạo Người dùng",
    "User Edit": "Chỉnh sửa Người dùng",
    "Password (Optional)": "Mật khẩu (Tùy chọn)",
    "Confirm Password (Optional)": "Xác nhận Mật khẩu (Tùy chọn)",
    "Drag and drop your module file here, or": "Kéo và thả tệp module của bạn vào đây, hoặc",
    "browse": "duyệt",
    "to select a file.": "để chọn một tệp.",
    "Tags:": "Thẻ:",
    "Are you sure you want to delete this module?": "Bạn có chắc chắn muốn xóa module này không?",
    "No, Cancel": "Không, Hủy",
    "New Users (last 30 days)": "Người dùng Mới (30 ngày qua)",
    "Old Users (before 1 month)": "Người dùng Cũ (trước 1 tháng)",
    "users": "người dùng"
}