{
    "Action": "操作",
    "Actions": "操作",
    "Active": "活跃",
    "Add": "添加",
    "Add New": "添加新的",
    "Add New Role": "添加新角色",
    "Add New User": "添加新用户",
    "Add Role": "添加角色",
    "Add User": "添加用户",
    "Admin": "管理员",
    "All": "所有",
    "All Roles": "所有角色",
    "All Users": "所有用户",
    "App": "应用",
    "App Name": "应用名称",
    "Appearance": "外观",
    "Appearance Settings": "外观设置",
    "Back": "返回",
    "Back to list": "返回列表",
    "Cancel": "取消",
    "Choose Files": "选择文件",
    "Choose color": "选择颜色",
    "Choose file": "选择文件",
    "Close": "关闭",
    "Colors": "颜色",
    "Content": "内容",
    "Content Settings": "内容设置",
    "Create": "创建",
    "Create New": "创建新的",
    "Create New Role": "创建新角色",
    "Create New User": "创建新用户",
    "Create Role": "创建角色",
    "Create User": "创建用户",
    "CRM": "客户关系管理",
    "CRM Dashboard": "客户关系管理仪表板",
    "Customers": "客户",
    "New Customer": "新客户",
    "Custom CSS & JavaScript": "自定义CSS和JavaScript",
    "Dark Mode": "暗模式",
    "Dark Mode Colors": "暗模式颜色",
    "Dashboard": "仪表板",
    "Date": "日期",
    "Default": "默认",
    "Default Mode": "默认模式",
    "Default Pagination": "默认分页",
    "Delete": "删除",
    "Delete Role": "删除角色",
    "Description": "描述",
    "Details": "详情",
    "Disable": "禁用",
    "Disabled": "已禁用",
    "Edit": "编辑",
    "Edit Profile": "编辑个人资料",
    "Edit Role": "编辑角色",
    "Edit User": "编辑用户",
    "Edit profile": "编辑个人资料",
    "Editing site name is disabled in demo mode.": "在演示模式下禁用编辑站点名称。",
    "Editing this script is disabled in demo mode.": "在演示模式下禁用编辑此脚本。",
    "Email": "电子邮件",
    "Enable": "启用",
    "Enabled": "已启用",
    "English Text": "英文文本",
    "Enter a Role Name": "输入角色名称",
    "Enter your email": "输入您的电子邮件",
    "Enter your password": "输入您的密码",
    "Enter your email address": "输入您的电子邮件地址",
    "Enter Username": "输入用户名",
    "Favicon": "网站图标",
    "First Name": "名字",
    "General": "常规",
    "General Settings": "常规设置",
    "Google Analytics": "谷歌分析",
    "Group": "组",
    "Guard": "守卫",
    "Guard Name": "守卫名称",
    "Integration Settings": "集成设置",
    "Integrations": "集成",
    "Key": "键",
    "Language": "语言",
    "Languages": "语言",
    "Language:": "语言：",
    "Last Name": "姓氏",
    "Lite Mode Colors": "浅色模式颜色",
    "Login": "登录",
    "Logout": "登出",
    "Missing": "缺失",
    "Modules": "模块",
    "More": "更多",
    "Monitoring": "监控",
    "Action Logs": "操作日志",
    "Home": "主页",
    "Laravel Pulse": "Laravel Pulse",
    "Last 12 months": "过去12个月",
    "This year": "今年",
    "Last year": "去年",
    "Last 30 days": "过去30天",
    "Last 7 days": "过去7天",
    "This month": "这个月",
    "Name": "名称",
    "Navbar Background Color": "导航栏背景颜色",
    "Navbar Text Color": "导航栏文字颜色",
    "New Password": "新密码",
    "New Role": "新角色",
    "New User": "新用户",
    "No": "否",
    "No data available": "无可用数据",
    "No roles found": "未找到角色",
    "Not Found": "未找到",
    "Password": "密码",
    "Paste your Google Analytics script here": "在此粘贴您的Google Analytics脚本",
    "Permissions": "权限",
    "Profile": "个人资料",
    "Reset": "重置",
    "Reset Password": "重置密码",
    "Role": "角色",
    "Role Name": "角色名称",
    "Roles": "角色",
    "Roles & Permissions": "角色和权限",
    "Save": "保存",
    "Save Changes": "保存更改",
    "Save Translations": "保存翻译",
    "Search": "搜索",
    "Search by role name": "按角色名称搜索",
    "Search...": "搜索...",
    "Select All": "全选",
    "Select Role": "选择角色",
    "Select a role": "选择一个角色",
    "Settings": "设置",
    "Show": "显示",
    "Show less": "显示较少",
    "Sign In": "登录",
    "Enter your email and password to sign in!": "输入您的电子邮件和密码以登录！",
    "Remember Me": "记住我",
    "Forgot password?": "忘记密码？",
    "Fill with Demo": "用演示填充",
    "Site Description": "站点描述",
    "Site Favicon": "站点图标",
    "Site Logo": "站点标志",
    "Site Logo Full (Dark Version)": "站点标志全（暗版本）",
    "Site Name": "站点名称",
    "Site Appearance": "站点外观",
    "Sidebar Text Color": "侧边栏文本颜色",
    "Sidebar Background Color": "侧边栏背景颜色",
    "Sl": "序号",
    "Submit": "提交",
    "Super Admin cannot be modified in demo mode.": "在演示模式下无法修改超级管理员。",
    "The Super Admin role can not be deleted.": "超级管理员角色不能被删除。",
    "The Super Admin role can not be modified.": "超级管理员角色不能被修改。",
    "The base JSON translations for English cannot be edited. Please select another language or group to translate.": "英语的基本JSON翻译不能编辑。请选择另一种语言或组进行翻译。",
    "Total Keys:": "总键数：",
    "Total Permissions:": "总权限数：",
    "Translated": "已翻译",
    "Translation Management": "翻译管理",
    "Type": "类型",
    "Update": "更新",
    "Update Role": "更新角色",
    "Update User": "更新用户",
    "Upload Module": "上传模块",
    "User": "用户",
    "User Growth": "用户增长",
    "User Name": "用户名",
    "Users": "用户",
    "View": "查看",
    "Web": "网络",
    "Welcome": "欢迎",
    "Yes": "是",
    "You are not authorized to view this page": "您无权查看此页面",
    "You do not have permission to access this page": "您无权访问此页面",
    "You must be logged in to view this page": "您必须登录才能查看此页面",
    "Are you sure you want to delete this role?": "您确定要删除此角色吗？",
    "Assign Permissions": "分配权限",
    "Assign Roles": "分配角色",
    "Close modal": "关闭模态框",
    "Confirm Password": "确认密码",
    "Sorry !! You are unauthorized to perform this action.": "抱歉！！您无权执行此操作。",
    "Yes, Confirm": "是的，确认",
    "Menu": "菜单",
    "Role Details": "角色详情",
    "Filter by Role": "按角色过滤",
    "Filter": "过滤",
    "Search by name or email": "按名称或电子邮件搜索",
    "Full Name": "全名",
    "User Email": "用户电子邮件",
    "Username": "用户名",
    "Enter Full Name": "输入全名",
    "Enter Email": "输入电子邮件",
    "Enter Password": "输入密码",
    "Search by title or type": "按标题或类型搜索",
    "Title": "标题",
    "Action By": "操作人",
    "Data": "数据",
    "Created": "已创建",
    "Updated": "已更新",
    "Deleted": "已删除",
    "Viewed": "已查看",
    "Approved": "已批准",
    "Rejected": "已拒绝",
    "Exception": "异常",
    "Slow Queries": "慢查询",
    "Expand JSON": "展开JSON",
    "You are logged in!": "您已登录！",
    "Invalid email or password": "无效的电子邮件或密码",
    "Free and Open-Source Laravel Admin Dashboard Template": "免费和开源的Laravel管理仪表板模板",
    "Language changed successfully!": "语言更改成功！",
    "Module uploaded and registered successfully.": "模块上传并注册成功。",
    "Failed to find the module in the system.": "在系统中找不到该模块。",
    "Module uploaded and installed successfully.": "模块上传并安装成功。",
    "Failed to extract the module.": "提取模块失败。",
    "Module deleted successfully.": "模块删除成功。",
    "Profile updated successfully.": "个人资料更新成功。",
    "Role has been created.": "角色已创建。",
    "Role not found.": "找不到角色。",
    "Role has been updated.": "角色已更新。",
    "Role has been deleted.": "角色已删除。",
    "Switched back to the original user.": "已切换回原始用户。",
    "User has been created.": "用户已创建。",
    "User has been updated.": "用户已更新。",
    "User has been deleted.": "用户已删除。",
    "Successfully Logged in!": "登录成功！",
    "New Users (last 30 days)": "新用户（最近30天）",
    "Old Users (before 1 month)": "老用户（1个月前）",
    "users": "用户"
}